<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/adc.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/adc.c File Reference</h1><code>#include &lt;pic.h&gt;</code><br>
<code>#include &quot;<a class="el" href="adc_8h-source.html">adc.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for adc.c:</div>
<div class="dynsection">
<p><center><img src="adc_8c__incl.png" border="0" usemap="#C:/pic/Frequency counter/freq_cnt/adc.c_map" alt=""></center>
<map name="C:/pic/Frequency counter/freq_cnt/adc.c_map">
<area shape="rect" href="adc_8h.html" title="adc.h" alt="" coords="143,80,196,107"></map>
</div>

<p>
<a href="adc_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#02abbc989354bd33cece255dc3452b8c">init_ADC</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contain the ADC handling routines<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Martin Bo Kristensen Gr�nholdt </dd></dl>

<p>Definition in file <a class="el" href="adc_8c-source.html">adc.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="02abbc989354bd33cece255dc3452b8c"></a><!-- doxytag: member="adc.c::init_ADC" ref="02abbc989354bd33cece255dc3452b8c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_ADC           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the ADC in the following way:<ul>
<li>A/D Conversion clock to clock / 32 = 1,6us</li><li>All channels are A/D input channels with intenal reference</li><li>Output is right justified in ADRESH:ADRESHL</li><li>Channel 0 is selected</li><li>The A/D converter is enabled</li></ul>
<p>
The A/D is used to measure the voltage of the signal 
<p>Definition at line <a class="el" href="adc_8c-source.html#l00018">18</a> of file <a class="el" href="adc_8c-source.html">adc.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00198">main()</a>.</p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="adc_8c_02abbc989354bd33cece255dc3452b8c_icgraph.png" border="0" usemap="#adc_8c_02abbc989354bd33cece255dc3452b8c_icgraph_map" alt=""></center>
<map name="adc_8c_02abbc989354bd33cece255dc3452b8c_icgraph_map">
<area shape="rect" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="main" alt="" coords="127,5,175,32"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:39 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
