<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/adc.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/adc.c</h1><a href="adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;pic.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="adc_8h.html">adc.h</a>"</span>
<a name="l00003"></a>00003 
<a name="l00018"></a><a class="code" href="adc_8h.html#02abbc989354bd33cece255dc3452b8c">00018</a> <span class="keywordtype">void</span> <a class="code" href="adc_8c.html#02abbc989354bd33cece255dc3452b8c">init_ADC</a>(<span class="keywordtype">void</span>)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <span class="comment">//Conversion clock = Clock speed/32</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef _16F876A</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>    ADCS2 = 0;      <span class="comment">//Only the "A" version have this register</span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>    ADCS1 = 1;
<a name="l00025"></a>00025     ADCS0 = 0;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="comment">//Select CH0</span>
<a name="l00028"></a>00028     CHS2 = 0;
<a name="l00029"></a>00029     CHS1 = 0;
<a name="l00030"></a>00030     CHS0 = 0;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="comment">//Right justified</span>
<a name="l00033"></a>00033     ADFM = 1;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="comment">//All analog inputs</span>
<a name="l00036"></a>00036     <span class="comment">//Internal voltage references</span>
<a name="l00037"></a>00037     PCFG3 = 0;
<a name="l00038"></a>00038     PCFG2 = 0;
<a name="l00039"></a>00039     PCFG1 = 0;
<a name="l00040"></a>00040     PCFG0 = 0;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">//Enable the ADC</span>
<a name="l00043"></a>00043     ADON = 1;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:39 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
