<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/always.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/always.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="always_8h__dep__incl.png" border="0" usemap="#C:/pic/Frequency counter/freq_cnt/always.hdep_map" alt=""></center>
<map name="C:/pic/Frequency counter/freq_cnt/always.hdep_map">
<area shape="rect" href="delay_8c.html" title="C:/pic/Frequency counter/freq_cnt/delay.c" alt="" coords="9,80,273,107"></map>
</div>

<p>
<a href="always_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html">sixteen_bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight__bits.html">eight_bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwo__bytes.html">two_bytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwordtype.html">wordtype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchartype.html">chartype</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#0246a720c55880f0730bb6a7078a1cb3">bits_on</a>(var, mask)&nbsp;&nbsp;&nbsp;var |= mask</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#720d1a8e09cc5aba64c98ad7039d86ac">bits_off</a>(var, mask)&nbsp;&nbsp;&nbsp;var &amp;= ~0 ^ mask</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#1bb283bd7893b9855e2f23013891fc82">INPUT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#b811d8c6ff3a505312d3276590444289">LOW</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#073817140685ccd37103f69352762610">hi</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#06c5f8eeca62bb9b7d4c85d43c4f20d9">lo</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#b2d05693952610f937e5acb3c4a8fa1b">b</a>&nbsp;&nbsp;&nbsp;asm(&quot;nop&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#1cb503ddd20ff3cf9588d2b5abd202d8">l</a>&nbsp;&nbsp;&nbsp;while(1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#2d7e530b08caf8faaf01a6b7be91d7a9">gie_on</a>&nbsp;&nbsp;&nbsp;GIE=1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#7490bcf5eeaed21e4b382be0e27c450b">gie_off</a>&nbsp;&nbsp;&nbsp;while(GIE==1) GIE=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#ef8b70138c7656aa74a5c7e2490daf93">hibyte</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(x&gt;&gt;8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#22f66b53fbe30bf1dd8175fca10ea06d">lobyte</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(x &amp; 0xFF)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#ba82e2232ed26f0f70b844f5087aa701">byte0</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((unsigned char *)&amp;x)+0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#6163893d743f321954130870230cf138">byte1</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((unsigned char *)&amp;x)+1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#64ec3ae9c728ee8ca895988328c47613">byte2</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((unsigned char *)&amp;x)+2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#2fb8f0166c5ec26ea4a50b574f33dbc1">byte3</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((unsigned char *)&amp;x)+3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#40db2e722e68931ba01675abf4f53097">lobyte_atbank0</a>&nbsp;&nbsp;&nbsp;byte0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#9cde2866d6ac9e68a26dc502cb8087f8">hibyte_atbank0</a>&nbsp;&nbsp;&nbsp;byte1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#5f06f580fbd1519f2bbc6de7a2da6735">byte0_atbank1</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank1 unsigned char *)&amp;x)+0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#1c6af266ad646216a26b3cb2c4909a8f">byte1_atbank1</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank1 unsigned char *)&amp;x)+1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#2f7f5a1fc642ede9337cf9981d19b26a">byte2_atbank1</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank1 unsigned char *)&amp;x)+2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#b8e5d07e3c5e35ed3a5b01e7d12f7d02">byte3_atbank1</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank1 unsigned char *)&amp;x)+3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#5b2a1354b61aeacbe220ac4e1afb3784">lobyte_atbank1</a>&nbsp;&nbsp;&nbsp;byte0_atbank1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#34dc3952eb1eb53a78619010184b9f89">hibyte_atbank1</a>&nbsp;&nbsp;&nbsp;byte1_atbank1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#c8dec9a3342acfd864d52fdffe419e60">byte0_atbank2</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank2 unsigned char *)&amp;x)+0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#221b11ffcefc26141309fff40cc407e1">byte1_atbank2</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank2 unsigned char *)&amp;x)+1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#6d528355774f1c818b06d755143d14ec">byte2_atbank2</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank2 unsigned char *)&amp;x)+2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#4bf3e2e5a11283762abce8322cca9429">byte3_atbank2</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank2 unsigned char *)&amp;x)+3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#a98e7155b5ad2de732700edfb53f0b60">byte0_atbank3</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank3 unsigned char *)&amp;x)+0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#69e156b2be17a5d459c8be01f734a050">byte1_atbank3</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank3 unsigned char *)&amp;x)+1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#97601a8419d7456668d7b1ad8f706892">byte2_atbank3</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank3 unsigned char *)&amp;x)+2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#73f1bb7e3ccf2da7f9163840a2aa4f3c">byte3_atbank3</a>(x)&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank3 unsigned char *)&amp;x)+3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#8254159430e97e71de2d774000fe6f7e">uint_atbyteaddr</a>(x)&nbsp;&nbsp;&nbsp;(unsigned int)(*(((unsigned int *)x)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#bf94e5ec55f70965982a67aebae15690">uint_atbank1byteaddr</a>(x)&nbsp;&nbsp;&nbsp;(unsigned int)(*(((bank1 unsigned int *)x)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#53967b35ad476648dbe52f10a97baeac">uint_atbank2byteaddr</a>(x)&nbsp;&nbsp;&nbsp;(unsigned int)(*(((bank2 unsigned int *)x)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#87408794705f11dbedc157d192a7b3c8">uint_atbank3byteaddr</a>(x)&nbsp;&nbsp;&nbsp;(unsigned int)(*(((bank3 unsigned int *)x)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="always_8h.html#03b496bfa6591a1fbca4691903e88dda">THE_BEER_IS_PLENTIFUL_AND_THE_PARTY_SWINGING</a>&nbsp;&nbsp;&nbsp;TRUE</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b2d05693952610f937e5acb3c4a8fa1b"></a><!-- doxytag: member="always.h::b" ref="b2d05693952610f937e5acb3c4a8fa1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b&nbsp;&nbsp;&nbsp;asm(&quot;nop&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00045">45</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="720d1a8e09cc5aba64c98ad7039d86ac"></a><!-- doxytag: member="always.h::bits_off" ref="720d1a8e09cc5aba64c98ad7039d86ac" args="(var, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bits_off          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;var &amp;= ~0 ^ mask</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00033">33</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0246a720c55880f0730bb6a7078a1cb3"></a><!-- doxytag: member="always.h::bits_on" ref="0246a720c55880f0730bb6a7078a1cb3" args="(var, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bits_on          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;var |= mask</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00032">32</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba82e2232ed26f0f70b844f5087aa701"></a><!-- doxytag: member="always.h::byte0" ref="ba82e2232ed26f0f70b844f5087aa701" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte0          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((unsigned char *)&amp;x)+0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00096">96</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f06f580fbd1519f2bbc6de7a2da6735"></a><!-- doxytag: member="always.h::byte0_atbank1" ref="5f06f580fbd1519f2bbc6de7a2da6735" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte0_atbank1          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank1 unsigned char *)&amp;x)+0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00104">104</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8dec9a3342acfd864d52fdffe419e60"></a><!-- doxytag: member="always.h::byte0_atbank2" ref="c8dec9a3342acfd864d52fdffe419e60" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte0_atbank2          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank2 unsigned char *)&amp;x)+0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00112">112</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a98e7155b5ad2de732700edfb53f0b60"></a><!-- doxytag: member="always.h::byte0_atbank3" ref="a98e7155b5ad2de732700edfb53f0b60" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte0_atbank3          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank3 unsigned char *)&amp;x)+0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00117">117</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6163893d743f321954130870230cf138"></a><!-- doxytag: member="always.h::byte1" ref="6163893d743f321954130870230cf138" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte1          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((unsigned char *)&amp;x)+1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00097">97</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c6af266ad646216a26b3cb2c4909a8f"></a><!-- doxytag: member="always.h::byte1_atbank1" ref="1c6af266ad646216a26b3cb2c4909a8f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte1_atbank1          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank1 unsigned char *)&amp;x)+1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00105">105</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="221b11ffcefc26141309fff40cc407e1"></a><!-- doxytag: member="always.h::byte1_atbank2" ref="221b11ffcefc26141309fff40cc407e1" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte1_atbank2          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank2 unsigned char *)&amp;x)+1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00113">113</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="69e156b2be17a5d459c8be01f734a050"></a><!-- doxytag: member="always.h::byte1_atbank3" ref="69e156b2be17a5d459c8be01f734a050" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte1_atbank3          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank3 unsigned char *)&amp;x)+1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00118">118</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="64ec3ae9c728ee8ca895988328c47613"></a><!-- doxytag: member="always.h::byte2" ref="64ec3ae9c728ee8ca895988328c47613" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte2          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((unsigned char *)&amp;x)+2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00098">98</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f7f5a1fc642ede9337cf9981d19b26a"></a><!-- doxytag: member="always.h::byte2_atbank1" ref="2f7f5a1fc642ede9337cf9981d19b26a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte2_atbank1          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank1 unsigned char *)&amp;x)+2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00106">106</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d528355774f1c818b06d755143d14ec"></a><!-- doxytag: member="always.h::byte2_atbank2" ref="6d528355774f1c818b06d755143d14ec" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte2_atbank2          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank2 unsigned char *)&amp;x)+2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00114">114</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="97601a8419d7456668d7b1ad8f706892"></a><!-- doxytag: member="always.h::byte2_atbank3" ref="97601a8419d7456668d7b1ad8f706892" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte2_atbank3          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank3 unsigned char *)&amp;x)+2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00119">119</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2fb8f0166c5ec26ea4a50b574f33dbc1"></a><!-- doxytag: member="always.h::byte3" ref="2fb8f0166c5ec26ea4a50b574f33dbc1" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte3          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((unsigned char *)&amp;x)+3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00099">99</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8e5d07e3c5e35ed3a5b01e7d12f7d02"></a><!-- doxytag: member="always.h::byte3_atbank1" ref="b8e5d07e3c5e35ed3a5b01e7d12f7d02" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte3_atbank1          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank1 unsigned char *)&amp;x)+3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00107">107</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bf3e2e5a11283762abce8322cca9429"></a><!-- doxytag: member="always.h::byte3_atbank2" ref="4bf3e2e5a11283762abce8322cca9429" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte3_atbank2          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank2 unsigned char *)&amp;x)+3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00115">115</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="73f1bb7e3ccf2da7f9163840a2aa4f3c"></a><!-- doxytag: member="always.h::byte3_atbank3" ref="73f1bb7e3ccf2da7f9163840a2aa4f3c" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define byte3_atbank3          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(*(((bank3 unsigned char *)&amp;x)+3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00120">120</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="always.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00039">39</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7490bcf5eeaed21e4b382be0e27c450b"></a><!-- doxytag: member="always.h::gie_off" ref="7490bcf5eeaed21e4b382be0e27c450b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gie_off&nbsp;&nbsp;&nbsp;while(GIE==1) GIE=0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00051">51</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d7e530b08caf8faaf01a6b7be91d7a9"></a><!-- doxytag: member="always.h::gie_on" ref="2d7e530b08caf8faaf01a6b7be91d7a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gie_on&nbsp;&nbsp;&nbsp;GIE=1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00050">50</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="073817140685ccd37103f69352762610"></a><!-- doxytag: member="always.h::hi" ref="073817140685ccd37103f69352762610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hi&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00042">42</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef8b70138c7656aa74a5c7e2490daf93"></a><!-- doxytag: member="always.h::hibyte" ref="ef8b70138c7656aa74a5c7e2490daf93" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hibyte          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(x&gt;&gt;8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00074">74</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cde2866d6ac9e68a26dc502cb8087f8"></a><!-- doxytag: member="always.h::hibyte_atbank0" ref="9cde2866d6ac9e68a26dc502cb8087f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hibyte_atbank0&nbsp;&nbsp;&nbsp;byte1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00102">102</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="34dc3952eb1eb53a78619010184b9f89"></a><!-- doxytag: member="always.h::hibyte_atbank1" ref="34dc3952eb1eb53a78619010184b9f89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hibyte_atbank1&nbsp;&nbsp;&nbsp;byte1_atbank1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00110">110</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bb885982ff66a2e0a0a45a8ee9c35e2"></a><!-- doxytag: member="always.h::HIGH" ref="5bb885982ff66a2e0a0a45a8ee9c35e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00040">40</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1bb283bd7893b9855e2f23013891fc82"></a><!-- doxytag: member="always.h::INPUT" ref="1bb283bd7893b9855e2f23013891fc82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00036">36</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cb503ddd20ff3cf9588d2b5abd202d8"></a><!-- doxytag: member="always.h::l" ref="1cb503ddd20ff3cf9588d2b5abd202d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define l&nbsp;&nbsp;&nbsp;while(1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00046">46</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="06c5f8eeca62bb9b7d4c85d43c4f20d9"></a><!-- doxytag: member="always.h::lo" ref="06c5f8eeca62bb9b7d4c85d43c4f20d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lo&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00043">43</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="22f66b53fbe30bf1dd8175fca10ea06d"></a><!-- doxytag: member="always.h::lobyte" ref="22f66b53fbe30bf1dd8175fca10ea06d" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lobyte          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned char)(x &amp; 0xFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00075">75</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="40db2e722e68931ba01675abf4f53097"></a><!-- doxytag: member="always.h::lobyte_atbank0" ref="40db2e722e68931ba01675abf4f53097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lobyte_atbank0&nbsp;&nbsp;&nbsp;byte0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00101">101</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b2a1354b61aeacbe220ac4e1afb3784"></a><!-- doxytag: member="always.h::lobyte_atbank1" ref="5b2a1354b61aeacbe220ac4e1afb3784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lobyte_atbank1&nbsp;&nbsp;&nbsp;byte0_atbank1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00109">109</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b811d8c6ff3a505312d3276590444289"></a><!-- doxytag: member="always.h::LOW" ref="b811d8c6ff3a505312d3276590444289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00041">41</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="61a3c9a18380aafb6e430e79bf596557"></a><!-- doxytag: member="always.h::OUTPUT" ref="61a3c9a18380aafb6e430e79bf596557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00037">37</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="03b496bfa6591a1fbca4691903e88dda"></a><!-- doxytag: member="always.h::THE_BEER_IS_PLENTIFUL_AND_THE_PARTY_SWINGING" ref="03b496bfa6591a1fbca4691903e88dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THE_BEER_IS_PLENTIFUL_AND_THE_PARTY_SWINGING&nbsp;&nbsp;&nbsp;TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00149">149</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="always.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00038">38</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf94e5ec55f70965982a67aebae15690"></a><!-- doxytag: member="always.h::uint_atbank1byteaddr" ref="bf94e5ec55f70965982a67aebae15690" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uint_atbank1byteaddr          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned int)(*(((bank1 unsigned int *)x)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00145">145</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="53967b35ad476648dbe52f10a97baeac"></a><!-- doxytag: member="always.h::uint_atbank2byteaddr" ref="53967b35ad476648dbe52f10a97baeac" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uint_atbank2byteaddr          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned int)(*(((bank2 unsigned int *)x)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00146">146</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="87408794705f11dbedc157d192a7b3c8"></a><!-- doxytag: member="always.h::uint_atbank3byteaddr" ref="87408794705f11dbedc157d192a7b3c8" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uint_atbank3byteaddr          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned int)(*(((bank3 unsigned int *)x)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00147">147</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8254159430e97e71de2d774000fe6f7e"></a><!-- doxytag: member="always.h::uint_atbyteaddr" ref="8254159430e97e71de2d774000fe6f7e" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uint_atbyteaddr          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(unsigned int)(*(((unsigned int *)x)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00144">144</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 6 13:52:33 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
