<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/always.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/always.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">Common header file</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Designed by Shane Tolmie of www.microchipC.com corporation.  Freely distributable.</span>
<a name="l00006"></a>00006 <span class="comment">Questions and comments to webmaster@microchipC.com</span>
<a name="l00007"></a>00007 <span class="comment">Lots of Hi-Tech C FAQ and sample source code at www.microchipC.com.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">For Microchip PIC16Fx.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">Compiled with Hitech-C v7.85</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">Usage: #include in all ".c" files in project along with "pic.h"</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//warning about #if statements: if any of the arguments are spelled wrong or</span>
<a name="l00018"></a>00018 <span class="comment">//unrecognised by the compiler, it will not generate a warning, but not include code</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef ALWAYS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define ALWAYS_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*</span>
<a name="l00024"></a>00024 <span class="comment">Turning bits on/off according to mask</span>
<a name="l00025"></a>00025 <span class="comment">use ~0 instead of 0xFF, etc, because this ensures machine independence</span>
<a name="l00026"></a>00026 <span class="comment">if int changes from 16-bit to 32-bit</span>
<a name="l00027"></a>00027 <span class="comment">Example C:</span>
<a name="l00028"></a>00028 <span class="comment">x=0b001;</span>
<a name="l00029"></a>00029 <span class="comment">bits_on(x,0b100)  //now x=0b101</span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#define bits_on(var,mask) var |= mask</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define bits_off(var,mask) var &amp;= ~0 ^ mask</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//defines</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define INPUT 1     //port directions, ie: TRISA0=INPUT;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT 0</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define HIGH 1</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define LOW 0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define hi 1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define lo 0</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#define b asm("nop")        //convenient point for breakpoint (debugging)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define l while(1)          //loop for ever (debugging)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">//see AM576.  If interrupt occurs just when gie gets set to zero, it won't be cleared</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define gie_on      GIE=1</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define gie_off     while(GIE==1) GIE=0</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/*</span>
<a name="l00054"></a>00054 <span class="comment">Reading an 8-bit byte in a 16-bit int</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">With Hi-Tech C, this method is better than using pointers, as using pointers in</span>
<a name="l00057"></a>00057 <span class="comment">different banks needs different #defines</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">It is just as efficient - the optimizer picks out the correct</span>
<a name="l00060"></a>00060 <span class="comment">byte.  Of course, &gt;&gt;7 requires 7 shifts.</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">This method cannot be used to alter a hi/lo byte, this needs pointers (as below)</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">Example C:</span>
<a name="l00065"></a>00065 <span class="comment">unsigned int x;</span>
<a name="l00066"></a>00066 <span class="comment">unsigned char y;</span>
<a name="l00067"></a>00067 <span class="comment">x=0x1234;</span>
<a name="l00068"></a>00068 <span class="comment">y=hibyte(x);      //now y=0x12 - works for variables in any bank 0 to 3</span>
<a name="l00069"></a>00069 <span class="comment">y=lobyte(x);        //now y=0x34</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">lobyte(x)=0xaa;   //will not work :( - use pointers</span>
<a name="l00072"></a>00072 <span class="comment">*/</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#define hibyte(x) (unsigned char)(x&gt;&gt;8)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define lobyte(x) (unsigned char)(x &amp; 0xFF)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment">given variable of any type (char, uchar, int, uint, long) it modifies</span>
<a name="l00079"></a>00079 <span class="comment">    the unsigned char residing at that memory location</span>
<a name="l00080"></a>00080 <span class="comment">    for ints, byte1 is msb, byte0 is lsb (least significant byte)</span>
<a name="l00081"></a>00081 <span class="comment">    for longs   byte3 is msb, byte0 is lsb</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">    ie: sample C code</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    unsigned int myint=0x4321;</span>
<a name="l00086"></a>00086 <span class="comment">    long mylong=0x87654321;</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    //for myint     byte1(myint)=0x43; (msb) and byte0(myint)=0x21; (lsb)</span>
<a name="l00089"></a>00089 <span class="comment">    //for mylong    byte3(mylong)=0x87; (msb), byte2(mylong)=0x65;</span>
<a name="l00090"></a>00090 <span class="comment">                                byte2(mylong)=0x43; and byte0(mylong)=0x21; (lsb)</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">    note:   to avoid fixup overflow errors add bankX if the target variable</span>
<a name="l00093"></a>00093 <span class="comment">                resides in banks 1, 2 or 3</span>
<a name="l00094"></a>00094 <span class="comment">*/</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#define byte0(x)        (unsigned char)(*(((unsigned char *)&amp;x)+0))</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define byte1(x)        (unsigned char)(*(((unsigned char *)&amp;x)+1))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define byte2(x)        (unsigned char)(*(((unsigned char *)&amp;x)+2))</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define byte3(x)        (unsigned char)(*(((unsigned char *)&amp;x)+3))</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#define lobyte_atbank0   byte0   //another way of saying it</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define hibyte_atbank0   byte1</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#define byte0_atbank1(x)        (unsigned char)(*(((bank1 unsigned char *)&amp;x)+0))</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define byte1_atbank1(x)        (unsigned char)(*(((bank1 unsigned char *)&amp;x)+1))</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define byte2_atbank1(x)        (unsigned char)(*(((bank1 unsigned char *)&amp;x)+2))</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define byte3_atbank1(x)        (unsigned char)(*(((bank1 unsigned char *)&amp;x)+3))</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#define lobyte_atbank1   byte0_atbank1  //another way of saying it</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define hibyte_atbank1   byte1_atbank1</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#define byte0_atbank2(x)        (unsigned char)(*(((bank2 unsigned char *)&amp;x)+0))</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define byte1_atbank2(x)        (unsigned char)(*(((bank2 unsigned char *)&amp;x)+1))</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define byte2_atbank2(x)        (unsigned char)(*(((bank2 unsigned char *)&amp;x)+2))</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define byte3_atbank2(x)        (unsigned char)(*(((bank2 unsigned char *)&amp;x)+3))</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#define byte0_atbank3(x)        (unsigned char)(*(((bank3 unsigned char *)&amp;x)+0))</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define byte1_atbank3(x)        (unsigned char)(*(((bank3 unsigned char *)&amp;x)+1))</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define byte2_atbank3(x)        (unsigned char)(*(((bank3 unsigned char *)&amp;x)+2))</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define byte3_atbank3(x)        (unsigned char)(*(((bank3 unsigned char *)&amp;x)+3))</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment">given variable of any type (char, uchar, int, uint, long) it modifies</span>
<a name="l00124"></a>00124 <span class="comment">    the int residing at that memory location</span>
<a name="l00125"></a>00125 <span class="comment">    ie: sample C code</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">    unsigned char array[4];</span>
<a name="l00128"></a>00128 <span class="comment">    unsigned int test;</span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">    uint_atbyteaddr(&amp;array[0])=0x4321;          //now array[0-&gt;3]={0x21,0x43,0,0};</span>
<a name="l00131"></a>00131 <span class="comment">    uint_atbyteaddr(&amp;array[0+2])=0x8765;        //now array[0-&gt;3]={0x21,0x43,0x65,0x87};</span>
<a name="l00132"></a>00132 <span class="comment">    test=uint_atbyteaddr(&amp;array[0+2])               //now test=0x8765</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">    note: do NOT use &amp;(array[0]+1) to reference the int stored at array[1] as it will</span>
<a name="l00135"></a>00135 <span class="comment">                reference the int after array[0] in pointer arithmetic.  This will</span>
<a name="l00136"></a>00136 <span class="comment">                result with the int at array[2].</span>
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">                Instead use &amp;array[0+1] to reference the int at uchar array[1]</span>
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">    note:   to avoid fixup overflow errors add bankX if the target variable</span>
<a name="l00141"></a>00141 <span class="comment">                resides in banks 1, 2 or 3</span>
<a name="l00142"></a>00142 <span class="comment">*/</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#define uint_atbyteaddr(x)                  (unsigned int)(*(((unsigned int *)x)))</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define uint_atbank1byteaddr(x)         (unsigned int)(*(((bank1 unsigned int *)x)))</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define uint_atbank2byteaddr(x)         (unsigned int)(*(((bank2 unsigned int *)x)))</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define uint_atbank3byteaddr(x)         (unsigned int)(*(((bank3 unsigned int *)x)))</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#define THE_BEER_IS_PLENTIFUL_AND_THE_PARTY_SWINGING TRUE</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="comment">/*</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">NOTE: it is not recommended that unions are used to reference hi/lo bytes or</span>
<a name="l00154"></a>00154 <span class="comment">bits of a variable.  Use &gt;&gt;8 or &amp;FF or pointers instead, as above.  It makes</span>
<a name="l00155"></a>00155 <span class="comment">passing variables to a function difficult, as the function must be defined to</span>
<a name="l00156"></a>00156 <span class="comment">accept variables of the same union.  Then, the function will no longer accept</span>
<a name="l00157"></a>00157 <span class="comment">normally defined variables.</span>
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">these two structures allow access to 2 byte word, high and low bytes of variable</span>
<a name="l00160"></a>00160 <span class="comment">declaration:    union wordtype x;</span>
<a name="l00161"></a>00161 <span class="comment">usage:  x.word=0xABCD; x.byte.high=0xAB; x.byte.low=0xCD;</span>
<a name="l00162"></a>00162 <span class="comment">                x.part.bit15=1; (msb), x.part.bit0=1; (lsb)</span>
<a name="l00163"></a>00163 <span class="comment">declaration:    union chartype x;</span>
<a name="l00164"></a>00164 <span class="comment">usage:  x.byte=0xAB;</span>
<a name="l00165"></a>00165 <span class="comment">                x.part.bit7=1; (msb), x.part.bit0=1; (lsb)</span>
<a name="l00166"></a>00166 <span class="comment">*/</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">struct </span>sixteen_bits
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit0  :1;
<a name="l00171"></a>00171     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit1  :1;
<a name="l00172"></a>00172     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit2  :1;
<a name="l00173"></a>00173     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit3  :1;
<a name="l00174"></a>00174     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit4  :1;
<a name="l00175"></a>00175     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit5  :1;
<a name="l00176"></a>00176     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit6  :1;
<a name="l00177"></a>00177     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit7  :1;
<a name="l00178"></a>00178     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit8  :1;
<a name="l00179"></a>00179     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit9  :1;
<a name="l00180"></a>00180     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit10 :1;
<a name="l00181"></a>00181     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit11 :1;
<a name="l00182"></a>00182     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit12 :1;
<a name="l00183"></a>00183     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit13 :1;
<a name="l00184"></a>00184     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit14 :1;
<a name="l00185"></a>00185     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit15 :1;
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">struct </span>eight_bits
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit0  :1;
<a name="l00191"></a>00191     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit1  :1;
<a name="l00192"></a>00192     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit2  :1;
<a name="l00193"></a>00193     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit3  :1;
<a name="l00194"></a>00194     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit4  :1;
<a name="l00195"></a>00195     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit5  :1;
<a name="l00196"></a>00196     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit6  :1;
<a name="l00197"></a>00197     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit7  :1;
<a name="l00198"></a>00198 };
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">struct </span>two_bytes
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> low;
<a name="l00203"></a>00203     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> high;
<a name="l00204"></a>00204 };
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">union </span>wordtype
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> word;
<a name="l00209"></a>00209     <span class="keyword">struct </span>two_bytes byte;
<a name="l00210"></a>00210     <span class="keyword">struct </span>sixteen_bits part;
<a name="l00211"></a>00211 };
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">union </span>chartype
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;
<a name="l00216"></a>00216     <span class="keyword">struct </span>eight_bits part;
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:39 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
