<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/cap.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/cap.c</h1><a href="cap_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;pic.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="cap_8h.html">cap.h</a>"</span>
<a name="l00003"></a>00003 
<a name="l00014"></a><a class="code" href="cap_8h.html#aa253cacbaf0484371a8f447cbcd71a2">00014</a> <span class="keywordtype">void</span> <a class="code" href="cap_8c.html#aa253cacbaf0484371a8f447cbcd71a2">init_capture</a>(<span class="keywordtype">void</span>)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="comment">//Capture on every rising edge</span>
<a name="l00017"></a>00017     CCP1M3 = 1;
<a name="l00018"></a>00018     CCP1M2 = 0;
<a name="l00019"></a>00019     CCP1M1 = 1;
<a name="l00020"></a>00020     CCP1M0 = 0;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022      
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:39 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
