<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/cap.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/cap.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="cap_8h__dep__incl.png" border="0" usemap="#C:/pic/Frequency counter/freq_cnt/cap.hdep_map" alt=""></center>
<map name="C:/pic/Frequency counter/freq_cnt/cap.hdep_map">
<area shape="rect" href="cap_8c.html" title="C:/pic/Frequency counter/freq_cnt/cap.c" alt="" coords="5,80,259,107"></map>
</div>

<p>
<a href="cap_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cap_8h.html#aa253cacbaf0484371a8f447cbcd71a2">init_capture</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Include file for the capture handling routines<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Martin Bo Kristensen Gr�nholdt </dd></dl>

<p>Definition in file <a class="el" href="cap_8h-source.html">cap.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="aa253cacbaf0484371a8f447cbcd71a2"></a><!-- doxytag: member="cap.h::init_capture" ref="aa253cacbaf0484371a8f447cbcd71a2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_capture           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Intialize the capture device Captures at every rising edge. If CCP1 changes every 1s timer 1 is captured every second. 
<p>Definition at line <a class="el" href="cap_8c-source.html#l00014">14</a> of file <a class="el" href="cap_8c-source.html">cap.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:43 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
