<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/delay.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/delay.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">lowlevel delay routines</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Designed by Shane Tolmie for www.microchipC.com. Freely distributable.</span>
<a name="l00006"></a>00006 <span class="comment">Questions and comments to webmaster@microchipC.com.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">For Microchip 12C67x, 16C7x, 16F87x and Hi-Tech C</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Example C:</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">#define PIC_CLK 4000000</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">#include "delay.h"</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">unsigned int timeout_int, timeout_char;</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">DelayUs(40);  //do NOT do DelayUs(N) of N&lt;5 @ 4Mhz or else it executes DelayUs(255) !!!!</span>
<a name="l00019"></a>00019 <span class="comment">DelayUs(255); //max</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">dly250n;      //delay 250ns</span>
<a name="l00022"></a>00022 <span class="comment">dly1u;        //delay 1us</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">timeout_char=timeout_char_us(1147);</span>
<a name="l00025"></a>00025 <span class="comment">while(timeout_char-- &amp;&amp; (RA1==0));  //wait up to 1147us for port RA1 to go high</span>
<a name="l00026"></a>00026 <span class="comment">                    //  - this is the max timeout</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">timeout_int=timeout_int_us(491512);</span>
<a name="l00029"></a>00029 <span class="comment">while(timeout_int-- &amp;&amp; (RA1==0));   //wait up to 491512us for port RA1 to go high</span>
<a name="l00030"></a>00030 <span class="comment">                    //  - this is the max timeout</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">*/</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="setup_8h.html">setup.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef __DELAY_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define __DELAY_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> delayus_variable;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#if (PIC_CLK == 4000000)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">    #define dly125n please remove; for 32Mhz+ only</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">    #define dly250n please remove; for 16Mhz+ only</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">    #define dly500n please remove; for 8Mhz+ only</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">    #define dly1u asm("nop")</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">    #define dly2u dly1u;dly1u</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#elif (PIC_CLK == 8000000)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">    #define dly125n please remove; for 32Mhz+ only</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">    #define dly250n please remove; for 16Mhz+ only</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">    #define dly500n asm("nop")</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">    #define dly1u dly500n;dly500n</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">    #define dly2u dly1u;dly1u</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#elif ( (PIC_CLK == 16000000) || (PIC_CLK == 16257000) )</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">    #define dly125n please remove; for 32Mhz+ only</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">    #define dly250n asm("nop")</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">    #define dly500n dly250n;dly250n</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">    #define dly1u dly500n;dly500n</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">    #define dly2u dly1u;dly1u</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#elif (PIC_CLK == 20000000)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">    #define dly200n asm("nop")</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">    #define dly400n dly250n;dly250n</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">    #define dly2u dly400n;dly400n;dly400n;dly400n;dly400n</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#elif (PIC_CLK == 32000000)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">    #define dly125n asm("nop")</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">    #define dly250n dly125n;dly125n</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">    #define dly500n dly250n;dly250n</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">    #define dly1u dly500n;dly500n</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">    #define dly2u dly1u;dly1u</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">    #error delay.h - please define pic_clk correctly</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">//*****</span>
<a name="l00073"></a>00073 <span class="comment">//delay routine</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#if PIC_CLK == 4000000</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">    #define DelayDivisor 4</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">    #define WaitFor1Us asm("nop")</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">    #define Jumpback asm("goto $ - 2")</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#elif PIC_CLK == 8000000</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">    #define DelayDivisor 2</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">    #define WaitFor1Us asm("nop")</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">    #define Jumpback asm("goto $ - 2")</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#elif ( (PIC_CLK == 16000000) || (PIC_CLK==16257000) )</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">    #define DelayDivisor 1</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">    #define WaitFor1Us asm("nop")</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">    #define Jumpback asm("goto $ - 2")</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#elif PIC_CLK == 20000000</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">    #define DelayDivisor 1</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">    #define WaitFor1Us asm("nop"); asm("nop")</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">    #define Jumpback asm("goto $ - 3")</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#elif PIC_CLK == 32000000</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">    #define DelayDivisor 1</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">    #define WaitFor1Us asm("nop"); asm("nop"); asm("nop"); asm("nop"); asm("nop")</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">    #define Jumpback asm("goto $ - 6")</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">    #error delay.h - please define pic_clk correctly</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#define DelayUs(x) { \</span>
<a name="l00100"></a>00100 <span class="preprocessor">            delayus_variable=(unsigned char)(x/DelayDivisor); \</span>
<a name="l00101"></a>00101 <span class="preprocessor">            WaitFor1Us; } \</span>
<a name="l00102"></a>00102 <span class="preprocessor">            asm("decfsz _delayus_variable,f"); \</span>
<a name="l00103"></a>00103 <span class="preprocessor">            Jumpback;</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">/*</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">timeouts:</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">C code for testing with ints:</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">            unsigned int timeout;</span>
<a name="l00112"></a>00112 <span class="comment">            timeout=4000;</span>
<a name="l00113"></a>00113 <span class="comment">            PORT_DIRECTION=OUTPUT;</span>
<a name="l00114"></a>00114 <span class="comment">            while(1)</span>
<a name="l00115"></a>00115 <span class="comment">            {</span>
<a name="l00116"></a>00116 <span class="comment">                PORT=1;</span>
<a name="l00117"></a>00117 <span class="comment">                timeout=8000;</span>
<a name="l00118"></a>00118 <span class="comment">                while(timeout-- &gt;= 1);  //60ms @ 8Mhz, opt on, 72ms @ 8Mhz, opt off</span>
<a name="l00119"></a>00119 <span class="comment">                PORT=0;</span>
<a name="l00120"></a>00120 <span class="comment">            }</span>
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">Time taken: optimisations on:       16cyc/number loop, 8us @ 8Mhz</span>
<a name="l00123"></a>00123 <span class="comment">            optimisations off:      18cyc/number loop, 9us @ 8Mhz</span>
<a name="l00124"></a>00124 <span class="comment">            with extra check ie:    &amp;&amp; (RB7==1), +3cyc/number loop, +1.5us @ 8Mhz</span>
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">C code for testing with chars:</span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">            similar to above</span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">Time taken: optimisations on:       9cyc/number loop, 4.5us @ 8Mhz</span>
<a name="l00131"></a>00131 <span class="comment">            with extra check ie:    &amp;&amp; (RB7==1), +3cyc/number loop, +1.5us @ 8Mhz</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">Formula:    rough timeout value = (&lt;us desired&gt;/&lt;cycles per loop&gt;) * (PIC_CLK/4.0)</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">To use:     //for max  timeout of 1147us @ 8Mhz</span>
<a name="l00136"></a>00136 <span class="comment">            #define LOOP_CYCLES_CHAR    9                   //how many cycles per loop, optimizations on</span>
<a name="l00137"></a>00137 <span class="comment">            #define timeout_char_us(x)  (unsigned char)((x/LOOP_CYCLES_CHAR)*(PIC_CLK/4.0))</span>
<a name="l00138"></a>00138 <span class="comment">            unsigned char timeout;</span>
<a name="l00139"></a>00139 <span class="comment">            timeout=timeout_char_us(1147);                      //max timeout allowed @ 8Mhz, 573us @ 16Mhz</span>
<a name="l00140"></a>00140 <span class="comment">            while((timeout-- &gt;= 1) &amp;&amp; (&lt;extra condition&gt;)); //wait</span>
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">To use:     //for max 491512us, half sec timeout @ 8Mhz</span>
<a name="l00143"></a>00143 <span class="comment">            #define LOOP_CYCLES_INT     16                  //how many cycles per loop, optimizations on</span>
<a name="l00144"></a>00144 <span class="comment">            #define timeout_int_us(x)   (unsigned int)((x+/LOOP_CYCLES_INT)*(PIC_CLK/4.0))</span>
<a name="l00145"></a>00145 <span class="comment">            unsigned int timeout;</span>
<a name="l00146"></a>00146 <span class="comment">            timeout=timeout_int_us(491512);                     //max timeout allowed @ 8Mhz</span>
<a name="l00147"></a>00147 <span class="comment">            while((timeout-- &gt;= 1) &amp;&amp; (&lt;extra condition&gt;)); //wait</span>
<a name="l00148"></a>00148 <span class="comment">*/</span>
<a name="l00149"></a>00149 <span class="preprocessor">#define LOOP_CYCLES_CHAR    9                           //how many cycles per loop, optimizations on</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define timeout_char_us(x)  (long)(((x)/LOOP_CYCLES_CHAR)*(PIC_CLK/1000000/4))</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#define LOOP_CYCLES_INT     16                          //how many cycles per loop, optimizations on</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define timeout_int_us(x)   (long)(((x)/LOOP_CYCLES_INT)*(PIC_CLK/1000000/4))</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="comment">//if lo byte is zero, faster initialization by 1 instrucion</span>
<a name="l00156"></a>00156 <span class="preprocessor">#define timeout_int_lobyte_zero_us(x)   (long)(((x)/LOOP_CYCLES_INT)*(PIC_CLK/4.0)&amp;0xFF00)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="comment">//function prototypes</span>
<a name="l00159"></a>00159 <span class="keywordtype">void</span> DelayBigUs(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cnt);
<a name="l00160"></a>00160 <span class="keywordtype">void</span> DelayMs(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cnt);
<a name="l00161"></a>00161 <span class="keywordtype">void</span> DelayMs_interrupt(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cnt);
<a name="l00162"></a>00162 <span class="keywordtype">void</span> DelayBigMs(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cnt);
<a name="l00163"></a>00163 <span class="keywordtype">void</span> DelayS(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cnt);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:39 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
