<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/delay.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/delay.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">high level delay routines - see delay.h for more info.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Designed by Shane Tolmie of www.microchipC.com corporation.  Freely distributable.</span>
<a name="l00006"></a>00006 <span class="comment">Questions and comments to webmaster@microchipC.com.</span>
<a name="l00007"></a>00007 <span class="comment">PICuWEB - Program PIC micros with C. Site has FAQ and sample source code.</span>
<a name="l00008"></a>00008 <span class="comment">www.microchipC.com.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">For Microchip 12C67x, 16C7x, 16F87x and Hi-Tech C</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __DELAY_C</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __DELAY_C</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;pic.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include    "always.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> delayus_variable;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include    "delay.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> DelayBigUs(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cnt)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   i;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     i = (<span class="keywordtype">unsigned</span> char)(cnt&gt;&gt;8);
<a name="l00029"></a>00029     <span class="keywordflow">while</span>(i&gt;=1)
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031         i--;
<a name="l00032"></a>00032         DelayUs(253);
<a name="l00033"></a>00033         CLRWDT();
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035     DelayUs((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(cnt &amp; 0xFF));
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> DelayMs(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cnt)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   i;
<a name="l00041"></a>00041     <span class="keywordflow">do</span> {
<a name="l00042"></a>00042         i = 4;
<a name="l00043"></a>00043         <span class="keywordflow">do</span> {
<a name="l00044"></a>00044             DelayUs(250);
<a name="l00045"></a>00045             CLRWDT();
<a name="l00046"></a>00046         } <span class="keywordflow">while</span>(--i);
<a name="l00047"></a>00047     } <span class="keywordflow">while</span>(--cnt);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//this copy is for the interrupt function</span>
<a name="l00051"></a>00051 <span class="keywordtype">void</span> DelayMs_interrupt(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cnt)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   i;
<a name="l00054"></a>00054     <span class="keywordflow">do</span> {
<a name="l00055"></a>00055         i = 4;
<a name="l00056"></a>00056         <span class="keywordflow">do</span> {
<a name="l00057"></a>00057             DelayUs(250);
<a name="l00058"></a>00058         } <span class="keywordflow">while</span>(--i);
<a name="l00059"></a>00059     } <span class="keywordflow">while</span>(--cnt);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> DelayBigMs(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cnt)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   i;
<a name="l00065"></a>00065     <span class="keywordflow">do</span> {
<a name="l00066"></a>00066         i = 4;
<a name="l00067"></a>00067         <span class="keywordflow">do</span> {
<a name="l00068"></a>00068             DelayUs(250);
<a name="l00069"></a>00069             CLRWDT();
<a name="l00070"></a>00070         } <span class="keywordflow">while</span>(--i);
<a name="l00071"></a>00071     } <span class="keywordflow">while</span>(--cnt);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> DelayS(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cnt)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00077"></a>00077     <span class="keywordflow">do</span> {
<a name="l00078"></a>00078         i = 4;
<a name="l00079"></a>00079         <span class="keywordflow">do</span> {
<a name="l00080"></a>00080             DelayMs(250);
<a name="l00081"></a>00081             CLRWDT();
<a name="l00082"></a>00082         } <span class="keywordflow">while</span>(--i);
<a name="l00083"></a>00083     } <span class="keywordflow">while</span>(--cnt);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:39 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
