<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/delay.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/delay.c File Reference</h1><code>#include &lt;pic.h&gt;</code><br>
<code>#include &quot;<a class="el" href="always_8h-source.html">always.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="delay_8h-source.html">delay.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for delay.c:</div>
<div class="dynsection">
<p><center><img src="delay_8c__incl.png" border="0" usemap="#C:/pic/Frequency counter/freq_cnt/delay.c_map" alt=""></center>
<map name="C:/pic/Frequency counter/freq_cnt/delay.c_map">
<area shape="rect" href="always_8h.html" title="always.h" alt="" coords="101,80,173,107"><area shape="rect" href="delay_8h.html" title="delay.h" alt="" coords="197,80,261,107"><area shape="rect" href="setup_8h.html" title="setup.h" alt="" coords="197,155,261,182"></map>
</div>

<p>
<a href="delay_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#779beca86cb50bb6433407b1a4bdec67">DelayBigUs</a> (unsigned int cnt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#d8d7da574b933f32a17ee2a397e7f12b">DelayMs</a> (unsigned char cnt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#bb82e1540b2479fba651955d9ee7c02c">DelayMs_interrupt</a> (unsigned char cnt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#94a55e493ac6bc19b29288ae3be64d1b">DelayBigMs</a> (unsigned int cnt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#c30b466034306667aaab05b38ea7f76e">DelayS</a> (unsigned char cnt)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#cb6ccc4f9ba9bd3545469343e8e05f6f">delayus_variable</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="94a55e493ac6bc19b29288ae3be64d1b"></a><!-- doxytag: member="delay.c::DelayBigMs" ref="94a55e493ac6bc19b29288ae3be64d1b" args="(unsigned int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayBigMs           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>cnt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8c-source.html#l00062">62</a> of file <a class="el" href="delay_8c-source.html">delay.c</a>.</p>

<p>References <a class="el" href="delay_8h-source.html#l00097">DelayUs</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00229">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="779beca86cb50bb6433407b1a4bdec67"></a><!-- doxytag: member="delay.c::DelayBigUs" ref="779beca86cb50bb6433407b1a4bdec67" args="(unsigned int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayBigUs           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>cnt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8c-source.html#l00024">24</a> of file <a class="el" href="delay_8c-source.html">delay.c</a>.</p>

<p>References <a class="el" href="delay_8h-source.html#l00097">DelayUs</a>.</p>

<p>Referenced by <a class="el" href="lcd_8c-source.html#l00032">lcd_write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8d7da574b933f32a17ee2a397e7f12b"></a><!-- doxytag: member="delay.c::DelayMs" ref="d8d7da574b933f32a17ee2a397e7f12b" args="(unsigned char cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayMs           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>cnt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8c-source.html#l00038">38</a> of file <a class="el" href="delay_8c-source.html">delay.c</a>.</p>

<p>References <a class="el" href="delay_8h-source.html#l00097">DelayUs</a>.</p>

<p>Referenced by <a class="el" href="delay_8c-source.html#l00074">DelayS()</a>, <a class="el" href="lcd_8c-source.html#l00047">lcd_clear()</a>, and <a class="el" href="lcd_8c-source.html#l00087">lcd_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb82e1540b2479fba651955d9ee7c02c"></a><!-- doxytag: member="delay.c::DelayMs_interrupt" ref="bb82e1540b2479fba651955d9ee7c02c" args="(unsigned char cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayMs_interrupt           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>cnt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8c-source.html#l00051">51</a> of file <a class="el" href="delay_8c-source.html">delay.c</a>.</p>

<p>References <a class="el" href="delay_8h-source.html#l00097">DelayUs</a>.</p>

</div>
</div><p>
<a class="anchor" name="c30b466034306667aaab05b38ea7f76e"></a><!-- doxytag: member="delay.c::DelayS" ref="c30b466034306667aaab05b38ea7f76e" args="(unsigned char cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayS           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>cnt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8c-source.html#l00074">74</a> of file <a class="el" href="delay_8c-source.html">delay.c</a>.</p>

<p>References <a class="el" href="delay_8c-source.html#l00038">DelayMs()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="delay_8c_c30b466034306667aaab05b38ea7f76e_cgraph.png" border="0" usemap="#delay_8c_c30b466034306667aaab05b38ea7f76e_cgraph_map" alt=""></center>
<map name="delay_8c_c30b466034306667aaab05b38ea7f76e_cgraph_map">
<area shape="rect" href="delay_8c.html#d8d7da574b933f32a17ee2a397e7f12b" title="DelayMs" alt="" coords="117,5,189,32"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="cb6ccc4f9ba9bd3545469343e8e05f6f"></a><!-- doxytag: member="delay.c::delayus_variable" ref="cb6ccc4f9ba9bd3545469343e8e05f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="delay_8h.html#cb6ccc4f9ba9bd3545469343e8e05f6f">delayus_variable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8c-source.html#l00020">20</a> of file <a class="el" href="delay_8c-source.html">delay.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 6 13:52:33 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
