<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/delay.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/delay.h File Reference</h1><code>#include &quot;<a class="el" href="setup_8h-source.html">setup.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for delay.h:</div>
<div class="dynsection">
<p><center><img src="delay_8h__incl.png" border="0" usemap="#C:/pic/Frequency counter/freq_cnt/delay.h_map" alt=""></center>
<map name="C:/pic/Frequency counter/freq_cnt/delay.h_map">
<area shape="rect" href="setup_8h.html" title="setup.h" alt="" coords="105,80,169,107"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="delay_8h__dep__incl.png" border="0" usemap="#C:/pic/Frequency counter/freq_cnt/delay.hdep_map" alt=""></center>
<map name="C:/pic/Frequency counter/freq_cnt/delay.hdep_map">
<area shape="rect" href="delay_8c.html" title="C:/pic/Frequency counter/freq_cnt/delay.c" alt="" coords="5,80,269,107"><area shape="rect" href="lcd_8c.html" title="C:/pic/Frequency counter/freq_cnt/lcd.c" alt="" coords="293,80,541,107"><area shape="rect" href="main_8c.html" title="C:/pic/Frequency counter/freq_cnt/main.c" alt="" coords="565,80,824,107"></map>
</div>

<p>
<a href="delay_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#2c1a36a5bb399ae58581c10b83efdbe3">dly200n</a>&nbsp;&nbsp;&nbsp;asm(&quot;nop&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#c50c040160135b49f94980493d3a8f51">dly400n</a>&nbsp;&nbsp;&nbsp;dly250n;dly250n</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#91011c98ef3c9b9f2190cc4c47253fc4">dly2u</a>&nbsp;&nbsp;&nbsp;dly400n;dly400n;dly400n;dly400n;dly400n</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#06703ba6d3e7a135156ea71ece1e658f">DelayDivisor</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#6e0862719452501af19af4618254ecb4">WaitFor1Us</a>&nbsp;&nbsp;&nbsp;asm(&quot;nop&quot;); asm(&quot;nop&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#f7f9498601ab43fed90f4b60d85c2ec0">Jumpback</a>&nbsp;&nbsp;&nbsp;asm(&quot;goto $ - 3&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#d45dba0eaaf4ede4c90726c03f6af150">DelayUs</a>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#ae19d6df595cd712cec03e4be957bb15">LOOP_CYCLES_CHAR</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#498e64dc714f799799fee3fcbbb9bf87">timeout_char_us</a>(x)&nbsp;&nbsp;&nbsp;(long)(((x)/LOOP_CYCLES_CHAR)*(PIC_CLK/1000000/4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#6c9be6dfed351bd17fede143f2f03a0e">LOOP_CYCLES_INT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#9fed6a02da15c279034c1acc1e9538ea">timeout_int_us</a>(x)&nbsp;&nbsp;&nbsp;(long)(((x)/LOOP_CYCLES_INT)*(PIC_CLK/1000000/4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#5637a8150333941b1bf95e7aa12c7335">timeout_int_lobyte_zero_us</a>(x)&nbsp;&nbsp;&nbsp;(long)(((x)/LOOP_CYCLES_INT)*(PIC_CLK/4.0)&amp;0xFF00)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#779beca86cb50bb6433407b1a4bdec67">DelayBigUs</a> (unsigned int cnt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#d8d7da574b933f32a17ee2a397e7f12b">DelayMs</a> (unsigned char cnt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#bb82e1540b2479fba651955d9ee7c02c">DelayMs_interrupt</a> (unsigned char cnt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#94a55e493ac6bc19b29288ae3be64d1b">DelayBigMs</a> (unsigned int cnt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#c30b466034306667aaab05b38ea7f76e">DelayS</a> (unsigned char cnt)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html#cb6ccc4f9ba9bd3545469343e8e05f6f">delayus_variable</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="06703ba6d3e7a135156ea71ece1e658f"></a><!-- doxytag: member="delay.h::DelayDivisor" ref="06703ba6d3e7a135156ea71ece1e658f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DelayDivisor&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8h-source.html#l00087">87</a> of file <a class="el" href="delay_8h-source.html">delay.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d45dba0eaaf4ede4c90726c03f6af150"></a><!-- doxytag: member="delay.h::DelayUs" ref="d45dba0eaaf4ede4c90726c03f6af150" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DelayUs          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
                        <a class="code" href="delay_8c.html#cb6ccc4f9ba9bd3545469343e8e05f6f">delayus_variable</a>=(<span class="keywordtype">unsigned</span> char)(x/<a class="code" href="delay_8h.html#06703ba6d3e7a135156ea71ece1e658f">DelayDivisor</a>); \
                        <a class="code" href="delay_8h.html#6e0862719452501af19af4618254ecb4">WaitFor1Us</a>; } \
                        <span class="keyword">asm</span>(<span class="stringliteral">"decfsz _delayus_variable,f"</span>); \
                        <a class="code" href="delay_8h.html#f7f9498601ab43fed90f4b60d85c2ec0">Jumpback</a>;
</pre></div>
<p>Definition at line <a class="el" href="delay_8h-source.html#l00097">97</a> of file <a class="el" href="delay_8h-source.html">delay.h</a>.</p>

<p>Referenced by <a class="el" href="delay_8c-source.html#l00062">DelayBigMs()</a>, <a class="el" href="delay_8c-source.html#l00024">DelayBigUs()</a>, <a class="el" href="delay_8c-source.html#l00038">DelayMs()</a>, <a class="el" href="delay_8c-source.html#l00051">DelayMs_interrupt()</a>, and <a class="el" href="main_8c-source.html#l00197">measure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c1a36a5bb399ae58581c10b83efdbe3"></a><!-- doxytag: member="delay.h::dly200n" ref="2c1a36a5bb399ae58581c10b83efdbe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dly200n&nbsp;&nbsp;&nbsp;asm(&quot;nop&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8h-source.html#l00059">59</a> of file <a class="el" href="delay_8h-source.html">delay.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="91011c98ef3c9b9f2190cc4c47253fc4"></a><!-- doxytag: member="delay.h::dly2u" ref="91011c98ef3c9b9f2190cc4c47253fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dly2u&nbsp;&nbsp;&nbsp;dly400n;dly400n;dly400n;dly400n;dly400n          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8h-source.html#l00061">61</a> of file <a class="el" href="delay_8h-source.html">delay.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c50c040160135b49f94980493d3a8f51"></a><!-- doxytag: member="delay.h::dly400n" ref="c50c040160135b49f94980493d3a8f51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dly400n&nbsp;&nbsp;&nbsp;dly250n;dly250n          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8h-source.html#l00060">60</a> of file <a class="el" href="delay_8h-source.html">delay.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7f9498601ab43fed90f4b60d85c2ec0"></a><!-- doxytag: member="delay.h::Jumpback" ref="f7f9498601ab43fed90f4b60d85c2ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Jumpback&nbsp;&nbsp;&nbsp;asm(&quot;goto $ - 3&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8h-source.html#l00089">89</a> of file <a class="el" href="delay_8h-source.html">delay.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae19d6df595cd712cec03e4be957bb15"></a><!-- doxytag: member="delay.h::LOOP_CYCLES_CHAR" ref="ae19d6df595cd712cec03e4be957bb15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOOP_CYCLES_CHAR&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8h-source.html#l00147">147</a> of file <a class="el" href="delay_8h-source.html">delay.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c9be6dfed351bd17fede143f2f03a0e"></a><!-- doxytag: member="delay.h::LOOP_CYCLES_INT" ref="6c9be6dfed351bd17fede143f2f03a0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOOP_CYCLES_INT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8h-source.html#l00150">150</a> of file <a class="el" href="delay_8h-source.html">delay.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="498e64dc714f799799fee3fcbbb9bf87"></a><!-- doxytag: member="delay.h::timeout_char_us" ref="498e64dc714f799799fee3fcbbb9bf87" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define timeout_char_us          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(long)(((x)/LOOP_CYCLES_CHAR)*(PIC_CLK/1000000/4))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8h-source.html#l00148">148</a> of file <a class="el" href="delay_8h-source.html">delay.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5637a8150333941b1bf95e7aa12c7335"></a><!-- doxytag: member="delay.h::timeout_int_lobyte_zero_us" ref="5637a8150333941b1bf95e7aa12c7335" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define timeout_int_lobyte_zero_us          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(long)(((x)/LOOP_CYCLES_INT)*(PIC_CLK/4.0)&amp;0xFF00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8h-source.html#l00154">154</a> of file <a class="el" href="delay_8h-source.html">delay.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fed6a02da15c279034c1acc1e9538ea"></a><!-- doxytag: member="delay.h::timeout_int_us" ref="9fed6a02da15c279034c1acc1e9538ea" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define timeout_int_us          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(long)(((x)/LOOP_CYCLES_INT)*(PIC_CLK/1000000/4))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8h-source.html#l00151">151</a> of file <a class="el" href="delay_8h-source.html">delay.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e0862719452501af19af4618254ecb4"></a><!-- doxytag: member="delay.h::WaitFor1Us" ref="6e0862719452501af19af4618254ecb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WaitFor1Us&nbsp;&nbsp;&nbsp;asm(&quot;nop&quot;); asm(&quot;nop&quot;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8h-source.html#l00088">88</a> of file <a class="el" href="delay_8h-source.html">delay.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="94a55e493ac6bc19b29288ae3be64d1b"></a><!-- doxytag: member="delay.h::DelayBigMs" ref="94a55e493ac6bc19b29288ae3be64d1b" args="(unsigned int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayBigMs           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>cnt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8c-source.html#l00062">62</a> of file <a class="el" href="delay_8c-source.html">delay.c</a>.</p>

<p>References <a class="el" href="delay_8h-source.html#l00097">DelayUs</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00229">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="779beca86cb50bb6433407b1a4bdec67"></a><!-- doxytag: member="delay.h::DelayBigUs" ref="779beca86cb50bb6433407b1a4bdec67" args="(unsigned int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayBigUs           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>cnt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8c-source.html#l00024">24</a> of file <a class="el" href="delay_8c-source.html">delay.c</a>.</p>

<p>References <a class="el" href="delay_8h-source.html#l00097">DelayUs</a>.</p>

<p>Referenced by <a class="el" href="lcd_8c-source.html#l00032">lcd_write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8d7da574b933f32a17ee2a397e7f12b"></a><!-- doxytag: member="delay.h::DelayMs" ref="d8d7da574b933f32a17ee2a397e7f12b" args="(unsigned char cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayMs           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>cnt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8c-source.html#l00038">38</a> of file <a class="el" href="delay_8c-source.html">delay.c</a>.</p>

<p>References <a class="el" href="delay_8h-source.html#l00097">DelayUs</a>.</p>

<p>Referenced by <a class="el" href="delay_8c-source.html#l00074">DelayS()</a>, <a class="el" href="lcd_8c-source.html#l00047">lcd_clear()</a>, and <a class="el" href="lcd_8c-source.html#l00087">lcd_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb82e1540b2479fba651955d9ee7c02c"></a><!-- doxytag: member="delay.h::DelayMs_interrupt" ref="bb82e1540b2479fba651955d9ee7c02c" args="(unsigned char cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayMs_interrupt           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>cnt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8c-source.html#l00051">51</a> of file <a class="el" href="delay_8c-source.html">delay.c</a>.</p>

<p>References <a class="el" href="delay_8h-source.html#l00097">DelayUs</a>.</p>

</div>
</div><p>
<a class="anchor" name="c30b466034306667aaab05b38ea7f76e"></a><!-- doxytag: member="delay.h::DelayS" ref="c30b466034306667aaab05b38ea7f76e" args="(unsigned char cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayS           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>cnt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8c-source.html#l00074">74</a> of file <a class="el" href="delay_8c-source.html">delay.c</a>.</p>

<p>References <a class="el" href="delay_8c-source.html#l00038">DelayMs()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="delay_8h_c30b466034306667aaab05b38ea7f76e_cgraph.png" border="0" usemap="#delay_8h_c30b466034306667aaab05b38ea7f76e_cgraph_map" alt=""></center>
<map name="delay_8h_c30b466034306667aaab05b38ea7f76e_cgraph_map">
<area shape="rect" href="delay_8c.html#d8d7da574b933f32a17ee2a397e7f12b" title="DelayMs" alt="" coords="117,5,189,32"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="cb6ccc4f9ba9bd3545469343e8e05f6f"></a><!-- doxytag: member="delay.h::delayus_variable" ref="cb6ccc4f9ba9bd3545469343e8e05f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="delay_8h.html#cb6ccc4f9ba9bd3545469343e8e05f6f">delayus_variable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="delay_8c-source.html#l00020">20</a> of file <a class="el" href="delay_8c-source.html">delay.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 6 13:52:33 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
