<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bit0
: <a class="el" href="structsixteen__bits.html#4a118313f177f68dd48fa4a4ba2949a9">sixteen_bits</a>
, <a class="el" href="structeight__bits.html#0a473ce454e807dc4b277c2679c0a9f1">eight_bits</a>
<li>bit1
: <a class="el" href="structeight__bits.html#e5d1cefc8d5d312cce77928221a7853d">eight_bits</a>
, <a class="el" href="structsixteen__bits.html#258aa1bc0d0c79d2c4f4f671fd533755">sixteen_bits</a>
<li>bit10
: <a class="el" href="structsixteen__bits.html#6faa900c2aabbb5ce436c62deac9ff8a">sixteen_bits</a>
<li>bit11
: <a class="el" href="structsixteen__bits.html#81a42ed352652b6398f971e6f56f8aff">sixteen_bits</a>
<li>bit12
: <a class="el" href="structsixteen__bits.html#d49d995f76b03729ef190902eeb0deb6">sixteen_bits</a>
<li>bit13
: <a class="el" href="structsixteen__bits.html#d79d9e818efbcd8a68fe4a53d2d0e819">sixteen_bits</a>
<li>bit14
: <a class="el" href="structsixteen__bits.html#12686a024801cbf03c8a5c94246b2720">sixteen_bits</a>
<li>bit15
: <a class="el" href="structsixteen__bits.html#9e5dc15976b7ac44df50f26b3ae0caeb">sixteen_bits</a>
<li>bit2
: <a class="el" href="structsixteen__bits.html#d93b23c233ee4f578bacd4d4774e532d">sixteen_bits</a>
, <a class="el" href="structeight__bits.html#273c59ba52e6e392d0ddbeb7225ed596">eight_bits</a>
<li>bit3
: <a class="el" href="structsixteen__bits.html#2c0034f03fbe3a776d2ee3a450d40afd">sixteen_bits</a>
, <a class="el" href="structeight__bits.html#a111c548c665121a9eec559b79fb2156">eight_bits</a>
<li>bit4
: <a class="el" href="structeight__bits.html#d80ddd622a8a96c1952d03524f341478">eight_bits</a>
, <a class="el" href="structsixteen__bits.html#4400aece39b4dd9eebd28cf01a7dc7be">sixteen_bits</a>
<li>bit5
: <a class="el" href="structsixteen__bits.html#4277c515c4561089417201651e1c6b2b">sixteen_bits</a>
, <a class="el" href="structeight__bits.html#874b48263b0ed4525b45eca2f54614e4">eight_bits</a>
<li>bit6
: <a class="el" href="structsixteen__bits.html#640f17f7bb3db64563a6a7c2d6f96369">sixteen_bits</a>
, <a class="el" href="structeight__bits.html#f5d4c9cc91002de1a2592e6638813fea">eight_bits</a>
<li>bit7
: <a class="el" href="structeight__bits.html#1924367de2992699c21d1dc78881a470">eight_bits</a>
, <a class="el" href="structsixteen__bits.html#c68db05fc52ab9cb5c075272a18a85d9">sixteen_bits</a>
<li>bit8
: <a class="el" href="structsixteen__bits.html#2be6ad89dbf6fa980febbd0a8fc480b8">sixteen_bits</a>
<li>bit9
: <a class="el" href="structsixteen__bits.html#2fdae04a23bd89bd0054ad80cb16d1ca">sixteen_bits</a>
<li>byte
: <a class="el" href="unionwordtype.html#46adbe2eed7fd5660f7605fd50d68a1b">wordtype</a>
, <a class="el" href="unionchartype.html#f35de657c77df677b322bb7212514624">chartype</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>high
: <a class="el" href="structtwo__bytes.html#d901f48d24735c4283cb70755ce62522">two_bytes</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>low
: <a class="el" href="structtwo__bytes.html#94fc8b61768d189560a19f53fd1a4fd2">two_bytes</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>part
: <a class="el" href="unionwordtype.html#261dbba81bbabc8dd2102380f19adff0">wordtype</a>
, <a class="el" href="unionchartype.html#a2312c0776e6f03fa929b822e9be18c5">chartype</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>word
: <a class="el" href="unionwordtype.html#9e3aa971f66075e88e5c7e5d36c73958">wordtype</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 6 13:52:33 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
