<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>divisor
: <a class="el" href="main_8c.html#959885bfac4b381f47ef2fa8a0adcd62">main.c</a>
<li>freq
: <a class="el" href="main_8c.html#43558a8f9511b5c375d0e236a783f362">main.c</a>
<li>line_table
: <a class="el" href="lcd_8c.html#21f0f8147b3064daafa77b6d995cb6a2">lcd.c</a>
<li>time
: <a class="el" href="main_8c.html#43dc68c257e4ad93dcd26ccf96129b45">main.c</a>
, <a class="el" href="main_8h.html#43dc68c257e4ad93dcd26ccf96129b45">main.h</a>
<li>TMR1HH
: <a class="el" href="main_8c.html#ab0ed06642f32345d4e9c8a71f166d5f">main.c</a>
, <a class="el" href="main_8h.html#ab0ed06642f32345d4e9c8a71f166d5f">main.h</a>
<li>vin_cal
: <a class="el" href="main_8c.html#e62bef3fb7e7189a5aa2ecab409f93b4">main.c</a>
<li>vin_max
: <a class="el" href="main_8c.html#5b2b7b2454346a7dc9308b80c11ef4e8">main.c</a>
<li>vin_min
: <a class="el" href="main_8c.html#85a472e17749664e99fcd41fcb95cc70">main.c</a>
<li>x
: <a class="el" href="lcd_8c.html#b678ae61c4959d68bb3fe72db382c471">lcd.c</a>
<li>y
: <a class="el" href="lcd_8c.html#c6244b48a229a7a2b3f5c693f969ceeb">lcd.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:45 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
