<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>COUNT_OFF
: <a class="el" href="main_8c.html#b7cc9221cefd7355eefa2c024b722239">main.c</a>
<li>COUNT_ON
: <a class="el" href="main_8c.html#b3e4a9665df1e2e23df3d4bf3d84d269">main.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>divisor
: <a class="el" href="main_8c.html#959885bfac4b381f47ef2fa8a0adcd62">main.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>freq
: <a class="el" href="main_8c.html#43558a8f9511b5c375d0e236a783f362">main.c</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init_ADC()
: <a class="el" href="adc_8c.html#02abbc989354bd33cece255dc3452b8c">adc.c</a>
, <a class="el" href="adc_8h.html#02abbc989354bd33cece255dc3452b8c">adc.h</a>
<li>init_capture()
: <a class="el" href="cap_8h.html#aa253cacbaf0484371a8f447cbcd71a2">cap.h</a>
, <a class="el" href="cap_8c.html#aa253cacbaf0484371a8f447cbcd71a2">cap.c</a>
<li>init_int()
: <a class="el" href="main_8c.html#5fa004ee75397db0c16328f43ef94663">main.c</a>
<li>init_TMR0()
: <a class="el" href="timer_8h.html#2f7fdde76303a954eb9751970615e4bf">timer.h</a>
, <a class="el" href="timer_8c.html#2f7fdde76303a954eb9751970615e4bf">timer.c</a>
<li>init_TMR1()
: <a class="el" href="timer_8c.html#56b831a44e0f48fd5ac0467e1f2ad765">timer.c</a>
, <a class="el" href="timer_8h.html#56b831a44e0f48fd5ac0467e1f2ad765">timer.h</a>
<li>ISR()
: <a class="el" href="main_8c.html#15e1bec7c941bb3bf0e0c4b665a322b3">main.c</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lcd_clear()
: <a class="el" href="lcd_8c.html#d235a86241458b1e7b8771688bfdaf9a">lcd.c</a>
, <a class="el" href="lcd_8h.html#d235a86241458b1e7b8771688bfdaf9a">lcd.h</a>
<li>lcd_cursor()
: <a class="el" href="lcd_8h.html#7829c1730518e08d04f180ee393871e0">lcd.h</a>
, <a class="el" href="lcd_8c.html#7829c1730518e08d04f180ee393871e0">lcd.c</a>
<li>LCD_DATA
: <a class="el" href="lcd_8c.html#25e9d818788f36ed74d7c4579f87f2a6">lcd.c</a>
<li>LCD_EN
: <a class="el" href="lcd_8c.html#1640ffbc0d8ec0f7edb04a2b93918072">lcd.c</a>
<li>lcd_goto()
: <a class="el" href="lcd_8c.html#f61129cfddcc27a1e078aa9793886c38">lcd.c</a>
<li>LCD_HEIGHT
: <a class="el" href="lcd_8c.html#53a8b2a971de4b88047192655a48b651">lcd.c</a>
<li>lcd_home()
: <a class="el" href="lcd_8c.html#3aabf730aa4e0393bb5c959583c00a8e">lcd.c</a>
, <a class="el" href="lcd_8h.html#3aabf730aa4e0393bb5c959583c00a8e">lcd.h</a>
<li>lcd_init()
: <a class="el" href="lcd_8c.html#6842775ba83d166f02b8fef8bb63b1e6">lcd.c</a>
, <a class="el" href="lcd_8h.html#6842775ba83d166f02b8fef8bb63b1e6">lcd.h</a>
<li>LCD_RS
: <a class="el" href="lcd_8c.html#4781e073871c6f27f89b9463ad3a4ed1">lcd.c</a>
<li>LCD_RW
: <a class="el" href="lcd_8c.html#26089a10ddd59a0dc7283c19ccc02533">lcd.c</a>
<li>LCD_STROBE
: <a class="el" href="lcd_8c.html#3467b0359e540d5d034c4afa534782ef">lcd.c</a>
<li>LCD_WIDTH
: <a class="el" href="lcd_8c.html#19693eac3018d3e7800fde141921b812">lcd.c</a>
<li>lcd_write()
: <a class="el" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3">lcd.c</a>
, <a class="el" href="lcd_8h.html#bf8eec90c011f28e33716994772831ee">lcd.h</a>
<li>line_table
: <a class="el" href="lcd_8c.html#21f0f8147b3064daafa77b6d995cb6a2">lcd.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
<li>measure()
: <a class="el" href="main_8c.html#aff1b6a429b6b4d365aa1bd857ebcc57">main.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pad_number()
: <a class="el" href="lcd_8c.html#21fe5167a09adeea0900921a3ace663e">lcd.c</a>
, <a class="el" href="lcd_8h.html#21fe5167a09adeea0900921a3ace663e">lcd.h</a>
<li>PIC_CLK
: <a class="el" href="setup_8h.html#e8d43d893fd7f2bbe4a257f74ce031fd">setup.h</a>
<li>putch()
: <a class="el" href="lcd_8h.html#8fd204aa950e4376684a762bfb8a6c96">lcd.h</a>
, <a class="el" href="lcd_8c.html#58240cb98993a2f6b353e05bc8c38368">lcd.c</a>
<li>puts()
: <a class="el" href="lcd_8c.html#299d0f9cb9e7b14e1278a4ed21e4d76f">lcd.c</a>
, <a class="el" href="lcd_8h.html#299d0f9cb9e7b14e1278a4ed21e4d76f">lcd.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>time
: <a class="el" href="main_8c.html#43dc68c257e4ad93dcd26ccf96129b45">main.c</a>
, <a class="el" href="main_8h.html#43dc68c257e4ad93dcd26ccf96129b45">main.h</a>
<li>TMR1HH
: <a class="el" href="main_8c.html#ab0ed06642f32345d4e9c8a71f166d5f">main.c</a>
, <a class="el" href="main_8h.html#ab0ed06642f32345d4e9c8a71f166d5f">main.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vin_cal
: <a class="el" href="main_8c.html#e62bef3fb7e7189a5aa2ecab409f93b4">main.c</a>
<li>vin_max
: <a class="el" href="main_8c.html#5b2b7b2454346a7dc9308b80c11ef4e8">main.c</a>
<li>vin_min
: <a class="el" href="main_8c.html#85a472e17749664e99fcd41fcb95cc70">main.c</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="lcd_8c.html#b678ae61c4959d68bb3fe72db382c471">lcd.c</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="lcd_8c.html#c6244b48a229a7a2b3f5c693f969ceeb">lcd.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:45 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
