<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>COUNT_OFF
: <a class="el" href="main_8c.html#b7cc9221cefd7355eefa2c024b722239">main.c</a>
<li>COUNT_ON
: <a class="el" href="main_8c.html#b3e4a9665df1e2e23df3d4bf3d84d269">main.c</a>
<li>LCD_DATA
: <a class="el" href="lcd_8c.html#25e9d818788f36ed74d7c4579f87f2a6">lcd.c</a>
<li>LCD_EN
: <a class="el" href="lcd_8c.html#1640ffbc0d8ec0f7edb04a2b93918072">lcd.c</a>
<li>LCD_HEIGHT
: <a class="el" href="lcd_8c.html#53a8b2a971de4b88047192655a48b651">lcd.c</a>
<li>LCD_RS
: <a class="el" href="lcd_8c.html#4781e073871c6f27f89b9463ad3a4ed1">lcd.c</a>
<li>LCD_RW
: <a class="el" href="lcd_8c.html#26089a10ddd59a0dc7283c19ccc02533">lcd.c</a>
<li>LCD_STROBE
: <a class="el" href="lcd_8c.html#3467b0359e540d5d034c4afa534782ef">lcd.c</a>
<li>LCD_WIDTH
: <a class="el" href="lcd_8c.html#19693eac3018d3e7800fde141921b812">lcd.c</a>
<li>PIC_CLK
: <a class="el" href="setup_8h.html#e8d43d893fd7f2bbe4a257f74ce031fd">setup.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:45 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
