<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>init_ADC()
: <a class="el" href="adc_8c.html#02abbc989354bd33cece255dc3452b8c">adc.c</a>
, <a class="el" href="adc_8h.html#02abbc989354bd33cece255dc3452b8c">adc.h</a>
<li>init_capture()
: <a class="el" href="cap_8h.html#aa253cacbaf0484371a8f447cbcd71a2">cap.h</a>
, <a class="el" href="cap_8c.html#aa253cacbaf0484371a8f447cbcd71a2">cap.c</a>
<li>init_int()
: <a class="el" href="main_8c.html#5fa004ee75397db0c16328f43ef94663">main.c</a>
<li>init_TMR0()
: <a class="el" href="timer_8h.html#2f7fdde76303a954eb9751970615e4bf">timer.h</a>
, <a class="el" href="timer_8c.html#2f7fdde76303a954eb9751970615e4bf">timer.c</a>
<li>init_TMR1()
: <a class="el" href="timer_8c.html#56b831a44e0f48fd5ac0467e1f2ad765">timer.c</a>
, <a class="el" href="timer_8h.html#56b831a44e0f48fd5ac0467e1f2ad765">timer.h</a>
<li>ISR()
: <a class="el" href="main_8c.html#15e1bec7c941bb3bf0e0c4b665a322b3">main.c</a>
<li>lcd_clear()
: <a class="el" href="lcd_8c.html#d235a86241458b1e7b8771688bfdaf9a">lcd.c</a>
, <a class="el" href="lcd_8h.html#d235a86241458b1e7b8771688bfdaf9a">lcd.h</a>
<li>lcd_cursor()
: <a class="el" href="lcd_8h.html#7829c1730518e08d04f180ee393871e0">lcd.h</a>
, <a class="el" href="lcd_8c.html#7829c1730518e08d04f180ee393871e0">lcd.c</a>
<li>lcd_goto()
: <a class="el" href="lcd_8c.html#f61129cfddcc27a1e078aa9793886c38">lcd.c</a>
<li>lcd_home()
: <a class="el" href="lcd_8h.html#3aabf730aa4e0393bb5c959583c00a8e">lcd.h</a>
, <a class="el" href="lcd_8c.html#3aabf730aa4e0393bb5c959583c00a8e">lcd.c</a>
<li>lcd_init()
: <a class="el" href="lcd_8c.html#6842775ba83d166f02b8fef8bb63b1e6">lcd.c</a>
, <a class="el" href="lcd_8h.html#6842775ba83d166f02b8fef8bb63b1e6">lcd.h</a>
<li>lcd_write()
: <a class="el" href="lcd_8h.html#bf8eec90c011f28e33716994772831ee">lcd.h</a>
, <a class="el" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3">lcd.c</a>
<li>main()
: <a class="el" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
<li>measure()
: <a class="el" href="main_8c.html#aff1b6a429b6b4d365aa1bd857ebcc57">main.c</a>
<li>pad_number()
: <a class="el" href="lcd_8c.html#21fe5167a09adeea0900921a3ace663e">lcd.c</a>
, <a class="el" href="lcd_8h.html#21fe5167a09adeea0900921a3ace663e">lcd.h</a>
<li>putch()
: <a class="el" href="lcd_8h.html#8fd204aa950e4376684a762bfb8a6c96">lcd.h</a>
, <a class="el" href="lcd_8c.html#58240cb98993a2f6b353e05bc8c38368">lcd.c</a>
<li>puts()
: <a class="el" href="lcd_8h.html#299d0f9cb9e7b14e1278a4ed21e4d76f">lcd.h</a>
, <a class="el" href="lcd_8c.html#299d0f9cb9e7b14e1278a4ed21e4d76f">lcd.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:45 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
