<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: PICMicro frequency counter</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>PICMicro frequency counter</h1>
<p>
<h3 align="center">1.0 </h3><h2><a class="anchor" name="Introduction">
Introduction</a></h2>
This is the code documentation of a frequency counter build around a PIC16F876 a HD44870 compatible LCD, and an external amplifier. <dl class="author" compact><dt><b>Author:</b></dt><dd>Martin Bo Kristensen Gr�nholdt </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0 First working version <p>
1.10 Added voltage calibration <p>
1.13 Split <a class="el" href="main_8c.html">main.c</a> into more files.<br>
 Faster LCD output.<br>
 Better LCD position handling. <p>
1.20 Shiny new counting algorithm<br>
 The signal is turned on and of externaly by a transistor. This is easier to time, and simplifies the code. </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:39 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
