<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/lcd.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/lcd.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="lcd_8h__dep__incl.png" border="0" usemap="#C:/pic/Frequency counter/freq_cnt/lcd.hdep_map" alt=""></center>
<map name="C:/pic/Frequency counter/freq_cnt/lcd.hdep_map">
<area shape="rect" href="lcd_8c.html" title="C:/pic/Frequency counter/freq_cnt/lcd.c" alt="" coords="5,80,253,107"><area shape="rect" href="main_8c.html" title="C:/pic/Frequency counter/freq_cnt/main.c" alt="" coords="277,80,536,107"></map>
</div>

<p>
<a href="lcd_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#bf8eec90c011f28e33716994772831ee">lcd_write</a> (unsigned char)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#d235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#299d0f9cb9e7b14e1278a4ed21e4d76f">puts</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#8fd204aa950e4376684a762bfb8a6c96">putch</a> (char)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#7829c1730518e08d04f180ee393871e0">lcd_cursor</a> (unsigned char enabled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#21fe5167a09adeea0900921a3ace663e">pad_number</a> (unsigned char precision, unsigned long value)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Include file for the LCD routines<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Martin Bo Kristensen Gr�nholdt </dd></dl>

<p>Definition in file <a class="el" href="lcd_8h-source.html">lcd.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d235a86241458b1e7b8771688bfdaf9a"></a><!-- doxytag: member="lcd.h::lcd_clear" ref="d235a86241458b1e7b8771688bfdaf9a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clear           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear and home the LCD 
<p>Definition at line <a class="el" href="lcd_8c-source.html#l00068">68</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.</p>

<p>References <a class="el" href="lcd_8c-source.html#l00013">LCD_RS</a>, <a class="el" href="lcd_8c-source.html#l00050">lcd_write()</a>, <a class="el" href="lcd_8c-source.html#l00042">x</a>, and <a class="el" href="lcd_8c-source.html#l00045">y</a>.</p>

<p>Referenced by <a class="el" href="lcd_8c-source.html#l00172">lcd_init()</a>, and <a class="el" href="main_8c-source.html#l00198">main()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="lcd_8h_d235a86241458b1e7b8771688bfdaf9a_cgraph.png" border="0" usemap="#lcd_8h_d235a86241458b1e7b8771688bfdaf9a_cgraph_map" alt=""></center>
<map name="lcd_8h_d235a86241458b1e7b8771688bfdaf9a_cgraph_map">
<area shape="rect" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3" title="lcd_write" alt="" coords="128,5,200,32"></map>
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="lcd_8h_d235a86241458b1e7b8771688bfdaf9a_icgraph.png" border="0" usemap="#lcd_8h_d235a86241458b1e7b8771688bfdaf9a_icgraph_map" alt=""></center>
<map name="lcd_8h_d235a86241458b1e7b8771688bfdaf9a_icgraph_map">
<area shape="rect" href="lcd_8h.html#6842775ba83d166f02b8fef8bb63b1e6" title="lcd_init" alt="" coords="129,6,191,32"><area shape="rect" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="main" alt="" coords="241,31,289,58"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7829c1730518e08d04f180ee393871e0"></a><!-- doxytag: member="lcd.h::lcd_cursor" ref="7829c1730518e08d04f180ee393871e0" args="(unsigned char enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_cursor           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>enabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enabled or disabled the display of the cursor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enabled</em>&nbsp;</td><td><ul>
<li>1 enables the cursor</li><li>0 disables the cursor </li></ul>
</td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="lcd_8c-source.html#l00153">153</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.</p>

<p>References <a class="el" href="lcd_8c-source.html#l00013">LCD_RS</a>, and <a class="el" href="lcd_8c-source.html#l00050">lcd_write()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00198">main()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="lcd_8h_7829c1730518e08d04f180ee393871e0_cgraph.png" border="0" usemap="#lcd_8h_7829c1730518e08d04f180ee393871e0_cgraph_map" alt=""></center>
<map name="lcd_8h_7829c1730518e08d04f180ee393871e0_cgraph_map">
<area shape="rect" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3" title="lcd_write" alt="" coords="136,5,208,32"></map>
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="lcd_8h_7829c1730518e08d04f180ee393871e0_icgraph.png" border="0" usemap="#lcd_8h_7829c1730518e08d04f180ee393871e0_icgraph_map" alt=""></center>
<map name="lcd_8h_7829c1730518e08d04f180ee393871e0_icgraph_map">
<area shape="rect" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="main" alt="" coords="137,5,185,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3aabf730aa4e0393bb5c959583c00a8e"></a><!-- doxytag: member="lcd.h::lcd_home" ref="3aabf730aa4e0393bb5c959583c00a8e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_home           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Home the cursor wiyhout clearin the screen (faster). 
<p>Definition at line <a class="el" href="lcd_8c-source.html#l00082">82</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.</p>

<p>References <a class="el" href="lcd_8c-source.html#l00140">lcd_goto()</a>, <a class="el" href="lcd_8c-source.html#l00042">x</a>, and <a class="el" href="lcd_8c-source.html#l00045">y</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00198">main()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="lcd_8h_3aabf730aa4e0393bb5c959583c00a8e_cgraph.png" border="0" usemap="#lcd_8h_3aabf730aa4e0393bb5c959583c00a8e_cgraph_map" alt=""></center>
<map name="lcd_8h_3aabf730aa4e0393bb5c959583c00a8e_cgraph_map">
<area shape="rect" href="lcd_8c.html#f61129cfddcc27a1e078aa9793886c38" title="lcd_goto" alt="" coords="132,5,201,32"><area shape="rect" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3" title="lcd_write" alt="" coords="251,5,323,32"></map>
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="lcd_8h_3aabf730aa4e0393bb5c959583c00a8e_icgraph.png" border="0" usemap="#lcd_8h_3aabf730aa4e0393bb5c959583c00a8e_icgraph_map" alt=""></center>
<map name="lcd_8h_3aabf730aa4e0393bb5c959583c00a8e_icgraph_map">
<area shape="rect" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="main" alt="" coords="132,5,180,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6842775ba83d166f02b8fef8bb63b1e6"></a><!-- doxytag: member="lcd.h::lcd_init" ref="6842775ba83d166f02b8fef8bb63b1e6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise the LCD - put into 4 bit mode 
<p>Definition at line <a class="el" href="lcd_8c-source.html#l00172">172</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.</p>

<p>References <a class="el" href="lcd_8c-source.html#l00068">lcd_clear()</a>, <a class="el" href="lcd_8c-source.html#l00023">LCD_DATA</a>, <a class="el" href="lcd_8c-source.html#l00019">LCD_EN</a>, <a class="el" href="lcd_8c-source.html#l00013">LCD_RS</a>, <a class="el" href="lcd_8c-source.html#l00016">LCD_RW</a>, <a class="el" href="lcd_8c-source.html#l00027">LCD_STROBE</a>, and <a class="el" href="lcd_8c-source.html#l00050">lcd_write()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00198">main()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="lcd_8h_6842775ba83d166f02b8fef8bb63b1e6_cgraph.png" border="0" usemap="#lcd_8h_6842775ba83d166f02b8fef8bb63b1e6_cgraph_map" alt=""></center>
<map name="lcd_8h_6842775ba83d166f02b8fef8bb63b1e6_cgraph_map">
<area shape="rect" href="lcd_8c.html#d235a86241458b1e7b8771688bfdaf9a" title="lcd_clear" alt="" coords="119,6,191,32"><area shape="rect" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3" title="lcd_write" alt="" coords="240,31,312,58"></map>
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="lcd_8h_6842775ba83d166f02b8fef8bb63b1e6_icgraph.png" border="0" usemap="#lcd_8h_6842775ba83d166f02b8fef8bb63b1e6_icgraph_map" alt=""></center>
<map name="lcd_8h_6842775ba83d166f02b8fef8bb63b1e6_icgraph_map">
<area shape="rect" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="main" alt="" coords="119,5,167,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bf8eec90c011f28e33716994772831ee"></a><!-- doxytag: member="lcd.h::lcd_write" ref="bf8eec90c011f28e33716994772831ee" args="(unsigned char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a byte to the LCD in 4 bit mode <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Byte to write </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="lcd_8c-source.html#l00050">50</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.</p>

<p>References <a class="el" href="lcd_8c-source.html#l00023">LCD_DATA</a>, and <a class="el" href="lcd_8c-source.html#l00027">LCD_STROBE</a>.</p>

<p>Referenced by <a class="el" href="lcd_8c-source.html#l00068">lcd_clear()</a>, <a class="el" href="lcd_8c-source.html#l00153">lcd_cursor()</a>, <a class="el" href="lcd_8c-source.html#l00140">lcd_goto()</a>, <a class="el" href="lcd_8c-source.html#l00172">lcd_init()</a>, and <a class="el" href="lcd_8c-source.html#l00102">putch()</a>.</p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="lcd_8h_bf8eec90c011f28e33716994772831ee_icgraph.png" border="0" usemap="#lcd_8h_bf8eec90c011f28e33716994772831ee_icgraph_map" alt=""></center>
<map name="lcd_8h_bf8eec90c011f28e33716994772831ee_icgraph_map">
<area shape="rect" href="lcd_8h.html#d235a86241458b1e7b8771688bfdaf9a" title="lcd_clear" alt="" coords="127,56,199,83"><area shape="rect" href="lcd_8h.html#6842775ba83d166f02b8fef8bb63b1e6" title="lcd_init" alt="" coords="256,6,317,32"><area shape="rect" href="lcd_8h.html#7829c1730518e08d04f180ee393871e0" title="lcd_cursor" alt="" coords="380,107,460,134"><area shape="rect" href="lcd_8c.html#f61129cfddcc27a1e078aa9793886c38" title="lcd_goto" alt="" coords="128,158,197,184"><area shape="rect" href="lcd_8h.html#8fd204aa950e4376684a762bfb8a6c96" title="putch" alt="" coords="260,208,313,235"><area shape="rect" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="main" alt="" coords="516,107,564,134"><area shape="rect" href="lcd_8h.html#3aabf730aa4e0393bb5c959583c00a8e" title="lcd_home" alt="" coords="248,158,325,184"><area shape="rect" href="lcd_8h.html#21fe5167a09adeea0900921a3ace663e" title="pad_number" alt="" coords="375,208,465,235"><area shape="rect" href="lcd_8h.html#299d0f9cb9e7b14e1278a4ed21e4d76f" title="puts" alt="" coords="397,259,443,286"></map>
</div>

</div>
</div><p>
<a class="anchor" name="21fe5167a09adeea0900921a3ace663e"></a><!-- doxytag: member="lcd.h::pad_number" ref="21fe5167a09adeea0900921a3ace663e" args="(unsigned char precision, unsigned long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pad_number           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function prints the spaces needed to adjust a number to a fixed position Since the HI-Tech C library printf function does not seem to properly support m.n conversion specification, This function is used pad with the correct amount of spaces <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>precision</em>&nbsp;</td><td>The width the final value should fill </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to pad </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="lcd_8c-source.html#l00212">212</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.</p>

<p>References <a class="el" href="lcd_8c-source.html#l00102">putch()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00198">main()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="lcd_8h_21fe5167a09adeea0900921a3ace663e_cgraph.png" border="0" usemap="#lcd_8h_21fe5167a09adeea0900921a3ace663e_cgraph_map" alt=""></center>
<map name="lcd_8h_21fe5167a09adeea0900921a3ace663e_cgraph_map">
<area shape="rect" href="lcd_8c.html#58240cb98993a2f6b353e05bc8c38368" title="putch" alt="" coords="147,31,200,58"><area shape="rect" href="lcd_8c.html#f61129cfddcc27a1e078aa9793886c38" title="lcd_goto" alt="" coords="249,6,319,32"><area shape="rect" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3" title="lcd_write" alt="" coords="368,31,440,58"></map>
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="lcd_8h_21fe5167a09adeea0900921a3ace663e_icgraph.png" border="0" usemap="#lcd_8h_21fe5167a09adeea0900921a3ace663e_icgraph_map" alt=""></center>
<map name="lcd_8h_21fe5167a09adeea0900921a3ace663e_icgraph_map">
<area shape="rect" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="main" alt="" coords="148,5,196,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8fd204aa950e4376684a762bfb8a6c96"></a><!-- doxytag: member="lcd.h::putch" ref="8fd204aa950e4376684a762bfb8a6c96" args="(char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putch           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write one character to the LCD <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Character to write </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="lcd_8c-source.html#l00102">102</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.</p>

<p>References <a class="el" href="lcd_8c-source.html#l00140">lcd_goto()</a>, <a class="el" href="lcd_8c-source.html#l00031">LCD_HEIGHT</a>, <a class="el" href="lcd_8c-source.html#l00013">LCD_RS</a>, <a class="el" href="lcd_8c-source.html#l00050">lcd_write()</a>, <a class="el" href="lcd_8c-source.html#l00039">line_table</a>, <a class="el" href="lcd_8c-source.html#l00042">x</a>, and <a class="el" href="lcd_8c-source.html#l00045">y</a>.</p>

<p>Referenced by <a class="el" href="lcd_8c-source.html#l00212">pad_number()</a>, and <a class="el" href="lcd_8c-source.html#l00092">puts()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="lcd_8h_8fd204aa950e4376684a762bfb8a6c96_cgraph.png" border="0" usemap="#lcd_8h_8fd204aa950e4376684a762bfb8a6c96_cgraph_map" alt=""></center>
<map name="lcd_8h_8fd204aa950e4376684a762bfb8a6c96_cgraph_map">
<area shape="rect" href="lcd_8c.html#f61129cfddcc27a1e078aa9793886c38" title="lcd_goto" alt="" coords="108,6,177,32"><area shape="rect" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3" title="lcd_write" alt="" coords="227,31,299,58"></map>
</div>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="lcd_8h_8fd204aa950e4376684a762bfb8a6c96_icgraph.png" border="0" usemap="#lcd_8h_8fd204aa950e4376684a762bfb8a6c96_icgraph_map" alt=""></center>
<map name="lcd_8h_8fd204aa950e4376684a762bfb8a6c96_icgraph_map">
<area shape="rect" href="lcd_8h.html#21fe5167a09adeea0900921a3ace663e" title="pad_number" alt="" coords="108,5,199,32"><area shape="rect" href="lcd_8h.html#299d0f9cb9e7b14e1278a4ed21e4d76f" title="puts" alt="" coords="131,56,176,83"><area shape="rect" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="main" alt="" coords="249,5,297,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="299d0f9cb9e7b14e1278a4ed21e4d76f"></a><!-- doxytag: member="lcd.h::puts" ref="299d0f9cb9e7b14e1278a4ed21e4d76f" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puts           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a string of chars to the LCD <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Pointer to the string to write </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="lcd_8c-source.html#l00092">92</a> of file <a class="el" href="lcd_8c-source.html">lcd.c</a>.</p>

<p>References <a class="el" href="lcd_8c-source.html#l00102">putch()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="lcd_8h_299d0f9cb9e7b14e1278a4ed21e4d76f_cgraph.png" border="0" usemap="#lcd_8h_299d0f9cb9e7b14e1278a4ed21e4d76f_cgraph_map" alt=""></center>
<map name="lcd_8h_299d0f9cb9e7b14e1278a4ed21e4d76f_cgraph_map">
<area shape="rect" href="lcd_8c.html#58240cb98993a2f6b353e05bc8c38368" title="putch" alt="" coords="101,31,155,58"><area shape="rect" href="lcd_8c.html#f61129cfddcc27a1e078aa9793886c38" title="lcd_goto" alt="" coords="204,6,273,32"><area shape="rect" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3" title="lcd_write" alt="" coords="323,31,395,58"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:44 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
