<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/lcd.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/lcd.c</h1><a href="lcd_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;pic.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="lcd_8h.html">lcd.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "delay.h"</span>
<a name="l00004"></a>00004 
<a name="l00013"></a><a class="code" href="lcd_8c.html#4781e073871c6f27f89b9463ad3a4ed1">00013</a> <span class="preprocessor">#define LCD_RS RC3</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="lcd_8c.html#26089a10ddd59a0dc7283c19ccc02533">00016</a> <span class="preprocessor">#define LCD_RW RC4</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="lcd_8c.html#1640ffbc0d8ec0f7edb04a2b93918072">00019</a> <span class="preprocessor">#define LCD_EN RC5</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="lcd_8c.html#25e9d818788f36ed74d7c4579f87f2a6">00023</a> <span class="preprocessor">#define LCD_DATA    PORTB</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="lcd_8c.html#3467b0359e540d5d034c4afa534782ef">00027</a> <span class="preprocessor">#define LCD_STROBE()    ((LCD_EN = 1),(LCD_EN=0))</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="lcd_8c.html#53a8b2a971de4b88047192655a48b651">00031</a> <span class="preprocessor">#define LCD_HEIGHT 4</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="lcd_8c.html#19693eac3018d3e7800fde141921b812">00035</a> <span class="preprocessor">#define LCD_WIDTH 20</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="lcd_8c.html#21f0f8147b3064daafa77b6d995cb6a2">00039</a>  bank1 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>    <a class="code" href="lcd_8c.html#21f0f8147b3064daafa77b6d995cb6a2">line_table</a>[4] = { 0x00,0x40,0x14,0x54 };
<a name="l00042"></a><a class="code" href="lcd_8c.html#b678ae61c4959d68bb3fe72db382c471">00042</a>  bank1 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>    <a class="code" href="lcd_8c.html#b678ae61c4959d68bb3fe72db382c471">x</a> = 0;
<a name="l00045"></a><a class="code" href="lcd_8c.html#c6244b48a229a7a2b3f5c693f969ceeb">00045</a>  bank1 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>    <a class="code" href="lcd_8c.html#c6244b48a229a7a2b3f5c693f969ceeb">y</a> = 0;
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#f61129cfddcc27a1e078aa9793886c38">lcd_goto</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="lcd_8c.html#b678ae61c4959d68bb3fe72db382c471">x</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="lcd_8c.html#c6244b48a229a7a2b3f5c693f969ceeb">y</a>);
<a name="l00047"></a>00047 
<a name="l00050"></a><a class="code" href="lcd_8h.html#bf8eec90c011f28e33716994772831ee">00050</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3">lcd_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <span class="comment">//Send the high 4 bits of the data</span>
<a name="l00053"></a>00053     <a class="code" href="lcd_8c.html#25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> = ( ( c &gt;&gt; 4 ) &amp; 0x0F ) | (<a class="code" href="lcd_8c.html#25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> &amp; 0xF0);
<a name="l00054"></a>00054     <span class="comment">//Wait for a while instead of polling</span>
<a name="l00055"></a>00055     DelayUs(250);
<a name="l00056"></a>00056     <span class="comment">//Pulse the EN line of the display</span>
<a name="l00057"></a>00057     <a class="code" href="lcd_8c.html#3467b0359e540d5d034c4afa534782ef">LCD_STROBE</a>();
<a name="l00058"></a>00058     <span class="comment">//Send the low 4 bits of the data</span>
<a name="l00059"></a>00059     <a class="code" href="lcd_8c.html#25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> = ( c &amp; 0x0F ) | (<a class="code" href="lcd_8c.html#25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> &amp; 0xF0);
<a name="l00060"></a>00060     <span class="comment">//Wait for a while instead of polling</span>
<a name="l00061"></a>00061     DelayUs(250);
<a name="l00062"></a>00062     <span class="comment">//Pulse the EN line of the display</span>
<a name="l00063"></a>00063     <a class="code" href="lcd_8c.html#3467b0359e540d5d034c4afa534782ef">LCD_STROBE</a>();
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00068"></a><a class="code" href="lcd_8h.html#d235a86241458b1e7b8771688bfdaf9a">00068</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#d235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>(<span class="keywordtype">void</span>)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="comment">//Command mode</span>
<a name="l00071"></a>00071     <a class="code" href="lcd_8c.html#4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a> = 0;
<a name="l00072"></a>00072     <span class="comment">//Send "Clear display"</span>
<a name="l00073"></a>00073     <a class="code" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3">lcd_write</a>(0x1);
<a name="l00074"></a>00074     <span class="comment">//Wait for the LCD instead of polling</span>
<a name="l00075"></a>00075     DelayMs(2);
<a name="l00076"></a>00076     <span class="comment">//Move to first line</span>
<a name="l00077"></a>00077     <a class="code" href="lcd_8c.html#b678ae61c4959d68bb3fe72db382c471">x</a> = <a class="code" href="lcd_8c.html#c6244b48a229a7a2b3f5c693f969ceeb">y</a> = 0;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00082"></a><a class="code" href="lcd_8h.html#3aabf730aa4e0393bb5c959583c00a8e">00082</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a>(<span class="keywordtype">void</span>)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <a class="code" href="lcd_8c.html#f61129cfddcc27a1e078aa9793886c38">lcd_goto</a>(0,0);
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     <a class="code" href="lcd_8c.html#b678ae61c4959d68bb3fe72db382c471">x</a> = <a class="code" href="lcd_8c.html#c6244b48a229a7a2b3f5c693f969ceeb">y</a> = 0;
<a name="l00087"></a>00087 }   
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="lcd_8h.html#299d0f9cb9e7b14e1278a4ed21e4d76f">00092</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#299d0f9cb9e7b14e1278a4ed21e4d76f">puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="comment">//Write the characters to the LCD</span>
<a name="l00095"></a>00095     <span class="keywordflow">while</span>(*s)
<a name="l00096"></a>00096         <a class="code" href="lcd_8c.html#58240cb98993a2f6b353e05bc8c38368">putch</a>(*s++);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00102"></a><a class="code" href="lcd_8h.html#8fd204aa950e4376684a762bfb8a6c96">00102</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#58240cb98993a2f6b353e05bc8c38368">putch</a>(<span class="keywordtype">char</span> c)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     <span class="comment">//Data mode</span>
<a name="l00105"></a>00105     <a class="code" href="lcd_8c.html#4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a> = 1;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">//New line</span>
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (c == <span class="charliteral">'\n'</span>)
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         <span class="comment">//If this is not the last line</span>
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (<a class="code" href="lcd_8c.html#c6244b48a229a7a2b3f5c693f969ceeb">y</a> &lt; <a class="code" href="lcd_8c.html#53a8b2a971de4b88047192655a48b651">LCD_HEIGHT</a>)
<a name="l00112"></a>00112             <a class="code" href="lcd_8c.html#c6244b48a229a7a2b3f5c693f969ceeb">y</a>++;
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         <a class="code" href="lcd_8c.html#b678ae61c4959d68bb3fe72db382c471">x</a> = 0;
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         <span class="comment">//Go to next line</span>
<a name="l00117"></a>00117         <a class="code" href="lcd_8c.html#f61129cfddcc27a1e078aa9793886c38">lcd_goto</a>(0, <a class="code" href="lcd_8c.html#c6244b48a229a7a2b3f5c693f969ceeb">y</a>);
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     <span class="keywordflow">else</span>
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="comment">//Write the character to the LCD</span>
<a name="l00122"></a>00122         <a class="code" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3">lcd_write</a>( c );
<a name="l00123"></a>00123         <span class="comment">//Increase position counter</span>
<a name="l00124"></a>00124         <a class="code" href="lcd_8c.html#b678ae61c4959d68bb3fe72db382c471">x</a>++;
<a name="l00125"></a>00125         <span class="comment">//Check if the line has ended</span>
<a name="l00126"></a>00126         <span class="keywordflow">if</span> ((<a class="code" href="lcd_8c.html#b678ae61c4959d68bb3fe72db382c471">x</a> - <a class="code" href="lcd_8c.html#21f0f8147b3064daafa77b6d995cb6a2">line_table</a>[<a class="code" href="lcd_8c.html#c6244b48a229a7a2b3f5c693f969ceeb">y</a>]) &gt; 20)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128             y++;
<a name="l00129"></a>00129             <a class="code" href="lcd_8c.html#b678ae61c4959d68bb3fe72db382c471">x</a> = 0;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00140"></a><a class="code" href="lcd_8c.html#f61129cfddcc27a1e078aa9793886c38">00140</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#f61129cfddcc27a1e078aa9793886c38">lcd_goto</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="lcd_8c.html#b678ae61c4959d68bb3fe72db382c471">x</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="lcd_8c.html#c6244b48a229a7a2b3f5c693f969ceeb">y</a>)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="comment">//Command mode</span>
<a name="l00143"></a>00143     <a class="code" href="lcd_8c.html#4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a> = 0;
<a name="l00144"></a>00144     <span class="comment">//Send "Set DDRAM" + new position</span>
<a name="l00145"></a>00145     <a class="code" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3">lcd_write</a>(0x80+x + <a class="code" href="lcd_8c.html#21f0f8147b3064daafa77b6d995cb6a2">line_table</a>[y]);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00153"></a><a class="code" href="lcd_8h.html#7829c1730518e08d04f180ee393871e0">00153</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#7829c1730518e08d04f180ee393871e0">lcd_cursor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> enabled)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <span class="comment">//"Display on/off control", display on, cursor off, blinking off</span>
<a name="l00156"></a>00156     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   cmd = 0b00001100;
<a name="l00157"></a>00157     <span class="comment">//Command mode</span>
<a name="l00158"></a>00158     <a class="code" href="lcd_8c.html#4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a> = 0;
<a name="l00159"></a>00159     
<a name="l00160"></a>00160     <span class="comment">//Chose the right command</span>
<a name="l00161"></a>00161     <span class="keywordflow">if</span> (enabled)
<a name="l00162"></a>00162     <span class="comment">//"Display on/off control", display on, cursor on, blinking on</span>
<a name="l00163"></a>00163         enabled = 0b00001111;
<a name="l00164"></a>00164         
<a name="l00165"></a>00165     <span class="comment">//Send the command</span>
<a name="l00166"></a>00166     <a class="code" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3">lcd_write</a>(cmd);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168     
<a name="l00169"></a>00169 
<a name="l00172"></a><a class="code" href="lcd_8h.html#6842775ba83d166f02b8fef8bb63b1e6">00172</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a>(<span class="keywordtype">void</span>)
<a name="l00173"></a>00173 {   
<a name="l00174"></a>00174     <span class="comment">//Wait 15mS after power applied</span>
<a name="l00175"></a>00175     DelayMs(15);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">//Set the pins according to the datasheet</span>
<a name="l00178"></a>00178     <a class="code" href="lcd_8c.html#4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a> = 0;
<a name="l00179"></a>00179     <a class="code" href="lcd_8c.html#1640ffbc0d8ec0f7edb04a2b93918072">LCD_EN</a> = 0;
<a name="l00180"></a>00180     <a class="code" href="lcd_8c.html#26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a> = 0;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">//Send "Function set", 3 times</span>
<a name="l00183"></a>00183     <a class="code" href="lcd_8c.html#25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> = 0x03 | (<a class="code" href="lcd_8c.html#25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> &amp; 0xF0); 
<a name="l00184"></a>00184     <a class="code" href="lcd_8c.html#3467b0359e540d5d034c4afa534782ef">LCD_STROBE</a>();
<a name="l00185"></a>00185     DelayMs(5);
<a name="l00186"></a>00186     <a class="code" href="lcd_8c.html#3467b0359e540d5d034c4afa534782ef">LCD_STROBE</a>();
<a name="l00187"></a>00187     DelayMs(1);
<a name="l00188"></a>00188     <a class="code" href="lcd_8c.html#3467b0359e540d5d034c4afa534782ef">LCD_STROBE</a>();
<a name="l00189"></a>00189     DelayMs(1);
<a name="l00190"></a>00190     
<a name="l00191"></a>00191     <span class="comment">//Set 4-bit mode</span>
<a name="l00192"></a>00192     <a class="code" href="lcd_8c.html#25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> = 2 | (<a class="code" href="lcd_8c.html#25e9d818788f36ed74d7c4579f87f2a6">LCD_DATA</a> &amp; 0xF0);
<a name="l00193"></a>00193     <a class="code" href="lcd_8c.html#3467b0359e540d5d034c4afa534782ef">LCD_STROBE</a>();
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">//Set interface length</span>
<a name="l00196"></a>00196     <a class="code" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3">lcd_write</a>(0x28);
<a name="l00197"></a>00197     <span class="comment">//Display On, Cursor On, Cursor Blink</span>
<a name="l00198"></a>00198     <a class="code" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3">lcd_write</a>(0xF);
<a name="l00199"></a>00199     <span class="comment">//Clear screen </span>
<a name="l00200"></a>00200     <a class="code" href="lcd_8c.html#d235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00201"></a>00201     <span class="comment">//Set entry Mode</span>
<a name="l00202"></a>00202     <a class="code" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3">lcd_write</a>(0x6);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00212"></a><a class="code" href="lcd_8h.html#21fe5167a09adeea0900921a3ace663e">00212</a> <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#21fe5167a09adeea0900921a3ace663e">pad_number</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> precision, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     <span class="comment">//Just a counter variable</span>
<a name="l00215"></a>00215     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   i = precision;
<a name="l00216"></a>00216     <span class="comment">//The powers of ten</span>
<a name="l00217"></a>00217     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   tenth = 1;
<a name="l00218"></a>00218     
<a name="l00219"></a>00219     <span class="comment">//Calculate the maximum power of ten</span>
<a name="l00220"></a>00220     <span class="keywordflow">while</span> (i &gt; 1)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         tenth *= 10;
<a name="l00223"></a>00223         i--;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     
<a name="l00226"></a>00226     <span class="comment">//Divide by each power of ten</span>
<a name="l00227"></a>00227     <span class="keywordflow">for</span> ( i = precision; i &gt; 1; i--)
<a name="l00228"></a>00228     {
<a name="l00229"></a>00229         <span class="comment">//If there is no value, print a space</span>
<a name="l00230"></a>00230         <span class="keywordflow">if</span> ((value / tenth) == 0)
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232             <a class="code" href="lcd_8c.html#58240cb98993a2f6b353e05bc8c38368">putch</a>(<span class="charliteral">' '</span>);
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234             
<a name="l00235"></a>00235         <span class="comment">//Next power of ten</span>
<a name="l00236"></a>00236         tenth /= 10;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:39 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
