<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/main.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/main.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="main_8h__dep__incl.png" border="0" usemap="#C:/pic/Frequency counter/freq_cnt/main.hdep_map" alt=""></center>
<map name="C:/pic/Frequency counter/freq_cnt/main.hdep_map">
<area shape="rect" href="main_8c.html" title="C:/pic/Frequency counter/freq_cnt/main.c" alt="" coords="5,80,264,107"><area shape="rect" href="timer_8c.html" title="C:/pic/Frequency counter/freq_cnt/timer.c" alt="" coords="288,80,549,107"></map>
</div>

<p>
<a href="main_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#43dc68c257e4ad93dcd26ccf96129b45">time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab0ed06642f32345d4e9c8a71f166d5f">TMR1HH</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Include file for the main program routines<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Martin Bo Kristensen Gr�nholdt </dd></dl>

<p>Definition in file <a class="el" href="main_8h-source.html">main.h</a>.</p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="43dc68c257e4ad93dcd26ccf96129b45"></a><!-- doxytag: member="main.h::time" ref="43dc68c257e4ad93dcd26ccf96129b45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="main_8h.html#43dc68c257e4ad93dcd26ccf96129b45">time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overflow from timer 0 
<p>Definition at line <a class="el" href="main_8c-source.html#l00058">58</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="timer_8c-source.html#l00024">init_TMR0()</a>, <a class="el" href="main_8c-source.html#l00109">ISR()</a>, and <a class="el" href="main_8c-source.html#l00139">measure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab0ed06642f32345d4e9c8a71f166d5f"></a><!-- doxytag: member="main.h::TMR1HH" ref="ab0ed06642f32345d4e9c8a71f166d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="main_8h.html#ab0ed06642f32345d4e9c8a71f166d5f">TMR1HH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Description: Overflow from timer 1 
<p>Definition at line <a class="el" href="main_8c-source.html#l00067">67</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="timer_8c-source.html#l00051">init_TMR1()</a>, <a class="el" href="main_8c-source.html#l00109">ISR()</a>, and <a class="el" href="main_8c-source.html#l00139">measure()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:44 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
