<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/main.c File Reference</h1><code>#include &lt;pic.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;limits.h&gt;</code><br>
<code>#include &quot;<a class="el" href="main_8h-source.html">main.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="lcd_8h-source.html">lcd.h</a>&quot;</code><br>
<code>#include &quot;delay.h&quot;</code><br>
<code>#include &quot;<a class="el" href="timer_8h-source.html">timer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="adc_8h-source.html">adc.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dynsection">
<p><center><img src="main_8c__incl.png" border="0" usemap="#C:/pic/Frequency counter/freq_cnt/main.c_map" alt=""></center>
<map name="C:/pic/Frequency counter/freq_cnt/main.c_map">
<area shape="rect" href="main_8h.html" title="main.h" alt="" coords="336,80,395,107"><area shape="rect" href="lcd_8h.html" title="lcd.h" alt="" coords="419,80,467,107"><area shape="rect" href="delay_8h&#45;source.html" title="delay.h" alt="" coords="491,80,555,107"><area shape="rect" href="timer_8h.html" title="timer.h" alt="" coords="579,80,640,107"><area shape="rect" href="adc_8h.html" title="adc.h" alt="" coords="664,80,717,107"><area shape="rect" href="setup_8h.html" title="setup.h" alt="" coords="491,155,555,182"></map>
</div>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#b3e4a9665df1e2e23df3d4bf3d84d269">COUNT_ON</a>()&nbsp;&nbsp;&nbsp;(RB5 = 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#b7cc9221cefd7355eefa2c024b722239">COUNT_OFF</a>()&nbsp;&nbsp;&nbsp;(RB5 = 1)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#5fa004ee75397db0c16328f43ef94663">init_int</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void interrupt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#15e1bec7c941bb3bf0e0c4b665a322b3">ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aff1b6a429b6b4d365aa1bd857ebcc57">measure</a> (unsigned int ms)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#43558a8f9511b5c375d0e236a783f362">freq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#43dc68c257e4ad93dcd26ccf96129b45">time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#959885bfac4b381f47ef2fa8a0adcd62">divisor</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab0ed06642f32345d4e9c8a71f166d5f">TMR1HH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#85a472e17749664e99fcd41fcb95cc70">vin_min</a> = UINT_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#5b2b7b2454346a7dc9308b80c11ef4e8">vin_max</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">eeprom double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#e62bef3fb7e7189a5aa2ecab409f93b4">vin_cal</a> = 204.80</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contain the main program routines<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Martin Bo Kristensen Gr�nholdt </dd></dl>

<p>Definition in file <a class="el" href="main_8c-source.html">main.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b7cc9221cefd7355eefa2c024b722239"></a><!-- doxytag: member="main.c::COUNT_OFF" ref="b7cc9221cefd7355eefa2c024b722239" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COUNT_OFF          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(RB5 = 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable shunting TMR1 input to ground, e.g. disable pulse count 
<p>Definition at line <a class="el" href="main_8c-source.html#l00049">49</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00198">main()</a>, and <a class="el" href="main_8c-source.html#l00139">measure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3e4a9665df1e2e23df3d4bf3d84d269"></a><!-- doxytag: member="main.c::COUNT_ON" ref="b3e4a9665df1e2e23df3d4bf3d84d269" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COUNT_ON          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(RB5 = 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable shunting TMR1 input to ground, e.g. enable pulse count 
<p>Definition at line <a class="el" href="main_8c-source.html#l00046">46</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00139">measure()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5fa004ee75397db0c16328f43ef94663"></a><!-- doxytag: member="main.c::init_int" ref="5fa004ee75397db0c16328f43ef94663" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_int           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the interruptsystem in the following way:<ul>
<li>Timer 0 overflow interrupt enabled</li><li>Peripheral interrupts enabled</li><li>Timer 1 overlfow interrupt enabled</li><li>Global interrupt enable </li></ul>

<p>Definition at line <a class="el" href="main_8c-source.html#l00088">88</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00198">main()</a>.</p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="main_8c_5fa004ee75397db0c16328f43ef94663_icgraph.png" border="0" usemap="#main_8c_5fa004ee75397db0c16328f43ef94663_icgraph_map" alt=""></center>
<map name="main_8c_5fa004ee75397db0c16328f43ef94663_icgraph_map">
<area shape="rect" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="main" alt="" coords="116,5,164,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="15e1bec7c941bb3bf0e0c4b665a322b3"></a><!-- doxytag: member="main.c::ISR" ref="15e1bec7c941bb3bf0e0c4b665a322b3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interrupt ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is the interrupt service routine It takes care of a number of things<ul>
<li>Increase the timer 0 overflow variable (<a class="el" href="main_8h.html#43dc68c257e4ad93dcd26ccf96129b45">time</a>) everytime an overflow has occured</li><li>Increase the timer 1 overflow variable (<a class="el" href="main_8h.html#ab0ed06642f32345d4e9c8a71f166d5f">TMR1HH</a>) everytime an overflow occured</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is the interrupt handler </dd></dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00109">109</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="main_8c-source.html#l00058">time</a>, and <a class="el" href="main_8c-source.html#l00067">TMR1HH</a>.</p>

</div>
</div><p>
<a class="anchor" name="6288eba0f8e8ad3ab1544ad731eb7667"></a><!-- doxytag: member="main.c::main" ref="6288eba0f8e8ad3ab1544ad731eb7667" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is the main program entry point The LCD is initialized an a welcome message is printed. Then the rest of the peripherals are initialized and a measurent lasting 2 seconds are taken. The program then enters the main loop, first checking if the calibration button is pressed.<br>
 If it is the maximal voltage measured at the A/D is used for calibrating the D/A reading to voltage scale factor <a class="el" href="main_8c.html#e62bef3fb7e7189a5aa2ecab409f93b4">vin_cal</a>.<br>
 If not the program adjust the meauring time and print the values to the screen, and the loop starts over, forever... 
<p>Definition at line <a class="el" href="main_8c-source.html#l00198">198</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="main_8c-source.html#l00049">COUNT_OFF</a>, <a class="el" href="main_8c-source.html#l00063">divisor</a>, <a class="el" href="main_8c-source.html#l00054">freq</a>, <a class="el" href="adc_8c-source.html#l00018">init_ADC()</a>, <a class="el" href="main_8c-source.html#l00088">init_int()</a>, <a class="el" href="timer_8c-source.html#l00024">init_TMR0()</a>, <a class="el" href="timer_8c-source.html#l00051">init_TMR1()</a>, <a class="el" href="lcd_8c-source.html#l00068">lcd_clear()</a>, <a class="el" href="lcd_8c-source.html#l00153">lcd_cursor()</a>, <a class="el" href="lcd_8c-source.html#l00082">lcd_home()</a>, <a class="el" href="lcd_8c-source.html#l00172">lcd_init()</a>, <a class="el" href="main_8c-source.html#l00139">measure()</a>, <a class="el" href="lcd_8c-source.html#l00212">pad_number()</a>, <a class="el" href="main_8c-source.html#l00080">vin_cal</a>, <a class="el" href="main_8c-source.html#l00075">vin_max</a>, and <a class="el" href="main_8c-source.html#l00071">vin_min</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="main_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph.png" border="0" usemap="#main_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph_map" alt=""></center>
<map name="main_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph_map">
<area shape="rect" href="adc_8c.html#02abbc989354bd33cece255dc3452b8c" title="init_ADC" alt="" coords="115,5,187,32"><area shape="rect" href="main_8c.html#5fa004ee75397db0c16328f43ef94663" title="init_int" alt="" coords="121,56,180,82"><area shape="rect" href="timer_8c.html#2f7fdde76303a954eb9751970615e4bf" title="init_TMR0" alt="" coords="111,106,191,133"><area shape="rect" href="timer_8c.html#56b831a44e0f48fd5ac0467e1f2ad765" title="init_TMR1" alt="" coords="111,157,191,184"><area shape="rect" href="lcd_8c.html#d235a86241458b1e7b8771688bfdaf9a" title="lcd_clear" alt="" coords="248,258,320,285"><area shape="rect" href="lcd_8c.html#7829c1730518e08d04f180ee393871e0" title="lcd_cursor" alt="" coords="372,208,452,234"><area shape="rect" href="lcd_8c.html#3aabf730aa4e0393bb5c959583c00a8e" title="lcd_home" alt="" coords="245,360,323,386"><area shape="rect" href="lcd_8c.html#6842775ba83d166f02b8fef8bb63b1e6" title="lcd_init" alt="" coords="120,309,181,336"><area shape="rect" href="main_8c.html#aff1b6a429b6b4d365aa1bd857ebcc57" title="measure" alt="" coords="115,410,187,437"><area shape="rect" href="lcd_8c.html#21fe5167a09adeea0900921a3ace663e" title="pad_number" alt="" coords="105,461,196,488"><area shape="rect" href="lcd_8c.html#9b1e5239fa0626b774283b783cff03f3" title="lcd_write" alt="" coords="501,309,573,336"><area shape="rect" href="lcd_8c.html#f61129cfddcc27a1e078aa9793886c38" title="lcd_goto" alt="" coords="377,360,447,386"><area shape="rect" href="lcd_8c.html#58240cb98993a2f6b353e05bc8c38368" title="putch" alt="" coords="257,410,311,437"></map>
</div>

</div>
</div><p>
<a class="anchor" name="aff1b6a429b6b4d365aa1bd857ebcc57"></a><!-- doxytag: member="main.c::measure" ref="aff1b6a429b6b4d365aa1bd857ebcc57" args="(unsigned int ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void measure           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>ms</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is the main meaurement cycle The number of pulses is counted using timer 1 and stored in <a class="el" href="main_8c.html#43558a8f9511b5c375d0e236a783f362">freq</a>. The period of the count is <em>ms</em> counted using timer 0 with every 625 counts being a milisecond. While counting repeated measuremens are taken using channel 0 of the A/D and the minumum and maximum values are stored in <a class="el" href="main_8c.html#85a472e17749664e99fcd41fcb95cc70">vin_min</a> and <a class="el" href="main_8c.html#5b2b7b2454346a7dc9308b80c11ef4e8">vin_max</a>.<br>
 Since timer 1 has a prescaler of 1:2 it takes to seconds to measure 1Hz.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ms</em>&nbsp;</td><td>Number of miliseconds the measurements are run </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00139">139</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="main_8c-source.html#l00049">COUNT_OFF</a>, <a class="el" href="main_8c-source.html#l00046">COUNT_ON</a>, <a class="el" href="main_8c-source.html#l00054">freq</a>, <a class="el" href="main_8c-source.html#l00058">time</a>, <a class="el" href="main_8c-source.html#l00067">TMR1HH</a>, <a class="el" href="main_8c-source.html#l00075">vin_max</a>, and <a class="el" href="main_8c-source.html#l00071">vin_min</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00198">main()</a>.</p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="main_8c_aff1b6a429b6b4d365aa1bd857ebcc57_icgraph.png" border="0" usemap="#main_8c_aff1b6a429b6b4d365aa1bd857ebcc57_icgraph_map" alt=""></center>
<map name="main_8c_aff1b6a429b6b4d365aa1bd857ebcc57_icgraph_map">
<area shape="rect" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="main" alt="" coords="127,5,175,32"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="959885bfac4b381f47ef2fa8a0adcd62"></a><!-- doxytag: member="main.c::divisor" ref="959885bfac4b381f47ef2fa8a0adcd62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="main_8c.html#959885bfac4b381f47ef2fa8a0adcd62">divisor</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to divide the measure time for faster readings at higher frequencies 
<p>Definition at line <a class="el" href="main_8c-source.html#l00063">63</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00198">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43558a8f9511b5c375d0e236a783f362"></a><!-- doxytag: member="main.c::freq" ref="43558a8f9511b5c375d0e236a783f362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="main_8c.html#43558a8f9511b5c375d0e236a783f362">freq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores the number of pulses (frequency) read from timer 1 
<p>Definition at line <a class="el" href="main_8c-source.html#l00054">54</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00198">main()</a>, and <a class="el" href="main_8c-source.html#l00139">measure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43dc68c257e4ad93dcd26ccf96129b45"></a><!-- doxytag: member="main.c::time" ref="43dc68c257e4ad93dcd26ccf96129b45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="main_8h.html#43dc68c257e4ad93dcd26ccf96129b45">time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overflow from timer 0 
<p>Definition at line <a class="el" href="main_8c-source.html#l00058">58</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="timer_8c-source.html#l00024">init_TMR0()</a>, <a class="el" href="main_8c-source.html#l00109">ISR()</a>, and <a class="el" href="main_8c-source.html#l00139">measure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab0ed06642f32345d4e9c8a71f166d5f"></a><!-- doxytag: member="main.c::TMR1HH" ref="ab0ed06642f32345d4e9c8a71f166d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="main_8h.html#ab0ed06642f32345d4e9c8a71f166d5f">TMR1HH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Description: Overflow from timer 1 
<p>Definition at line <a class="el" href="main_8c-source.html#l00067">67</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="timer_8c-source.html#l00051">init_TMR1()</a>, <a class="el" href="main_8c-source.html#l00109">ISR()</a>, and <a class="el" href="main_8c-source.html#l00139">measure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e62bef3fb7e7189a5aa2ecab409f93b4"></a><!-- doxytag: member="main.c::vin_cal" ref="e62bef3fb7e7189a5aa2ecab409f93b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eeprom double <a class="el" href="main_8c.html#e62bef3fb7e7189a5aa2ecab409f93b4">vin_cal</a> = 204.80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The calibrated value for converting A/D readings into voltage units <dl class="note" compact><dt><b>Note:</b></dt><dd>This value is stored in EEPROM </dd></dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00080">80</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00198">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b2b7b2454346a7dc9308b80c11ef4e8"></a><!-- doxytag: member="main.c::vin_max" ref="5b2b7b2454346a7dc9308b80c11ef4e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="main_8c.html#5b2b7b2454346a7dc9308b80c11ef4e8">vin_max</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum voltage measured during last cycle 
<p>Definition at line <a class="el" href="main_8c-source.html#l00075">75</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00198">main()</a>, and <a class="el" href="main_8c-source.html#l00139">measure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="85a472e17749664e99fcd41fcb95cc70"></a><!-- doxytag: member="main.c::vin_min" ref="85a472e17749664e99fcd41fcb95cc70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="main_8c.html#85a472e17749664e99fcd41fcb95cc70">vin_min</a> = UINT_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The manimum voltage measured during last cycle 
<p>Definition at line <a class="el" href="main_8c-source.html#l00071">71</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00198">main()</a>, and <a class="el" href="main_8c-source.html#l00139">measure()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:44 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
