<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;pic.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="main_8h.html">main.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="lcd_8h.html">lcd.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "delay.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="timer_8h.html">timer.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="adc_8h.html">adc.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00036"></a>00036 <span class="comment">/*  Highspeed clock</span>
<a name="l00037"></a>00037 <span class="comment"> *  Brown Out disable</span>
<a name="l00038"></a>00038 <span class="comment"> *  Low Voltage programming disabled</span>
<a name="l00039"></a>00039 <span class="comment"> *  No code protection</span>
<a name="l00040"></a>00040 <span class="comment"> *  Watchdog timer disabled</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 __CONFIG(HS &amp; BORDIS &amp; LVPDIS &amp; DUNPROT &amp; WDTDIS);
<a name="l00043"></a>00043 
<a name="l00046"></a><a class="code" href="main_8c.html#b3e4a9665df1e2e23df3d4bf3d84d269">00046</a> <span class="preprocessor">#define COUNT_ON()  (RB5 = 0)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="main_8c.html#b7cc9221cefd7355eefa2c024b722239">00049</a> <span class="preprocessor">#define COUNT_OFF() (RB5 = 1)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00054"></a><a class="code" href="main_8c.html#43558a8f9511b5c375d0e236a783f362">00054</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="main_8c.html#43558a8f9511b5c375d0e236a783f362">freq</a>;
<a name="l00055"></a>00055 
<a name="l00058"></a><a class="code" href="main_8h.html#43dc68c257e4ad93dcd26ccf96129b45">00058</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="main_8c.html#43dc68c257e4ad93dcd26ccf96129b45">time</a>;
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="main_8c.html#959885bfac4b381f47ef2fa8a0adcd62">00063</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="main_8c.html#959885bfac4b381f47ef2fa8a0adcd62">divisor</a> = 1;
<a name="l00064"></a>00064 
<a name="l00067"></a><a class="code" href="main_8h.html#ab0ed06642f32345d4e9c8a71f166d5f">00067</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="main_8c.html#ab0ed06642f32345d4e9c8a71f166d5f">TMR1HH</a>;
<a name="l00068"></a>00068 
<a name="l00071"></a><a class="code" href="main_8c.html#85a472e17749664e99fcd41fcb95cc70">00071</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="main_8c.html#85a472e17749664e99fcd41fcb95cc70">vin_min</a> = UINT_MAX;
<a name="l00072"></a>00072 
<a name="l00075"></a><a class="code" href="main_8c.html#5b2b7b2454346a7dc9308b80c11ef4e8">00075</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="main_8c.html#5b2b7b2454346a7dc9308b80c11ef4e8">vin_max</a> = 0;
<a name="l00076"></a>00076 
<a name="l00080"></a><a class="code" href="main_8c.html#e62bef3fb7e7189a5aa2ecab409f93b4">00080</a> eeprom <span class="keywordtype">double</span>   <a class="code" href="main_8c.html#e62bef3fb7e7189a5aa2ecab409f93b4">vin_cal</a> = 204.80;
<a name="l00081"></a>00081 
<a name="l00088"></a><a class="code" href="main_8c.html#5fa004ee75397db0c16328f43ef94663">00088</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#5fa004ee75397db0c16328f43ef94663">init_int</a>(<span class="keywordtype">void</span>)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="comment">//Timer 0 overflow interrupt enabled</span>
<a name="l00091"></a>00091     T0IE = 1;
<a name="l00092"></a>00092     <span class="comment">//Peripheral interrupts enabled</span>
<a name="l00093"></a>00093     PEIE = 1;
<a name="l00094"></a>00094     <span class="comment">//Timer 1 overflow interrupt enabled</span>
<a name="l00095"></a>00095     TMR1IE = 1;
<a name="l00096"></a>00096     <span class="comment">//Capture module 1 interrupt enabled</span>
<a name="l00097"></a>00097     CCP1IE = 1;
<a name="l00098"></a>00098     <span class="comment">//Global interrupt enable</span>
<a name="l00099"></a>00099     GIE = 1;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00109"></a><a class="code" href="main_8c.html#15e1bec7c941bb3bf0e0c4b665a322b3">00109</a> <span class="keywordtype">void</span> interrupt <a class="code" href="main_8c.html#15e1bec7c941bb3bf0e0c4b665a322b3">ISR</a>(<span class="keywordtype">void</span>)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     <span class="comment">//Overflow happens every 1.6us * 256 = 409.6us </span>
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (T0IF)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         TMR0 = 133;
<a name="l00115"></a>00115         <span class="comment">//Increase the high portion of the counter</span>
<a name="l00116"></a>00116         <a class="code" href="main_8c.html#43dc68c257e4ad93dcd26ccf96129b45">time</a>++;
<a name="l00117"></a>00117         <span class="comment">//Reset the interrupt flag</span>
<a name="l00118"></a>00118         T0IF = 0;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     <span class="comment">//Overflow happens when enough (2^16) pulses are recieved</span>
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (TMR1IF)
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         <span class="comment">//Increase the high portion of the counter</span>
<a name="l00124"></a>00124         <a class="code" href="main_8c.html#ab0ed06642f32345d4e9c8a71f166d5f">TMR1HH</a>++;
<a name="l00125"></a>00125         <span class="comment">//Reset the interrrupt flag</span>
<a name="l00126"></a>00126         TMR1IF = 0;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00139"></a><a class="code" href="main_8c.html#aff1b6a429b6b4d365aa1bd857ebcc57">00139</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#aff1b6a429b6b4d365aa1bd857ebcc57">measure</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ms)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <span class="comment">//Convert the wait time from miliseconds to timer 0 ticks. 625 * 1,6us = 1ms</span>
<a name="l00142"></a>00142     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   wait_time   = (5 * (<span class="keywordtype">unsigned</span> long)(ms);
<a name="l00143"></a>00143     <span class="comment">//Temporary storage for the ADC sample</span>
<a name="l00144"></a>00144     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   voltage;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">//Reset timer 1, who keeps track of the pulses</span>
<a name="l00147"></a>00147     <a class="code" href="main_8c.html#ab0ed06642f32345d4e9c8a71f166d5f">TMR1HH</a> = TMR1H = TMR1L = 0;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">//When is it time to stop?</span>
<a name="l00150"></a>00150     wait_time += <a class="code" href="main_8c.html#43dc68c257e4ad93dcd26ccf96129b45">time</a>;
<a name="l00151"></a>00151     
<a name="l00152"></a>00152     <span class="comment">//Turn on counting</span>
<a name="l00153"></a>00153     <a class="code" href="main_8c.html#b3e4a9665df1e2e23df3d4bf3d84d269">COUNT_ON</a>();
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     <span class="comment">//Start measuring until timer 0 reaches waitTime ticks</span>
<a name="l00156"></a>00156     <span class="keywordflow">while</span> (<a class="code" href="main_8c.html#43dc68c257e4ad93dcd26ccf96129b45">time</a> &lt; wait_time)
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158         <span class="comment">//Start sampling from channel 0</span>
<a name="l00159"></a>00159         ADGO = 1;
<a name="l00160"></a>00160         
<a name="l00161"></a>00161         <span class="comment">//Wait til sampling is done</span>
<a name="l00162"></a>00162         <span class="keywordflow">while</span> (ADGO)
<a name="l00163"></a>00163         {}
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">//Save the measurement</span>
<a name="l00166"></a>00166         voltage = (<span class="keywordtype">unsigned</span> long)((ADRESH &lt;&lt; 8) + ADRESL);
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         ADIF  = 0;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">//If the voltage is the lowest yet, save it</span>
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (voltage &lt; <a class="code" href="main_8c.html#85a472e17749664e99fcd41fcb95cc70">vin_min</a>)
<a name="l00172"></a>00172             <a class="code" href="main_8c.html#85a472e17749664e99fcd41fcb95cc70">vin_min</a> = voltage;
<a name="l00173"></a>00173         <span class="comment">//If the voltage is the highest yet, save it</span>
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (voltage &gt; <a class="code" href="main_8c.html#5b2b7b2454346a7dc9308b80c11ef4e8">vin_max</a>)
<a name="l00175"></a>00175             <a class="code" href="main_8c.html#5b2b7b2454346a7dc9308b80c11ef4e8">vin_max</a> = voltage;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">//Make sure the ADC is ready for another go</span>
<a name="l00178"></a>00178         <span class="comment">//It neeeds TAD * 11.5 for each 10 bit conversion</span>
<a name="l00179"></a>00179         <span class="comment">//1.6us * 11.5 = 18.4us</span>
<a name="l00180"></a>00180         DelayUs(18);
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182     
<a name="l00183"></a>00183     <span class="comment">//Turn off counting</span>
<a name="l00184"></a>00184     <a class="code" href="main_8c.html#b7cc9221cefd7355eefa2c024b722239">COUNT_OFF</a>();
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">//Save the counted pulses in freq</span>
<a name="l00187"></a>00187     <a class="code" href="main_8c.html#43558a8f9511b5c375d0e236a783f362">freq</a> = ((((<span class="keywordtype">unsigned</span> long)(TMR1H) &lt;&lt; 8 ) + (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(TMR1L)) + ((<span class="keywordtype">unsigned</span> long)(<a class="code" href="main_8c.html#ab0ed06642f32345d4e9c8a71f166d5f">TMR1HH</a>) &lt;&lt; 16));
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00198"></a><a class="code" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">00198</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main</a>(<span class="keywordtype">void</span>)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     <span class="comment">//Used to save the frequency unit for the display</span>
<a name="l00201"></a>00201     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     *unit;
<a name="l00202"></a>00202     <span class="comment">//The final calculated frequency</span>
<a name="l00203"></a>00203     <span class="keywordtype">double</span>                  scaled_freq;
<a name="l00204"></a>00204     <span class="comment">//The final Peak-to-Peak voltage</span>
<a name="l00205"></a>00205     <span class="keywordtype">double</span>                  v;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="comment">//All of port A are inputs, RA0 measures the voltage of the signal</span>
<a name="l00208"></a>00208     TRISA = 0xff;
<a name="l00209"></a>00209     <span class="comment">//All outputs fot the LCD, except RB4 where the calibrate button is connected</span>
<a name="l00210"></a>00210     TRISB = 0b00010000;
<a name="l00211"></a>00211     <span class="comment">//All outputs RC3-RC5 for the LCD, except RC1 where the pulses enters timer 1</span>
<a name="l00212"></a>00212     TRISC = 0b00000001;
<a name="l00213"></a>00213     
<a name="l00214"></a>00214     <a class="code" href="main_8c.html#b7cc9221cefd7355eefa2c024b722239">COUNT_OFF</a>();
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">//Initialize the LCD</span>
<a name="l00217"></a>00217     <a class="code" href="lcd_8c.html#6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a>();
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="comment">//Print a welcome screen</span>
<a name="l00220"></a>00220     printf(<span class="stringliteral">"      Frequency\n"</span>);
<a name="l00221"></a>00221     printf(<span class="stringliteral">"       counter\n"</span>);
<a name="l00222"></a>00222     printf(<span class="stringliteral">"        V1.13\n"</span>);
<a name="l00223"></a>00223     printf(<span class="stringliteral">"     By deadbok\n"</span>);
<a name="l00224"></a>00224     
<a name="l00225"></a>00225     <span class="comment">//Turn the cursor off</span>
<a name="l00226"></a>00226     <a class="code" href="lcd_8c.html#7829c1730518e08d04f180ee393871e0">lcd_cursor</a>(0);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="comment">//Init timer 0</span>
<a name="l00229"></a>00229     <a class="code" href="timer_8c.html#2f7fdde76303a954eb9751970615e4bf">init_TMR0</a>();
<a name="l00230"></a>00230     <span class="comment">//Init timer 1</span>
<a name="l00231"></a>00231     <a class="code" href="timer_8c.html#56b831a44e0f48fd5ac0467e1f2ad765">init_TMR1</a>();
<a name="l00232"></a>00232     <span class="comment">//Init the ADC</span>
<a name="l00233"></a>00233     <a class="code" href="adc_8c.html#02abbc989354bd33cece255dc3452b8c">init_ADC</a>();
<a name="l00234"></a>00234     <span class="comment">//Init the interrupt system</span>
<a name="l00235"></a>00235     <a class="code" href="main_8c.html#5fa004ee75397db0c16328f43ef94663">init_int</a>();
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="comment">//Take a measurement. 2 seconds is the longest measuring period theoreticly precise down to 1/2Hz</span>
<a name="l00238"></a>00238     <a class="code" href="main_8c.html#aff1b6a429b6b4d365aa1bd857ebcc57">measure</a>(2000);
<a name="l00239"></a>00239     <span class="comment">//Clear the LCD</span>
<a name="l00240"></a>00240     <a class="code" href="lcd_8c.html#d235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="comment">//Forever...</span>
<a name="l00243"></a>00243     <span class="keywordflow">for</span>(;;)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         <span class="comment">//Clear the watchdog timer</span>
<a name="l00246"></a>00246         CLRWDT();
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="comment">//If the calibrate button is pressed</span>
<a name="l00249"></a>00249         <span class="keywordflow">if</span> (RB4)
<a name="l00250"></a>00250         {
<a name="l00251"></a>00251             <span class="comment">//Clear the LCD</span>
<a name="l00252"></a>00252             <a class="code" href="lcd_8c.html#d235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00253"></a>00253 
<a name="l00254"></a>00254             <span class="comment">//Calibration is expecting a sine wave of 1V RMS on the input</span>
<a name="l00255"></a>00255             <span class="comment">//Set the calibration value to the one giving a readout of 1V RMS</span>
<a name="l00256"></a>00256             <a class="code" href="main_8c.html#e62bef3fb7e7189a5aa2ecab409f93b4">vin_cal</a> = (double)(<a class="code" href="main_8c.html#5b2b7b2454346a7dc9308b80c11ef4e8">vin_max</a>) / 1.41421;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258             <span class="comment">//Print the value</span>
<a name="l00259"></a>00259             printf(<span class="stringliteral">"Cal: %7.3f"</span>, <a class="code" href="main_8c.html#e62bef3fb7e7189a5aa2ecab409f93b4">vin_cal</a>);
<a name="l00260"></a>00260             
<a name="l00261"></a>00261             <span class="comment">//Wait 2 seconds</span>
<a name="l00262"></a>00262             DelayS(2);
<a name="l00263"></a>00263             <span class="comment">//Take a new reading</span>
<a name="l00264"></a>00264             <a class="code" href="main_8c.html#aff1b6a429b6b4d365aa1bd857ebcc57">measure</a>(2000 / <a class="code" href="main_8c.html#959885bfac4b381f47ef2fa8a0adcd62">divisor</a>);
<a name="l00265"></a>00265             <span class="comment">//Clear the LCD</span>
<a name="l00266"></a>00266             <a class="code" href="lcd_8c.html#d235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="comment">//Move the cursor home</span>
<a name="l00270"></a>00270         <a class="code" href="lcd_8c.html#3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a>();
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="comment">//Calculate the frequencty</span>
<a name="l00273"></a>00273         scaled_freq = (double)(<a class="code" href="main_8c.html#43558a8f9511b5c375d0e236a783f362">freq</a> * <a class="code" href="main_8c.html#959885bfac4b381f47ef2fa8a0adcd62">divisor</a>);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="comment">//If input frequency is higher than 1000 switch to a sample time of 0.2S</span>
<a name="l00276"></a>00276         divisor = 1;
<a name="l00277"></a>00277         <span class="keywordflow">if</span> (scaled_freq &gt; 1000)
<a name="l00278"></a>00278             divisor = 10;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="comment">//Decide whether to do the print our in Hz or kHz</span>
<a name="l00281"></a>00281         unit = <span class="stringliteral">"Hz\0"</span>;
<a name="l00282"></a>00282         <span class="keywordflow">if</span> (scaled_freq &gt; 100000)
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284             unit = <span class="stringliteral">"kHz\0"</span>;
<a name="l00285"></a>00285             scaled_freq /= 1000;
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287         <span class="comment">//Print the frequency</span>
<a name="l00288"></a>00288         printf(<span class="stringliteral">"FREQ: "</span>);
<a name="l00289"></a>00289         <a class="code" href="lcd_8c.html#21fe5167a09adeea0900921a3ace663e">pad_number</a>(7, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(scaled_freq));
<a name="l00290"></a>00290         printf(<span class="stringliteral">"%.3f %s\n"</span>, scaled_freq, unit);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="comment">//Calculate the peak-to-peak voltage</span>
<a name="l00293"></a>00293         v = ((double)(<a class="code" href="main_8c.html#5b2b7b2454346a7dc9308b80c11ef4e8">vin_max</a>) / <a class="code" href="main_8c.html#e62bef3fb7e7189a5aa2ecab409f93b4">vin_cal</a>) - ((<span class="keywordtype">double</span>)(<a class="code" href="main_8c.html#85a472e17749664e99fcd41fcb95cc70">vin_min</a>) / <a class="code" href="main_8c.html#e62bef3fb7e7189a5aa2ecab409f93b4">vin_cal</a>);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="comment">//Print peak-to-peak voltage</span>
<a name="l00296"></a>00296         printf(<span class="stringliteral">"Vpp:  "</span>);
<a name="l00297"></a>00297         <a class="code" href="lcd_8c.html#21fe5167a09adeea0900921a3ace663e">pad_number</a>(7, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(v));
<a name="l00298"></a>00298         printf(<span class="stringliteral">"%.3f V\n"</span>, (v));
<a name="l00299"></a>00299         
<a name="l00300"></a>00300         <span class="comment">//Print the RMS voltage</span>
<a name="l00301"></a>00301         v /= 1.41421;
<a name="l00302"></a>00302         printf(<span class="stringliteral">"Vrms: "</span>);
<a name="l00303"></a>00303         <a class="code" href="lcd_8c.html#21fe5167a09adeea0900921a3ace663e">pad_number</a>(7, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(v));
<a name="l00304"></a>00304         printf(<span class="stringliteral">"%.3f V\n"</span>, (v));
<a name="l00305"></a>00305         
<a name="l00306"></a>00306         <span class="comment">//Reset maximum and minumum voltage</span>
<a name="l00307"></a>00307         <a class="code" href="main_8c.html#85a472e17749664e99fcd41fcb95cc70">vin_min</a> = ULONG_MAX;
<a name="l00308"></a>00308         <a class="code" href="main_8c.html#5b2b7b2454346a7dc9308b80c11ef4e8">vin_max</a> = 0;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="comment">//Do another measurement</span>
<a name="l00311"></a>00311         <a class="code" href="main_8c.html#aff1b6a429b6b4d365aa1bd857ebcc57">measure</a>(2000 / divisor);
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:39 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
