<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/main.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/main.h</h1><a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MAIN_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MAIN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>    <a class="code" href="main_8c.html#43dc68c257e4ad93dcd26ccf96129b45">time</a>;
<a name="l00011"></a>00011 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     <a class="code" href="main_8c.html#ab0ed06642f32345d4e9c8a71f166d5f">TMR1HH</a>;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:39 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
