<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/setup.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/setup.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="setup_8h__dep__incl.png" border="0" usemap="#C:/pic/Frequency counter/freq_cnt/setup.hdep_map" alt=""></center>
<map name="C:/pic/Frequency counter/freq_cnt/setup.hdep_map">
<area shape="rect" href="delay_8h&#45;source.html" title="C:/pic/Frequency counter/freq_cnt/delay.h" alt="" coords="285,80,549,107"><area shape="rect" href="delay_8c&#45;source.html" title="C:/pic/Frequency counter/freq_cnt/delay.c" alt="" coords="5,155,269,182"><area shape="rect" href="lcd_8c.html" title="C:/pic/Frequency counter/freq_cnt/lcd.c" alt="" coords="293,155,541,182"><area shape="rect" href="main_8c.html" title="C:/pic/Frequency counter/freq_cnt/main.c" alt="" coords="565,155,824,182"></map>
</div>

<p>
<a href="setup_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8h.html#e8d43d893fd7f2bbe4a257f74ce031fd">PIC_CLK</a>&nbsp;&nbsp;&nbsp;20000000</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Include file for general configuration definitions<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Martin Bo Kristensen Gr�nholdt </dd></dl>

<p>Definition in file <a class="el" href="setup_8h-source.html">setup.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e8d43d893fd7f2bbe4a257f74ce031fd"></a><!-- doxytag: member="setup.h::PIC_CLK" ref="e8d43d893fd7f2bbe4a257f74ce031fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIC_CLK&nbsp;&nbsp;&nbsp;20000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The clock speed 
<p>Definition at line <a class="el" href="setup_8h-source.html#l00012">12</a> of file <a class="el" href="setup_8h-source.html">setup.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:44 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
