<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: sixteen_bits Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>sixteen_bits Struct Reference</h1><!-- doxytag: class="sixteen_bits" --><code>#include &lt;<a class="el" href="always_8h-source.html">always.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#4a118313f177f68dd48fa4a4ba2949a9">bit0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#258aa1bc0d0c79d2c4f4f671fd533755">bit1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#d93b23c233ee4f578bacd4d4774e532d">bit2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#2c0034f03fbe3a776d2ee3a450d40afd">bit3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#4400aece39b4dd9eebd28cf01a7dc7be">bit4</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#4277c515c4561089417201651e1c6b2b">bit5</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#640f17f7bb3db64563a6a7c2d6f96369">bit6</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#c68db05fc52ab9cb5c075272a18a85d9">bit7</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#2be6ad89dbf6fa980febbd0a8fc480b8">bit8</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#2fdae04a23bd89bd0054ad80cb16d1ca">bit9</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#6faa900c2aabbb5ce436c62deac9ff8a">bit10</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#81a42ed352652b6398f971e6f56f8aff">bit11</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#d49d995f76b03729ef190902eeb0deb6">bit12</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#d79d9e818efbcd8a68fe4a53d2d0e819">bit13</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#12686a024801cbf03c8a5c94246b2720">bit14</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixteen__bits.html#9e5dc15976b7ac44df50f26b3ae0caeb">bit15</a>:1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="always_8h-source.html#l00168">168</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4a118313f177f68dd48fa4a4ba2949a9"></a><!-- doxytag: member="sixteen_bits::bit0" ref="4a118313f177f68dd48fa4a4ba2949a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#4a118313f177f68dd48fa4a4ba2949a9">sixteen_bits::bit0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00170">170</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="258aa1bc0d0c79d2c4f4f671fd533755"></a><!-- doxytag: member="sixteen_bits::bit1" ref="258aa1bc0d0c79d2c4f4f671fd533755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#258aa1bc0d0c79d2c4f4f671fd533755">sixteen_bits::bit1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00171">171</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d93b23c233ee4f578bacd4d4774e532d"></a><!-- doxytag: member="sixteen_bits::bit2" ref="d93b23c233ee4f578bacd4d4774e532d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#d93b23c233ee4f578bacd4d4774e532d">sixteen_bits::bit2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00172">172</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c0034f03fbe3a776d2ee3a450d40afd"></a><!-- doxytag: member="sixteen_bits::bit3" ref="2c0034f03fbe3a776d2ee3a450d40afd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#2c0034f03fbe3a776d2ee3a450d40afd">sixteen_bits::bit3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00173">173</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4400aece39b4dd9eebd28cf01a7dc7be"></a><!-- doxytag: member="sixteen_bits::bit4" ref="4400aece39b4dd9eebd28cf01a7dc7be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#4400aece39b4dd9eebd28cf01a7dc7be">sixteen_bits::bit4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00174">174</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4277c515c4561089417201651e1c6b2b"></a><!-- doxytag: member="sixteen_bits::bit5" ref="4277c515c4561089417201651e1c6b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#4277c515c4561089417201651e1c6b2b">sixteen_bits::bit5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00175">175</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="640f17f7bb3db64563a6a7c2d6f96369"></a><!-- doxytag: member="sixteen_bits::bit6" ref="640f17f7bb3db64563a6a7c2d6f96369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#640f17f7bb3db64563a6a7c2d6f96369">sixteen_bits::bit6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00176">176</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c68db05fc52ab9cb5c075272a18a85d9"></a><!-- doxytag: member="sixteen_bits::bit7" ref="c68db05fc52ab9cb5c075272a18a85d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#c68db05fc52ab9cb5c075272a18a85d9">sixteen_bits::bit7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00177">177</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2be6ad89dbf6fa980febbd0a8fc480b8"></a><!-- doxytag: member="sixteen_bits::bit8" ref="2be6ad89dbf6fa980febbd0a8fc480b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#2be6ad89dbf6fa980febbd0a8fc480b8">sixteen_bits::bit8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00178">178</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2fdae04a23bd89bd0054ad80cb16d1ca"></a><!-- doxytag: member="sixteen_bits::bit9" ref="2fdae04a23bd89bd0054ad80cb16d1ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#2fdae04a23bd89bd0054ad80cb16d1ca">sixteen_bits::bit9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00179">179</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6faa900c2aabbb5ce436c62deac9ff8a"></a><!-- doxytag: member="sixteen_bits::bit10" ref="6faa900c2aabbb5ce436c62deac9ff8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#6faa900c2aabbb5ce436c62deac9ff8a">sixteen_bits::bit10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00180">180</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="81a42ed352652b6398f971e6f56f8aff"></a><!-- doxytag: member="sixteen_bits::bit11" ref="81a42ed352652b6398f971e6f56f8aff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#81a42ed352652b6398f971e6f56f8aff">sixteen_bits::bit11</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00181">181</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d49d995f76b03729ef190902eeb0deb6"></a><!-- doxytag: member="sixteen_bits::bit12" ref="d49d995f76b03729ef190902eeb0deb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#d49d995f76b03729ef190902eeb0deb6">sixteen_bits::bit12</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00182">182</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d79d9e818efbcd8a68fe4a53d2d0e819"></a><!-- doxytag: member="sixteen_bits::bit13" ref="d79d9e818efbcd8a68fe4a53d2d0e819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#d79d9e818efbcd8a68fe4a53d2d0e819">sixteen_bits::bit13</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00183">183</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12686a024801cbf03c8a5c94246b2720"></a><!-- doxytag: member="sixteen_bits::bit14" ref="12686a024801cbf03c8a5c94246b2720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#12686a024801cbf03c8a5c94246b2720">sixteen_bits::bit14</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00184">184</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e5dc15976b7ac44df50f26b3ae0caeb"></a><!-- doxytag: member="sixteen_bits::bit15" ref="9e5dc15976b7ac44df50f26b3ae0caeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsixteen__bits.html#9e5dc15976b7ac44df50f26b3ae0caeb">sixteen_bits::bit15</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00185">185</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/pic/Frequency counter/freq_cnt/<a class="el" href="always_8h-source.html">always.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 6 13:52:34 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
