<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: two_bytes Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>two_bytes Struct Reference</h1><!-- doxytag: class="two_bytes" --><code>#include &lt;<a class="el" href="always_8h-source.html">always.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwo__bytes.html#94fc8b61768d189560a19f53fd1a4fd2">low</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtwo__bytes.html#d901f48d24735c4283cb70755ce62522">high</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="always_8h-source.html#l00200">200</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="94fc8b61768d189560a19f53fd1a4fd2"></a><!-- doxytag: member="two_bytes::low" ref="94fc8b61768d189560a19f53fd1a4fd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structtwo__bytes.html#94fc8b61768d189560a19f53fd1a4fd2">two_bytes::low</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00202">202</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d901f48d24735c4283cb70755ce62522"></a><!-- doxytag: member="two_bytes::high" ref="d901f48d24735c4283cb70755ce62522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structtwo__bytes.html#d901f48d24735c4283cb70755ce62522">two_bytes::high</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00203">203</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/pic/Frequency counter/freq_cnt/<a class="el" href="always_8h-source.html">always.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 6 13:52:34 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
