<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: eight_bits Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>eight_bits Struct Reference</h1><!-- doxytag: class="eight_bits" --><code>#include &lt;<a class="el" href="always_8h-source.html">always.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight__bits.html#0a473ce454e807dc4b277c2679c0a9f1">bit0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight__bits.html#e5d1cefc8d5d312cce77928221a7853d">bit1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight__bits.html#273c59ba52e6e392d0ddbeb7225ed596">bit2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight__bits.html#a111c548c665121a9eec559b79fb2156">bit3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight__bits.html#d80ddd622a8a96c1952d03524f341478">bit4</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight__bits.html#874b48263b0ed4525b45eca2f54614e4">bit5</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight__bits.html#f5d4c9cc91002de1a2592e6638813fea">bit6</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight__bits.html#1924367de2992699c21d1dc78881a470">bit7</a>:1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="always_8h-source.html#l00188">188</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0a473ce454e807dc4b277c2679c0a9f1"></a><!-- doxytag: member="eight_bits::bit0" ref="0a473ce454e807dc4b277c2679c0a9f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structeight__bits.html#0a473ce454e807dc4b277c2679c0a9f1">eight_bits::bit0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00190">190</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5d1cefc8d5d312cce77928221a7853d"></a><!-- doxytag: member="eight_bits::bit1" ref="e5d1cefc8d5d312cce77928221a7853d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structeight__bits.html#e5d1cefc8d5d312cce77928221a7853d">eight_bits::bit1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00191">191</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="273c59ba52e6e392d0ddbeb7225ed596"></a><!-- doxytag: member="eight_bits::bit2" ref="273c59ba52e6e392d0ddbeb7225ed596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structeight__bits.html#273c59ba52e6e392d0ddbeb7225ed596">eight_bits::bit2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00192">192</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a111c548c665121a9eec559b79fb2156"></a><!-- doxytag: member="eight_bits::bit3" ref="a111c548c665121a9eec559b79fb2156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structeight__bits.html#a111c548c665121a9eec559b79fb2156">eight_bits::bit3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00193">193</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d80ddd622a8a96c1952d03524f341478"></a><!-- doxytag: member="eight_bits::bit4" ref="d80ddd622a8a96c1952d03524f341478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structeight__bits.html#d80ddd622a8a96c1952d03524f341478">eight_bits::bit4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00194">194</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="874b48263b0ed4525b45eca2f54614e4"></a><!-- doxytag: member="eight_bits::bit5" ref="874b48263b0ed4525b45eca2f54614e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structeight__bits.html#874b48263b0ed4525b45eca2f54614e4">eight_bits::bit5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00195">195</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5d4c9cc91002de1a2592e6638813fea"></a><!-- doxytag: member="eight_bits::bit6" ref="f5d4c9cc91002de1a2592e6638813fea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structeight__bits.html#f5d4c9cc91002de1a2592e6638813fea">eight_bits::bit6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00196">196</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1924367de2992699c21d1dc78881a470"></a><!-- doxytag: member="eight_bits::bit7" ref="1924367de2992699c21d1dc78881a470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structeight__bits.html#1924367de2992699c21d1dc78881a470">eight_bits::bit7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00197">197</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/pic/Frequency counter/freq_cnt/<a class="el" href="always_8h-source.html">always.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 6 13:52:33 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
