<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/timer.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/timer.c File Reference</h1><code>#include &lt;pic.h&gt;</code><br>
<code>#include &quot;<a class="el" href="main_8h-source.html">main.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="timer_8h-source.html">timer.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for timer.c:</div>
<div class="dynsection">
<p><center><img src="timer_8c__incl.png" border="0" usemap="#C:/pic/Frequency counter/freq_cnt/timer.c_map" alt=""></center>
<map name="C:/pic/Frequency counter/freq_cnt/timer.c_map">
<area shape="rect" href="main_8h.html" title="main.h" alt="" coords="107,80,165,107"><area shape="rect" href="timer_8h.html" title="timer.h" alt="" coords="189,80,251,107"></map>
</div>

<p>
<a href="timer_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#2f7fdde76303a954eb9751970615e4bf">init_TMR0</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#56b831a44e0f48fd5ac0467e1f2ad765">init_TMR1</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contain the timer handling routines<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Martin Bo Kristensen Gr�nholdt </dd></dl>

<p>Definition in file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2f7fdde76303a954eb9751970615e4bf"></a><!-- doxytag: member="timer.c::init_TMR0" ref="2f7fdde76303a954eb9751970615e4bf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_TMR0           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes timer 0 in the following way:<ul>
<li>Instruction clock as source</li><li>Increment on low-to-high transition</li><li>Prescaler 1:8</li></ul>
<p>
With a prescaler og eight, and a crystal of 20MHz The timer will increase every:<p>
1 / (20MHz / instruction cycles / prescaler) = 1 / (20000000 / 4 / 8) = 1.6us<p>
So every 625 counts of timer 0 is a milisecond<p>
Timer 0 is used to keep track of measuring times. 
<p>Definition at line <a class="el" href="timer_8c-source.html#l00024">24</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>References <a class="el" href="main_8c-source.html#l00058">time</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00198">main()</a>.</p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="timer_8c_2f7fdde76303a954eb9751970615e4bf_icgraph.png" border="0" usemap="#timer_8c_2f7fdde76303a954eb9751970615e4bf_icgraph_map" alt=""></center>
<map name="timer_8c_2f7fdde76303a954eb9751970615e4bf_icgraph_map">
<area shape="rect" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="main" alt="" coords="135,5,183,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="56b831a44e0f48fd5ac0467e1f2ad765"></a><!-- doxytag: member="timer.c::init_TMR1" ref="56b831a44e0f48fd5ac0467e1f2ad765" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_TMR1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes timer 1 in the following way:<ul>
<li>Prescaler of 1:2</li><li>The internal oscillator disabled</li><li>Timer 1 clock source is external With a prescaler og eight, and a crystal of 20MHz Timer 1 is used to count the pulses during measurement. The 16 bit counter is extended by TMR1HH to 32 bit</li></ul>
<p>
Timer 1 is used to count the pulses in the measured signal 
<p>Definition at line <a class="el" href="timer_8c-source.html#l00051">51</a> of file <a class="el" href="timer_8c-source.html">timer.c</a>.</p>

<p>References <a class="el" href="main_8c-source.html#l00067">TMR1HH</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00198">main()</a>.</p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="timer_8c_56b831a44e0f48fd5ac0467e1f2ad765_icgraph.png" border="0" usemap="#timer_8c_56b831a44e0f48fd5ac0467e1f2ad765_icgraph_map" alt=""></center>
<map name="timer_8c_56b831a44e0f48fd5ac0467e1f2ad765_icgraph_map">
<area shape="rect" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="main" alt="" coords="135,5,183,32"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:44 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
