<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: C:/pic/Frequency counter/freq_cnt/timer.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/pic/Frequency counter/freq_cnt/timer.c</h1><a href="timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;pic.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="main_8h.html">main.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="timer_8h.html">timer.h</a>"</span>
<a name="l00004"></a>00004 
<a name="l00024"></a><a class="code" href="timer_8h.html#2f7fdde76303a954eb9751970615e4bf">00024</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#2f7fdde76303a954eb9751970615e4bf">init_TMR0</a>(<span class="keywordtype">void</span>)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <span class="comment">//Set clock source</span>
<a name="l00027"></a>00027     T0CS = 0;
<a name="l00028"></a>00028     <span class="comment">//Set to increase at low-to-high transistion</span>
<a name="l00029"></a>00029     T0SE = 0;
<a name="l00030"></a>00030     <span class="comment">//Tie the prescaler to the timer</span>
<a name="l00031"></a>00031     PSA = 0;
<a name="l00032"></a>00032     <span class="comment">//Prescaler 1:8</span>
<a name="l00033"></a>00033     PS2 = 0;
<a name="l00034"></a>00034     PS1 = 1;
<a name="l00035"></a>00035     PS0 = 0;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">//Reset the timer register</span>
<a name="l00038"></a>00038     TMR0 = <a class="code" href="main_8c.html#43dc68c257e4ad93dcd26ccf96129b45">time</a> = 0;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00051"></a><a class="code" href="timer_8h.html#56b831a44e0f48fd5ac0467e1f2ad765">00051</a> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#56b831a44e0f48fd5ac0467e1f2ad765">init_TMR1</a>(<span class="keywordtype">void</span>)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="comment">//Set the prescaler to 1:2</span>
<a name="l00054"></a>00054     T1CKPS1 = 0;
<a name="l00055"></a>00055     T1CKPS0 = 1;
<a name="l00056"></a>00056     <span class="comment">//Oscillator disabled</span>
<a name="l00057"></a>00057     T1OSCEN = 0;
<a name="l00058"></a>00058     <span class="comment">//Clock source external</span>
<a name="l00059"></a>00059     TMR1CS  = 1;
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="comment">//Turn timer 1 on</span>
<a name="l00062"></a>00062     TMR1ON = 1;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">//Reset the timer register</span>
<a name="l00065"></a>00065     <a class="code" href="main_8c.html#ab0ed06642f32345d4e9c8a71f166d5f">TMR1HH</a> = TMR1H = TMR1L = 0;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 7 22:40:39 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
