<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: wordtype Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>wordtype Union Reference</h1><!-- doxytag: class="wordtype" --><code>#include &lt;<a class="el" href="always_8h-source.html">always.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for wordtype:</div>
<div class="dynsection">
<p><center><img src="unionwordtype__coll__graph.png" border="0" usemap="#wordtype__coll__map" alt="Collaboration graph"></center>
<map name="wordtype__coll__map">
<area shape="rect" href="structtwo__bytes.html" title="two_bytes" alt="" coords="5,5,85,32"><area shape="rect" href="structsixteen__bits.html" title="sixteen_bits" alt="" coords="109,5,200,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwordtype.html#9e3aa971f66075e88e5c7e5d36c73958">word</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structtwo__bytes.html">two_bytes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwordtype.html#46adbe2eed7fd5660f7605fd50d68a1b">byte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structsixteen__bits.html">sixteen_bits</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwordtype.html#261dbba81bbabc8dd2102380f19adff0">part</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="always_8h-source.html#l00206">206</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9e3aa971f66075e88e5c7e5d36c73958"></a><!-- doxytag: member="wordtype::word" ref="9e3aa971f66075e88e5c7e5d36c73958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="unionwordtype.html#9e3aa971f66075e88e5c7e5d36c73958">wordtype::word</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00208">208</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="46adbe2eed7fd5660f7605fd50d68a1b"></a><!-- doxytag: member="wordtype::byte" ref="46adbe2eed7fd5660f7605fd50d68a1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtwo__bytes.html">two_bytes</a> <a class="el" href="unionwordtype.html#46adbe2eed7fd5660f7605fd50d68a1b">wordtype::byte</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00209">209</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="261dbba81bbabc8dd2102380f19adff0"></a><!-- doxytag: member="wordtype::part" ref="261dbba81bbabc8dd2102380f19adff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsixteen__bits.html">sixteen_bits</a> <a class="el" href="unionwordtype.html#261dbba81bbabc8dd2102380f19adff0">wordtype::part</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00210">210</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li>C:/pic/Frequency counter/freq_cnt/<a class="el" href="always_8h-source.html">always.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 6 13:52:34 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
