<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PICMicroFrequency Counter: chartype Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>chartype Union Reference</h1><!-- doxytag: class="chartype" --><code>#include &lt;<a class="el" href="always_8h-source.html">always.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for chartype:</div>
<div class="dynsection">
<p><center><img src="unionchartype__coll__graph.png" border="0" usemap="#chartype__coll__map" alt="Collaboration graph"></center>
<map name="chartype__coll__map">
<area shape="rect" href="structeight__bits.html" title="eight_bits" alt="" coords="5,5,83,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchartype.html#f35de657c77df677b322bb7212514624">byte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structeight__bits.html">eight_bits</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionchartype.html#a2312c0776e6f03fa929b822e9be18c5">part</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="always_8h-source.html#l00213">213</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f35de657c77df677b322bb7212514624"></a><!-- doxytag: member="chartype::byte" ref="f35de657c77df677b322bb7212514624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="unionchartype.html#f35de657c77df677b322bb7212514624">chartype::byte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00215">215</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2312c0776e6f03fa929b822e9be18c5"></a><!-- doxytag: member="chartype::part" ref="a2312c0776e6f03fa929b822e9be18c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structeight__bits.html">eight_bits</a> <a class="el" href="unionchartype.html#a2312c0776e6f03fa929b822e9be18c5">chartype::part</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="always_8h-source.html#l00216">216</a> of file <a class="el" href="always_8h-source.html">always.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li>C:/pic/Frequency counter/freq_cnt/<a class="el" href="always_8h-source.html">always.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jan 6 13:52:33 2008 for PICMicroFrequency Counter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
