\hypertarget{always_8h}{
\section{C:/pic/Frequency counter/freq\_\-cnt/always.h File Reference}
\label{always_8h}\index{C:/pic/Frequency counter/freq\_\-cnt/always.h@{C:/pic/Frequency counter/freq\_\-cnt/always.h}}
}


This graph shows which files directly or indirectly include this file:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=124pt]{always_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{CompactItemize}
\item 
struct \hyperlink{structsixteen__bits}{sixteen\_\-bits}
\item 
struct \hyperlink{structeight__bits}{eight\_\-bits}
\item 
struct \hyperlink{structtwo__bytes}{two\_\-bytes}
\item 
union \hyperlink{unionwordtype}{wordtype}
\item 
union \hyperlink{unionchartype}{chartype}
\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{always_8h_0246a720c55880f0730bb6a7078a1cb3}{bits\_\-on}(var, mask)~var $|$= mask
\item 
\#define \hyperlink{always_8h_720d1a8e09cc5aba64c98ad7039d86ac}{bits\_\-off}(var, mask)~var \&= $\sim$0 $^\wedge$ mask
\item 
\#define \hyperlink{always_8h_1bb283bd7893b9855e2f23013891fc82}{INPUT}~1
\item 
\#define \hyperlink{always_8h_61a3c9a18380aafb6e430e79bf596557}{OUTPUT}~0
\item 
\#define \hyperlink{always_8h_a8cecfc5c5c054d2875c03e77b7be15d}{TRUE}~1
\item 
\#define \hyperlink{always_8h_a93f0eb578d23995850d61f7d61c55c1}{FALSE}~0
\item 
\#define \hyperlink{always_8h_5bb885982ff66a2e0a0a45a8ee9c35e2}{HIGH}~1
\item 
\#define \hyperlink{always_8h_b811d8c6ff3a505312d3276590444289}{LOW}~0
\item 
\#define \hyperlink{always_8h_073817140685ccd37103f69352762610}{hi}~1
\item 
\#define \hyperlink{always_8h_06c5f8eeca62bb9b7d4c85d43c4f20d9}{lo}~0
\item 
\#define \hyperlink{always_8h_b2d05693952610f937e5acb3c4a8fa1b}{b}~asm(\char`\"{}nop\char`\"{})
\item 
\#define \hyperlink{always_8h_1cb503ddd20ff3cf9588d2b5abd202d8}{l}~while(1)
\item 
\#define \hyperlink{always_8h_2d7e530b08caf8faaf01a6b7be91d7a9}{gie\_\-on}~GIE=1
\item 
\#define \hyperlink{always_8h_7490bcf5eeaed21e4b382be0e27c450b}{gie\_\-off}~while(GIE==1) GIE=0
\item 
\#define \hyperlink{always_8h_ef8b70138c7656aa74a5c7e2490daf93}{hibyte}(x)~(unsigned char)(x$>$$>$8)
\item 
\#define \hyperlink{always_8h_22f66b53fbe30bf1dd8175fca10ea06d}{lobyte}(x)~(unsigned char)(x \& 0xFF)
\item 
\#define \hyperlink{always_8h_ba82e2232ed26f0f70b844f5087aa701}{byte0}(x)~(unsigned char)($\ast$(((unsigned char $\ast$)\&x)+0))
\item 
\#define \hyperlink{always_8h_6163893d743f321954130870230cf138}{byte1}(x)~(unsigned char)($\ast$(((unsigned char $\ast$)\&x)+1))
\item 
\#define \hyperlink{always_8h_64ec3ae9c728ee8ca895988328c47613}{byte2}(x)~(unsigned char)($\ast$(((unsigned char $\ast$)\&x)+2))
\item 
\#define \hyperlink{always_8h_2fb8f0166c5ec26ea4a50b574f33dbc1}{byte3}(x)~(unsigned char)($\ast$(((unsigned char $\ast$)\&x)+3))
\item 
\#define \hyperlink{always_8h_40db2e722e68931ba01675abf4f53097}{lobyte\_\-atbank0}~byte0
\item 
\#define \hyperlink{always_8h_9cde2866d6ac9e68a26dc502cb8087f8}{hibyte\_\-atbank0}~byte1
\item 
\#define \hyperlink{always_8h_5f06f580fbd1519f2bbc6de7a2da6735}{byte0\_\-atbank1}(x)~(unsigned char)($\ast$(((bank1 unsigned char $\ast$)\&x)+0))
\item 
\#define \hyperlink{always_8h_1c6af266ad646216a26b3cb2c4909a8f}{byte1\_\-atbank1}(x)~(unsigned char)($\ast$(((bank1 unsigned char $\ast$)\&x)+1))
\item 
\#define \hyperlink{always_8h_2f7f5a1fc642ede9337cf9981d19b26a}{byte2\_\-atbank1}(x)~(unsigned char)($\ast$(((bank1 unsigned char $\ast$)\&x)+2))
\item 
\#define \hyperlink{always_8h_b8e5d07e3c5e35ed3a5b01e7d12f7d02}{byte3\_\-atbank1}(x)~(unsigned char)($\ast$(((bank1 unsigned char $\ast$)\&x)+3))
\item 
\#define \hyperlink{always_8h_5b2a1354b61aeacbe220ac4e1afb3784}{lobyte\_\-atbank1}~byte0\_\-atbank1
\item 
\#define \hyperlink{always_8h_34dc3952eb1eb53a78619010184b9f89}{hibyte\_\-atbank1}~byte1\_\-atbank1
\item 
\#define \hyperlink{always_8h_c8dec9a3342acfd864d52fdffe419e60}{byte0\_\-atbank2}(x)~(unsigned char)($\ast$(((bank2 unsigned char $\ast$)\&x)+0))
\item 
\#define \hyperlink{always_8h_221b11ffcefc26141309fff40cc407e1}{byte1\_\-atbank2}(x)~(unsigned char)($\ast$(((bank2 unsigned char $\ast$)\&x)+1))
\item 
\#define \hyperlink{always_8h_6d528355774f1c818b06d755143d14ec}{byte2\_\-atbank2}(x)~(unsigned char)($\ast$(((bank2 unsigned char $\ast$)\&x)+2))
\item 
\#define \hyperlink{always_8h_4bf3e2e5a11283762abce8322cca9429}{byte3\_\-atbank2}(x)~(unsigned char)($\ast$(((bank2 unsigned char $\ast$)\&x)+3))
\item 
\#define \hyperlink{always_8h_a98e7155b5ad2de732700edfb53f0b60}{byte0\_\-atbank3}(x)~(unsigned char)($\ast$(((bank3 unsigned char $\ast$)\&x)+0))
\item 
\#define \hyperlink{always_8h_69e156b2be17a5d459c8be01f734a050}{byte1\_\-atbank3}(x)~(unsigned char)($\ast$(((bank3 unsigned char $\ast$)\&x)+1))
\item 
\#define \hyperlink{always_8h_97601a8419d7456668d7b1ad8f706892}{byte2\_\-atbank3}(x)~(unsigned char)($\ast$(((bank3 unsigned char $\ast$)\&x)+2))
\item 
\#define \hyperlink{always_8h_73f1bb7e3ccf2da7f9163840a2aa4f3c}{byte3\_\-atbank3}(x)~(unsigned char)($\ast$(((bank3 unsigned char $\ast$)\&x)+3))
\item 
\#define \hyperlink{always_8h_8254159430e97e71de2d774000fe6f7e}{uint\_\-atbyteaddr}(x)~(unsigned int)($\ast$(((unsigned int $\ast$)x)))
\item 
\#define \hyperlink{always_8h_bf94e5ec55f70965982a67aebae15690}{uint\_\-atbank1byteaddr}(x)~(unsigned int)($\ast$(((bank1 unsigned int $\ast$)x)))
\item 
\#define \hyperlink{always_8h_53967b35ad476648dbe52f10a97baeac}{uint\_\-atbank2byteaddr}(x)~(unsigned int)($\ast$(((bank2 unsigned int $\ast$)x)))
\item 
\#define \hyperlink{always_8h_87408794705f11dbedc157d192a7b3c8}{uint\_\-atbank3byteaddr}(x)~(unsigned int)($\ast$(((bank3 unsigned int $\ast$)x)))
\item 
\#define \hyperlink{always_8h_03b496bfa6591a1fbca4691903e88dda}{THE\_\-BEER\_\-IS\_\-PLENTIFUL\_\-AND\_\-THE\_\-PARTY\_\-SWINGING}~TRUE
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{always_8h_b2d05693952610f937e5acb3c4a8fa1b}{
\index{always.h@{always.h}!b@{b}}
\index{b@{b}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define b~asm(\char`\"{}nop\char`\"{})}}
\label{always_8h_b2d05693952610f937e5acb3c4a8fa1b}




Definition at line 45 of file always.h.\hypertarget{always_8h_720d1a8e09cc5aba64c98ad7039d86ac}{
\index{always.h@{always.h}!bits\_\-off@{bits\_\-off}}
\index{bits\_\-off@{bits\_\-off}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define bits\_\-off(var, mask)~var \&= $\sim$0 $^\wedge$ mask}}
\label{always_8h_720d1a8e09cc5aba64c98ad7039d86ac}




Definition at line 33 of file always.h.\hypertarget{always_8h_0246a720c55880f0730bb6a7078a1cb3}{
\index{always.h@{always.h}!bits\_\-on@{bits\_\-on}}
\index{bits\_\-on@{bits\_\-on}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define bits\_\-on(var, mask)~var $|$= mask}}
\label{always_8h_0246a720c55880f0730bb6a7078a1cb3}




Definition at line 32 of file always.h.\hypertarget{always_8h_ba82e2232ed26f0f70b844f5087aa701}{
\index{always.h@{always.h}!byte0@{byte0}}
\index{byte0@{byte0}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte0(x)~(unsigned char)($\ast$(((unsigned char $\ast$)\&x)+0))}}
\label{always_8h_ba82e2232ed26f0f70b844f5087aa701}




Definition at line 96 of file always.h.\hypertarget{always_8h_5f06f580fbd1519f2bbc6de7a2da6735}{
\index{always.h@{always.h}!byte0\_\-atbank1@{byte0\_\-atbank1}}
\index{byte0\_\-atbank1@{byte0\_\-atbank1}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte0\_\-atbank1(x)~(unsigned char)($\ast$(((bank1 unsigned char $\ast$)\&x)+0))}}
\label{always_8h_5f06f580fbd1519f2bbc6de7a2da6735}




Definition at line 104 of file always.h.\hypertarget{always_8h_c8dec9a3342acfd864d52fdffe419e60}{
\index{always.h@{always.h}!byte0\_\-atbank2@{byte0\_\-atbank2}}
\index{byte0\_\-atbank2@{byte0\_\-atbank2}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte0\_\-atbank2(x)~(unsigned char)($\ast$(((bank2 unsigned char $\ast$)\&x)+0))}}
\label{always_8h_c8dec9a3342acfd864d52fdffe419e60}




Definition at line 112 of file always.h.\hypertarget{always_8h_a98e7155b5ad2de732700edfb53f0b60}{
\index{always.h@{always.h}!byte0\_\-atbank3@{byte0\_\-atbank3}}
\index{byte0\_\-atbank3@{byte0\_\-atbank3}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte0\_\-atbank3(x)~(unsigned char)($\ast$(((bank3 unsigned char $\ast$)\&x)+0))}}
\label{always_8h_a98e7155b5ad2de732700edfb53f0b60}




Definition at line 117 of file always.h.\hypertarget{always_8h_6163893d743f321954130870230cf138}{
\index{always.h@{always.h}!byte1@{byte1}}
\index{byte1@{byte1}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte1(x)~(unsigned char)($\ast$(((unsigned char $\ast$)\&x)+1))}}
\label{always_8h_6163893d743f321954130870230cf138}




Definition at line 97 of file always.h.\hypertarget{always_8h_1c6af266ad646216a26b3cb2c4909a8f}{
\index{always.h@{always.h}!byte1\_\-atbank1@{byte1\_\-atbank1}}
\index{byte1\_\-atbank1@{byte1\_\-atbank1}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte1\_\-atbank1(x)~(unsigned char)($\ast$(((bank1 unsigned char $\ast$)\&x)+1))}}
\label{always_8h_1c6af266ad646216a26b3cb2c4909a8f}




Definition at line 105 of file always.h.\hypertarget{always_8h_221b11ffcefc26141309fff40cc407e1}{
\index{always.h@{always.h}!byte1\_\-atbank2@{byte1\_\-atbank2}}
\index{byte1\_\-atbank2@{byte1\_\-atbank2}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte1\_\-atbank2(x)~(unsigned char)($\ast$(((bank2 unsigned char $\ast$)\&x)+1))}}
\label{always_8h_221b11ffcefc26141309fff40cc407e1}




Definition at line 113 of file always.h.\hypertarget{always_8h_69e156b2be17a5d459c8be01f734a050}{
\index{always.h@{always.h}!byte1\_\-atbank3@{byte1\_\-atbank3}}
\index{byte1\_\-atbank3@{byte1\_\-atbank3}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte1\_\-atbank3(x)~(unsigned char)($\ast$(((bank3 unsigned char $\ast$)\&x)+1))}}
\label{always_8h_69e156b2be17a5d459c8be01f734a050}




Definition at line 118 of file always.h.\hypertarget{always_8h_64ec3ae9c728ee8ca895988328c47613}{
\index{always.h@{always.h}!byte2@{byte2}}
\index{byte2@{byte2}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte2(x)~(unsigned char)($\ast$(((unsigned char $\ast$)\&x)+2))}}
\label{always_8h_64ec3ae9c728ee8ca895988328c47613}




Definition at line 98 of file always.h.\hypertarget{always_8h_2f7f5a1fc642ede9337cf9981d19b26a}{
\index{always.h@{always.h}!byte2\_\-atbank1@{byte2\_\-atbank1}}
\index{byte2\_\-atbank1@{byte2\_\-atbank1}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte2\_\-atbank1(x)~(unsigned char)($\ast$(((bank1 unsigned char $\ast$)\&x)+2))}}
\label{always_8h_2f7f5a1fc642ede9337cf9981d19b26a}




Definition at line 106 of file always.h.\hypertarget{always_8h_6d528355774f1c818b06d755143d14ec}{
\index{always.h@{always.h}!byte2\_\-atbank2@{byte2\_\-atbank2}}
\index{byte2\_\-atbank2@{byte2\_\-atbank2}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte2\_\-atbank2(x)~(unsigned char)($\ast$(((bank2 unsigned char $\ast$)\&x)+2))}}
\label{always_8h_6d528355774f1c818b06d755143d14ec}




Definition at line 114 of file always.h.\hypertarget{always_8h_97601a8419d7456668d7b1ad8f706892}{
\index{always.h@{always.h}!byte2\_\-atbank3@{byte2\_\-atbank3}}
\index{byte2\_\-atbank3@{byte2\_\-atbank3}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte2\_\-atbank3(x)~(unsigned char)($\ast$(((bank3 unsigned char $\ast$)\&x)+2))}}
\label{always_8h_97601a8419d7456668d7b1ad8f706892}




Definition at line 119 of file always.h.\hypertarget{always_8h_2fb8f0166c5ec26ea4a50b574f33dbc1}{
\index{always.h@{always.h}!byte3@{byte3}}
\index{byte3@{byte3}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte3(x)~(unsigned char)($\ast$(((unsigned char $\ast$)\&x)+3))}}
\label{always_8h_2fb8f0166c5ec26ea4a50b574f33dbc1}




Definition at line 99 of file always.h.\hypertarget{always_8h_b8e5d07e3c5e35ed3a5b01e7d12f7d02}{
\index{always.h@{always.h}!byte3\_\-atbank1@{byte3\_\-atbank1}}
\index{byte3\_\-atbank1@{byte3\_\-atbank1}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte3\_\-atbank1(x)~(unsigned char)($\ast$(((bank1 unsigned char $\ast$)\&x)+3))}}
\label{always_8h_b8e5d07e3c5e35ed3a5b01e7d12f7d02}




Definition at line 107 of file always.h.\hypertarget{always_8h_4bf3e2e5a11283762abce8322cca9429}{
\index{always.h@{always.h}!byte3\_\-atbank2@{byte3\_\-atbank2}}
\index{byte3\_\-atbank2@{byte3\_\-atbank2}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte3\_\-atbank2(x)~(unsigned char)($\ast$(((bank2 unsigned char $\ast$)\&x)+3))}}
\label{always_8h_4bf3e2e5a11283762abce8322cca9429}




Definition at line 115 of file always.h.\hypertarget{always_8h_73f1bb7e3ccf2da7f9163840a2aa4f3c}{
\index{always.h@{always.h}!byte3\_\-atbank3@{byte3\_\-atbank3}}
\index{byte3\_\-atbank3@{byte3\_\-atbank3}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define byte3\_\-atbank3(x)~(unsigned char)($\ast$(((bank3 unsigned char $\ast$)\&x)+3))}}
\label{always_8h_73f1bb7e3ccf2da7f9163840a2aa4f3c}




Definition at line 120 of file always.h.\hypertarget{always_8h_a93f0eb578d23995850d61f7d61c55c1}{
\index{always.h@{always.h}!FALSE@{FALSE}}
\index{FALSE@{FALSE}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define FALSE~0}}
\label{always_8h_a93f0eb578d23995850d61f7d61c55c1}




Definition at line 39 of file always.h.\hypertarget{always_8h_7490bcf5eeaed21e4b382be0e27c450b}{
\index{always.h@{always.h}!gie\_\-off@{gie\_\-off}}
\index{gie\_\-off@{gie\_\-off}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define gie\_\-off~while(GIE==1) GIE=0}}
\label{always_8h_7490bcf5eeaed21e4b382be0e27c450b}




Definition at line 51 of file always.h.\hypertarget{always_8h_2d7e530b08caf8faaf01a6b7be91d7a9}{
\index{always.h@{always.h}!gie\_\-on@{gie\_\-on}}
\index{gie\_\-on@{gie\_\-on}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define gie\_\-on~GIE=1}}
\label{always_8h_2d7e530b08caf8faaf01a6b7be91d7a9}




Definition at line 50 of file always.h.\hypertarget{always_8h_073817140685ccd37103f69352762610}{
\index{always.h@{always.h}!hi@{hi}}
\index{hi@{hi}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define hi~1}}
\label{always_8h_073817140685ccd37103f69352762610}




Definition at line 42 of file always.h.\hypertarget{always_8h_ef8b70138c7656aa74a5c7e2490daf93}{
\index{always.h@{always.h}!hibyte@{hibyte}}
\index{hibyte@{hibyte}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define hibyte(x)~(unsigned char)(x$>$$>$8)}}
\label{always_8h_ef8b70138c7656aa74a5c7e2490daf93}




Definition at line 74 of file always.h.\hypertarget{always_8h_9cde2866d6ac9e68a26dc502cb8087f8}{
\index{always.h@{always.h}!hibyte\_\-atbank0@{hibyte\_\-atbank0}}
\index{hibyte\_\-atbank0@{hibyte\_\-atbank0}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define hibyte\_\-atbank0~byte1}}
\label{always_8h_9cde2866d6ac9e68a26dc502cb8087f8}




Definition at line 102 of file always.h.\hypertarget{always_8h_34dc3952eb1eb53a78619010184b9f89}{
\index{always.h@{always.h}!hibyte\_\-atbank1@{hibyte\_\-atbank1}}
\index{hibyte\_\-atbank1@{hibyte\_\-atbank1}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define hibyte\_\-atbank1~byte1\_\-atbank1}}
\label{always_8h_34dc3952eb1eb53a78619010184b9f89}




Definition at line 110 of file always.h.\hypertarget{always_8h_5bb885982ff66a2e0a0a45a8ee9c35e2}{
\index{always.h@{always.h}!HIGH@{HIGH}}
\index{HIGH@{HIGH}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define HIGH~1}}
\label{always_8h_5bb885982ff66a2e0a0a45a8ee9c35e2}




Definition at line 40 of file always.h.\hypertarget{always_8h_1bb283bd7893b9855e2f23013891fc82}{
\index{always.h@{always.h}!INPUT@{INPUT}}
\index{INPUT@{INPUT}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define INPUT~1}}
\label{always_8h_1bb283bd7893b9855e2f23013891fc82}




Definition at line 36 of file always.h.\hypertarget{always_8h_1cb503ddd20ff3cf9588d2b5abd202d8}{
\index{always.h@{always.h}!l@{l}}
\index{l@{l}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define l~while(1)}}
\label{always_8h_1cb503ddd20ff3cf9588d2b5abd202d8}




Definition at line 46 of file always.h.\hypertarget{always_8h_06c5f8eeca62bb9b7d4c85d43c4f20d9}{
\index{always.h@{always.h}!lo@{lo}}
\index{lo@{lo}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define lo~0}}
\label{always_8h_06c5f8eeca62bb9b7d4c85d43c4f20d9}




Definition at line 43 of file always.h.\hypertarget{always_8h_22f66b53fbe30bf1dd8175fca10ea06d}{
\index{always.h@{always.h}!lobyte@{lobyte}}
\index{lobyte@{lobyte}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define lobyte(x)~(unsigned char)(x \& 0xFF)}}
\label{always_8h_22f66b53fbe30bf1dd8175fca10ea06d}




Definition at line 75 of file always.h.\hypertarget{always_8h_40db2e722e68931ba01675abf4f53097}{
\index{always.h@{always.h}!lobyte\_\-atbank0@{lobyte\_\-atbank0}}
\index{lobyte\_\-atbank0@{lobyte\_\-atbank0}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define lobyte\_\-atbank0~byte0}}
\label{always_8h_40db2e722e68931ba01675abf4f53097}




Definition at line 101 of file always.h.\hypertarget{always_8h_5b2a1354b61aeacbe220ac4e1afb3784}{
\index{always.h@{always.h}!lobyte\_\-atbank1@{lobyte\_\-atbank1}}
\index{lobyte\_\-atbank1@{lobyte\_\-atbank1}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define lobyte\_\-atbank1~byte0\_\-atbank1}}
\label{always_8h_5b2a1354b61aeacbe220ac4e1afb3784}




Definition at line 109 of file always.h.\hypertarget{always_8h_b811d8c6ff3a505312d3276590444289}{
\index{always.h@{always.h}!LOW@{LOW}}
\index{LOW@{LOW}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define LOW~0}}
\label{always_8h_b811d8c6ff3a505312d3276590444289}




Definition at line 41 of file always.h.\hypertarget{always_8h_61a3c9a18380aafb6e430e79bf596557}{
\index{always.h@{always.h}!OUTPUT@{OUTPUT}}
\index{OUTPUT@{OUTPUT}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define OUTPUT~0}}
\label{always_8h_61a3c9a18380aafb6e430e79bf596557}




Definition at line 37 of file always.h.\hypertarget{always_8h_03b496bfa6591a1fbca4691903e88dda}{
\index{always.h@{always.h}!THE\_\-BEER\_\-IS\_\-PLENTIFUL\_\-AND\_\-THE\_\-PARTY\_\-SWINGING@{THE\_\-BEER\_\-IS\_\-PLENTIFUL\_\-AND\_\-THE\_\-PARTY\_\-SWINGING}}
\index{THE\_\-BEER\_\-IS\_\-PLENTIFUL\_\-AND\_\-THE\_\-PARTY\_\-SWINGING@{THE\_\-BEER\_\-IS\_\-PLENTIFUL\_\-AND\_\-THE\_\-PARTY\_\-SWINGING}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define THE\_\-BEER\_\-IS\_\-PLENTIFUL\_\-AND\_\-THE\_\-PARTY\_\-SWINGING~TRUE}}
\label{always_8h_03b496bfa6591a1fbca4691903e88dda}




Definition at line 149 of file always.h.\hypertarget{always_8h_a8cecfc5c5c054d2875c03e77b7be15d}{
\index{always.h@{always.h}!TRUE@{TRUE}}
\index{TRUE@{TRUE}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define TRUE~1}}
\label{always_8h_a8cecfc5c5c054d2875c03e77b7be15d}




Definition at line 38 of file always.h.\hypertarget{always_8h_bf94e5ec55f70965982a67aebae15690}{
\index{always.h@{always.h}!uint\_\-atbank1byteaddr@{uint\_\-atbank1byteaddr}}
\index{uint\_\-atbank1byteaddr@{uint\_\-atbank1byteaddr}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define uint\_\-atbank1byteaddr(x)~(unsigned int)($\ast$(((bank1 unsigned int $\ast$)x)))}}
\label{always_8h_bf94e5ec55f70965982a67aebae15690}




Definition at line 145 of file always.h.\hypertarget{always_8h_53967b35ad476648dbe52f10a97baeac}{
\index{always.h@{always.h}!uint\_\-atbank2byteaddr@{uint\_\-atbank2byteaddr}}
\index{uint\_\-atbank2byteaddr@{uint\_\-atbank2byteaddr}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define uint\_\-atbank2byteaddr(x)~(unsigned int)($\ast$(((bank2 unsigned int $\ast$)x)))}}
\label{always_8h_53967b35ad476648dbe52f10a97baeac}




Definition at line 146 of file always.h.\hypertarget{always_8h_87408794705f11dbedc157d192a7b3c8}{
\index{always.h@{always.h}!uint\_\-atbank3byteaddr@{uint\_\-atbank3byteaddr}}
\index{uint\_\-atbank3byteaddr@{uint\_\-atbank3byteaddr}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define uint\_\-atbank3byteaddr(x)~(unsigned int)($\ast$(((bank3 unsigned int $\ast$)x)))}}
\label{always_8h_87408794705f11dbedc157d192a7b3c8}




Definition at line 147 of file always.h.\hypertarget{always_8h_8254159430e97e71de2d774000fe6f7e}{
\index{always.h@{always.h}!uint\_\-atbyteaddr@{uint\_\-atbyteaddr}}
\index{uint\_\-atbyteaddr@{uint\_\-atbyteaddr}!always.h@{always.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define uint\_\-atbyteaddr(x)~(unsigned int)($\ast$(((unsigned int $\ast$)x)))}}
\label{always_8h_8254159430e97e71de2d774000fe6f7e}




Definition at line 144 of file always.h.