\section{PICMicroFrequency Counter Data Structures}
Here are the data structures with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{unionchartype}{chartype} }{\pageref{unionchartype}}{}
\item\contentsline{section}{\hyperlink{structeight__bits}{eight\_\-bits} }{\pageref{structeight__bits}}{}
\item\contentsline{section}{\hyperlink{structsixteen__bits}{sixteen\_\-bits} }{\pageref{structsixteen__bits}}{}
\item\contentsline{section}{\hyperlink{structtwo__bytes}{two\_\-bytes} }{\pageref{structtwo__bytes}}{}
\item\contentsline{section}{\hyperlink{unionwordtype}{wordtype} }{\pageref{unionwordtype}}{}
\end{CompactList}
