\hypertarget{delay_8c}{
\section{C:/pic/Frequency counter/freq\_\-cnt/delay.c File Reference}
\label{delay_8c}\index{C:/pic/Frequency counter/freq\_\-cnt/delay.c@{C:/pic/Frequency counter/freq\_\-cnt/delay.c}}
}
{\tt \#include $<$pic.h$>$}\par
{\tt \#include \char`\"{}always.h\char`\"{}}\par
{\tt \#include \char`\"{}delay.h\char`\"{}}\par


Include dependency graph for delay.c:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=121pt]{delay_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{delay_8c_779beca86cb50bb6433407b1a4bdec67}{DelayBigUs} (unsigned int cnt)
\item 
void \hyperlink{delay_8c_d8d7da574b933f32a17ee2a397e7f12b}{DelayMs} (unsigned char cnt)
\item 
void \hyperlink{delay_8c_bb82e1540b2479fba651955d9ee7c02c}{DelayMs\_\-interrupt} (unsigned char cnt)
\item 
void \hyperlink{delay_8c_94a55e493ac6bc19b29288ae3be64d1b}{DelayBigMs} (unsigned int cnt)
\item 
void \hyperlink{delay_8c_c30b466034306667aaab05b38ea7f76e}{DelayS} (unsigned char cnt)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
unsigned char \hyperlink{delay_8c_cb6ccc4f9ba9bd3545469343e8e05f6f}{delayus\_\-variable}
\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{delay_8c_94a55e493ac6bc19b29288ae3be64d1b}{
\index{delay.c@{delay.c}!DelayBigMs@{DelayBigMs}}
\index{DelayBigMs@{DelayBigMs}!delay.c@{delay.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void DelayBigMs (unsigned int {\em cnt})}}
\label{delay_8c_94a55e493ac6bc19b29288ae3be64d1b}




Definition at line 62 of file delay.c.

References DelayUs.

Referenced by main().\hypertarget{delay_8c_779beca86cb50bb6433407b1a4bdec67}{
\index{delay.c@{delay.c}!DelayBigUs@{DelayBigUs}}
\index{DelayBigUs@{DelayBigUs}!delay.c@{delay.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void DelayBigUs (unsigned int {\em cnt})}}
\label{delay_8c_779beca86cb50bb6433407b1a4bdec67}




Definition at line 24 of file delay.c.

References DelayUs.

Referenced by lcd\_\-write().\hypertarget{delay_8c_d8d7da574b933f32a17ee2a397e7f12b}{
\index{delay.c@{delay.c}!DelayMs@{DelayMs}}
\index{DelayMs@{DelayMs}!delay.c@{delay.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void DelayMs (unsigned char {\em cnt})}}
\label{delay_8c_d8d7da574b933f32a17ee2a397e7f12b}




Definition at line 38 of file delay.c.

References DelayUs.

Referenced by DelayS(), lcd\_\-clear(), and lcd\_\-init().\hypertarget{delay_8c_bb82e1540b2479fba651955d9ee7c02c}{
\index{delay.c@{delay.c}!DelayMs\_\-interrupt@{DelayMs\_\-interrupt}}
\index{DelayMs\_\-interrupt@{DelayMs\_\-interrupt}!delay.c@{delay.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void DelayMs\_\-interrupt (unsigned char {\em cnt})}}
\label{delay_8c_bb82e1540b2479fba651955d9ee7c02c}




Definition at line 51 of file delay.c.

References DelayUs.\hypertarget{delay_8c_c30b466034306667aaab05b38ea7f76e}{
\index{delay.c@{delay.c}!DelayS@{DelayS}}
\index{DelayS@{DelayS}!delay.c@{delay.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void DelayS (unsigned char {\em cnt})}}
\label{delay_8c_c30b466034306667aaab05b38ea7f76e}




Definition at line 74 of file delay.c.

References DelayMs().

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=91pt]{delay_8c_c30b466034306667aaab05b38ea7f76e_cgraph}
\end{center}
\end{figure}


\subsection{Variable Documentation}
\hypertarget{delay_8c_cb6ccc4f9ba9bd3545469343e8e05f6f}{
\index{delay.c@{delay.c}!delayus\_\-variable@{delayus\_\-variable}}
\index{delayus\_\-variable@{delayus\_\-variable}!delay.c@{delay.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf delayus\_\-variable}}}
\label{delay_8c_cb6ccc4f9ba9bd3545469343e8e05f6f}




Definition at line 20 of file delay.c.