\hypertarget{delay_8h}{
\section{C:/pic/Frequency counter/freq\_\-cnt/delay.h File Reference}
\label{delay_8h}\index{C:/pic/Frequency counter/freq\_\-cnt/delay.h@{C:/pic/Frequency counter/freq\_\-cnt/delay.h}}
}
{\tt \#include \char`\"{}setup.h\char`\"{}}\par


Include dependency graph for delay.h:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=121pt]{delay_8h__incl}
\end{center}
\end{figure}


This graph shows which files directly or indirectly include this file:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{delay_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{delay_8h_2c1a36a5bb399ae58581c10b83efdbe3}{dly200n}~asm(\char`\"{}nop\char`\"{})
\item 
\#define \hyperlink{delay_8h_c50c040160135b49f94980493d3a8f51}{dly400n}~dly250n;dly250n
\item 
\#define \hyperlink{delay_8h_91011c98ef3c9b9f2190cc4c47253fc4}{dly2u}~dly400n;dly400n;dly400n;dly400n;dly400n
\item 
\#define \hyperlink{delay_8h_06703ba6d3e7a135156ea71ece1e658f}{DelayDivisor}~1
\item 
\#define \hyperlink{delay_8h_6e0862719452501af19af4618254ecb4}{WaitFor1Us}~asm(\char`\"{}nop\char`\"{}); asm(\char`\"{}nop\char`\"{})
\item 
\#define \hyperlink{delay_8h_f7f9498601ab43fed90f4b60d85c2ec0}{Jumpback}~asm(\char`\"{}goto \$ - 3\char`\"{})
\item 
\#define \hyperlink{delay_8h_d45dba0eaaf4ede4c90726c03f6af150}{DelayUs}(x)
\item 
\#define \hyperlink{delay_8h_ae19d6df595cd712cec03e4be957bb15}{LOOP\_\-CYCLES\_\-CHAR}~9
\item 
\#define \hyperlink{delay_8h_498e64dc714f799799fee3fcbbb9bf87}{timeout\_\-char\_\-us}(x)~(long)(((x)/LOOP\_\-CYCLES\_\-CHAR)$\ast$(PIC\_\-CLK/1000000/4))
\item 
\#define \hyperlink{delay_8h_6c9be6dfed351bd17fede143f2f03a0e}{LOOP\_\-CYCLES\_\-INT}~16
\item 
\#define \hyperlink{delay_8h_9fed6a02da15c279034c1acc1e9538ea}{timeout\_\-int\_\-us}(x)~(long)(((x)/LOOP\_\-CYCLES\_\-INT)$\ast$(PIC\_\-CLK/1000000/4))
\item 
\#define \hyperlink{delay_8h_5637a8150333941b1bf95e7aa12c7335}{timeout\_\-int\_\-lobyte\_\-zero\_\-us}(x)~(long)(((x)/LOOP\_\-CYCLES\_\-INT)$\ast$(PIC\_\-CLK/4.0)\&0xFF00)
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{delay_8h_779beca86cb50bb6433407b1a4bdec67}{DelayBigUs} (unsigned int cnt)
\item 
void \hyperlink{delay_8h_d8d7da574b933f32a17ee2a397e7f12b}{DelayMs} (unsigned char cnt)
\item 
void \hyperlink{delay_8h_bb82e1540b2479fba651955d9ee7c02c}{DelayMs\_\-interrupt} (unsigned char cnt)
\item 
void \hyperlink{delay_8h_94a55e493ac6bc19b29288ae3be64d1b}{DelayBigMs} (unsigned int cnt)
\item 
void \hyperlink{delay_8h_c30b466034306667aaab05b38ea7f76e}{DelayS} (unsigned char cnt)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
unsigned char \hyperlink{delay_8h_cb6ccc4f9ba9bd3545469343e8e05f6f}{delayus\_\-variable}
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{delay_8h_06703ba6d3e7a135156ea71ece1e658f}{
\index{delay.h@{delay.h}!DelayDivisor@{DelayDivisor}}
\index{DelayDivisor@{DelayDivisor}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define DelayDivisor~1}}
\label{delay_8h_06703ba6d3e7a135156ea71ece1e658f}




Definition at line 87 of file delay.h.\hypertarget{delay_8h_d45dba0eaaf4ede4c90726c03f6af150}{
\index{delay.h@{delay.h}!DelayUs@{DelayUs}}
\index{DelayUs@{DelayUs}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define DelayUs(x)}}
\label{delay_8h_d45dba0eaaf4ede4c90726c03f6af150}


\textbf{Value:}

\begin{Code}\begin{verbatim}{ \
                        delayus_variable=(unsigned char)(x/DelayDivisor); \
                        WaitFor1Us; } \
                        asm("decfsz _delayus_variable,f"); \
                        Jumpback;
\end{verbatim}
\end{Code}


Definition at line 97 of file delay.h.

Referenced by DelayBigMs(), DelayBigUs(), DelayMs(), DelayMs\_\-interrupt(), and measure().\hypertarget{delay_8h_2c1a36a5bb399ae58581c10b83efdbe3}{
\index{delay.h@{delay.h}!dly200n@{dly200n}}
\index{dly200n@{dly200n}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define dly200n~asm(\char`\"{}nop\char`\"{})}}
\label{delay_8h_2c1a36a5bb399ae58581c10b83efdbe3}




Definition at line 59 of file delay.h.\hypertarget{delay_8h_91011c98ef3c9b9f2190cc4c47253fc4}{
\index{delay.h@{delay.h}!dly2u@{dly2u}}
\index{dly2u@{dly2u}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define dly2u~dly400n;dly400n;dly400n;dly400n;dly400n}}
\label{delay_8h_91011c98ef3c9b9f2190cc4c47253fc4}




Definition at line 61 of file delay.h.\hypertarget{delay_8h_c50c040160135b49f94980493d3a8f51}{
\index{delay.h@{delay.h}!dly400n@{dly400n}}
\index{dly400n@{dly400n}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define dly400n~dly250n;dly250n}}
\label{delay_8h_c50c040160135b49f94980493d3a8f51}




Definition at line 60 of file delay.h.\hypertarget{delay_8h_f7f9498601ab43fed90f4b60d85c2ec0}{
\index{delay.h@{delay.h}!Jumpback@{Jumpback}}
\index{Jumpback@{Jumpback}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define Jumpback~asm(\char`\"{}goto \$ - 3\char`\"{})}}
\label{delay_8h_f7f9498601ab43fed90f4b60d85c2ec0}




Definition at line 89 of file delay.h.\hypertarget{delay_8h_ae19d6df595cd712cec03e4be957bb15}{
\index{delay.h@{delay.h}!LOOP\_\-CYCLES\_\-CHAR@{LOOP\_\-CYCLES\_\-CHAR}}
\index{LOOP\_\-CYCLES\_\-CHAR@{LOOP\_\-CYCLES\_\-CHAR}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define LOOP\_\-CYCLES\_\-CHAR~9}}
\label{delay_8h_ae19d6df595cd712cec03e4be957bb15}




Definition at line 147 of file delay.h.\hypertarget{delay_8h_6c9be6dfed351bd17fede143f2f03a0e}{
\index{delay.h@{delay.h}!LOOP\_\-CYCLES\_\-INT@{LOOP\_\-CYCLES\_\-INT}}
\index{LOOP\_\-CYCLES\_\-INT@{LOOP\_\-CYCLES\_\-INT}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define LOOP\_\-CYCLES\_\-INT~16}}
\label{delay_8h_6c9be6dfed351bd17fede143f2f03a0e}




Definition at line 150 of file delay.h.\hypertarget{delay_8h_498e64dc714f799799fee3fcbbb9bf87}{
\index{delay.h@{delay.h}!timeout\_\-char\_\-us@{timeout\_\-char\_\-us}}
\index{timeout\_\-char\_\-us@{timeout\_\-char\_\-us}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define timeout\_\-char\_\-us(x)~(long)(((x)/LOOP\_\-CYCLES\_\-CHAR)$\ast$(PIC\_\-CLK/1000000/4))}}
\label{delay_8h_498e64dc714f799799fee3fcbbb9bf87}




Definition at line 148 of file delay.h.\hypertarget{delay_8h_5637a8150333941b1bf95e7aa12c7335}{
\index{delay.h@{delay.h}!timeout\_\-int\_\-lobyte\_\-zero\_\-us@{timeout\_\-int\_\-lobyte\_\-zero\_\-us}}
\index{timeout\_\-int\_\-lobyte\_\-zero\_\-us@{timeout\_\-int\_\-lobyte\_\-zero\_\-us}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define timeout\_\-int\_\-lobyte\_\-zero\_\-us(x)~(long)(((x)/LOOP\_\-CYCLES\_\-INT)$\ast$(PIC\_\-CLK/4.0)\&0xFF00)}}
\label{delay_8h_5637a8150333941b1bf95e7aa12c7335}




Definition at line 154 of file delay.h.\hypertarget{delay_8h_9fed6a02da15c279034c1acc1e9538ea}{
\index{delay.h@{delay.h}!timeout\_\-int\_\-us@{timeout\_\-int\_\-us}}
\index{timeout\_\-int\_\-us@{timeout\_\-int\_\-us}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define timeout\_\-int\_\-us(x)~(long)(((x)/LOOP\_\-CYCLES\_\-INT)$\ast$(PIC\_\-CLK/1000000/4))}}
\label{delay_8h_9fed6a02da15c279034c1acc1e9538ea}




Definition at line 151 of file delay.h.\hypertarget{delay_8h_6e0862719452501af19af4618254ecb4}{
\index{delay.h@{delay.h}!WaitFor1Us@{WaitFor1Us}}
\index{WaitFor1Us@{WaitFor1Us}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define WaitFor1Us~asm(\char`\"{}nop\char`\"{}); asm(\char`\"{}nop\char`\"{})}}
\label{delay_8h_6e0862719452501af19af4618254ecb4}




Definition at line 88 of file delay.h.

\subsection{Function Documentation}
\hypertarget{delay_8h_94a55e493ac6bc19b29288ae3be64d1b}{
\index{delay.h@{delay.h}!DelayBigMs@{DelayBigMs}}
\index{DelayBigMs@{DelayBigMs}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void DelayBigMs (unsigned int {\em cnt})}}
\label{delay_8h_94a55e493ac6bc19b29288ae3be64d1b}




Definition at line 62 of file delay.c.

References DelayUs.

Referenced by main().\hypertarget{delay_8h_779beca86cb50bb6433407b1a4bdec67}{
\index{delay.h@{delay.h}!DelayBigUs@{DelayBigUs}}
\index{DelayBigUs@{DelayBigUs}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void DelayBigUs (unsigned int {\em cnt})}}
\label{delay_8h_779beca86cb50bb6433407b1a4bdec67}




Definition at line 24 of file delay.c.

References DelayUs.

Referenced by lcd\_\-write().\hypertarget{delay_8h_d8d7da574b933f32a17ee2a397e7f12b}{
\index{delay.h@{delay.h}!DelayMs@{DelayMs}}
\index{DelayMs@{DelayMs}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void DelayMs (unsigned char {\em cnt})}}
\label{delay_8h_d8d7da574b933f32a17ee2a397e7f12b}




Definition at line 38 of file delay.c.

References DelayUs.

Referenced by DelayS(), lcd\_\-clear(), and lcd\_\-init().\hypertarget{delay_8h_bb82e1540b2479fba651955d9ee7c02c}{
\index{delay.h@{delay.h}!DelayMs\_\-interrupt@{DelayMs\_\-interrupt}}
\index{DelayMs\_\-interrupt@{DelayMs\_\-interrupt}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void DelayMs\_\-interrupt (unsigned char {\em cnt})}}
\label{delay_8h_bb82e1540b2479fba651955d9ee7c02c}




Definition at line 51 of file delay.c.

References DelayUs.\hypertarget{delay_8h_c30b466034306667aaab05b38ea7f76e}{
\index{delay.h@{delay.h}!DelayS@{DelayS}}
\index{DelayS@{DelayS}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void DelayS (unsigned char {\em cnt})}}
\label{delay_8h_c30b466034306667aaab05b38ea7f76e}




Definition at line 74 of file delay.c.

References DelayMs().

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=91pt]{delay_8h_c30b466034306667aaab05b38ea7f76e_cgraph}
\end{center}
\end{figure}


\subsection{Variable Documentation}
\hypertarget{delay_8h_cb6ccc4f9ba9bd3545469343e8e05f6f}{
\index{delay.h@{delay.h}!delayus\_\-variable@{delayus\_\-variable}}
\index{delayus\_\-variable@{delayus\_\-variable}!delay.h@{delay.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf delayus\_\-variable}}}
\label{delay_8h_cb6ccc4f9ba9bd3545469343e8e05f6f}




Definition at line 20 of file delay.c.