\hypertarget{lcd_8c}{
\section{C:/pic/Frequency counter/freq\_\-cnt/lcd.c File Reference}
\label{lcd_8c}\index{C:/pic/Frequency counter/freq\_\-cnt/lcd.c@{C:/pic/Frequency counter/freq\_\-cnt/lcd.c}}
}
{\tt \#include $<$pic.h$>$}\par
{\tt \#include \char`\"{}lcd.h\char`\"{}}\par
{\tt \#include \char`\"{}delay.h\char`\"{}}\par


Include dependency graph for lcd.c:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=115pt]{lcd_8c__incl}
\end{center}
\end{figure}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{lcd_8c_4781e073871c6f27f89b9463ad3a4ed1}{LCD\_\-RS}~RC3
\item 
\#define \hyperlink{lcd_8c_26089a10ddd59a0dc7283c19ccc02533}{LCD\_\-RW}~RC4
\item 
\#define \hyperlink{lcd_8c_1640ffbc0d8ec0f7edb04a2b93918072}{LCD\_\-EN}~RC5
\item 
\#define \hyperlink{lcd_8c_25e9d818788f36ed74d7c4579f87f2a6}{LCD\_\-DATA}~PORTB
\item 
\#define \hyperlink{lcd_8c_3467b0359e540d5d034c4afa534782ef}{LCD\_\-STROBE}()~((LCD\_\-EN = 1),(LCD\_\-EN=0))
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{lcd_8c_9b1e5239fa0626b774283b783cff03f3}{lcd\_\-write} (unsigned char c)
\item 
void \hyperlink{lcd_8c_d235a86241458b1e7b8771688bfdaf9a}{lcd\_\-clear} (void)
\item 
void \hyperlink{lcd_8c_299d0f9cb9e7b14e1278a4ed21e4d76f}{puts} (const char $\ast$s)
\item 
void \hyperlink{lcd_8c_58240cb98993a2f6b353e05bc8c38368}{putch} (char c)
\item 
void \hyperlink{lcd_8c_1580137d00d1cadb8ed5ddde5e454f50}{lcd\_\-goto} (unsigned char pos)
\item 
void \hyperlink{lcd_8c_c23e73124dc9fabae95671fe71d074a6}{lcd\_\-init} ()
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{lcd_8c_25e9d818788f36ed74d7c4579f87f2a6}{
\index{lcd.c@{lcd.c}!LCD\_\-DATA@{LCD\_\-DATA}}
\index{LCD\_\-DATA@{LCD\_\-DATA}!lcd.c@{lcd.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define LCD\_\-DATA~PORTB}}
\label{lcd_8c_25e9d818788f36ed74d7c4579f87f2a6}




Definition at line 25 of file lcd.c.

Referenced by lcd\_\-init(), and lcd\_\-write().\hypertarget{lcd_8c_1640ffbc0d8ec0f7edb04a2b93918072}{
\index{lcd.c@{lcd.c}!LCD\_\-EN@{LCD\_\-EN}}
\index{LCD\_\-EN@{LCD\_\-EN}!lcd.c@{lcd.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define LCD\_\-EN~RC5}}
\label{lcd_8c_1640ffbc0d8ec0f7edb04a2b93918072}




Definition at line 23 of file lcd.c.

Referenced by lcd\_\-init().\hypertarget{lcd_8c_4781e073871c6f27f89b9463ad3a4ed1}{
\index{lcd.c@{lcd.c}!LCD\_\-RS@{LCD\_\-RS}}
\index{LCD\_\-RS@{LCD\_\-RS}!lcd.c@{lcd.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define LCD\_\-RS~RC3}}
\label{lcd_8c_4781e073871c6f27f89b9463ad3a4ed1}




Definition at line 21 of file lcd.c.

Referenced by lcd\_\-clear(), lcd\_\-goto(), lcd\_\-init(), putch(), and puts().\hypertarget{lcd_8c_26089a10ddd59a0dc7283c19ccc02533}{
\index{lcd.c@{lcd.c}!LCD\_\-RW@{LCD\_\-RW}}
\index{LCD\_\-RW@{LCD\_\-RW}!lcd.c@{lcd.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define LCD\_\-RW~RC4}}
\label{lcd_8c_26089a10ddd59a0dc7283c19ccc02533}




Definition at line 22 of file lcd.c.

Referenced by lcd\_\-init().\hypertarget{lcd_8c_3467b0359e540d5d034c4afa534782ef}{
\index{lcd.c@{lcd.c}!LCD\_\-STROBE@{LCD\_\-STROBE}}
\index{LCD\_\-STROBE@{LCD\_\-STROBE}!lcd.c@{lcd.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define LCD\_\-STROBE()~((LCD\_\-EN = 1),(LCD\_\-EN=0))}}
\label{lcd_8c_3467b0359e540d5d034c4afa534782ef}




Definition at line 27 of file lcd.c.

Referenced by lcd\_\-init(), and lcd\_\-write().

\subsection{Function Documentation}
\hypertarget{lcd_8c_d235a86241458b1e7b8771688bfdaf9a}{
\index{lcd.c@{lcd.c}!lcd\_\-clear@{lcd\_\-clear}}
\index{lcd\_\-clear@{lcd\_\-clear}!lcd.c@{lcd.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void lcd\_\-clear (void)}}
\label{lcd_8c_d235a86241458b1e7b8771688bfdaf9a}




Definition at line 47 of file lcd.c.

References DelayMs(), LCD\_\-RS, and lcd\_\-write().

Referenced by lcd\_\-init(), and main().

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=147pt]{lcd_8c_d235a86241458b1e7b8771688bfdaf9a_cgraph}
\end{center}
\end{figure}
\hypertarget{lcd_8c_1580137d00d1cadb8ed5ddde5e454f50}{
\index{lcd.c@{lcd.c}!lcd\_\-goto@{lcd\_\-goto}}
\index{lcd\_\-goto@{lcd\_\-goto}!lcd.c@{lcd.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void lcd\_\-goto (unsigned char {\em pos})}}
\label{lcd_8c_1580137d00d1cadb8ed5ddde5e454f50}




Definition at line 79 of file lcd.c.

References LCD\_\-RS, and lcd\_\-write().

Referenced by main().

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{lcd_8c_1580137d00d1cadb8ed5ddde5e454f50_cgraph}
\end{center}
\end{figure}
\hypertarget{lcd_8c_c23e73124dc9fabae95671fe71d074a6}{
\index{lcd.c@{lcd.c}!lcd\_\-init@{lcd\_\-init}}
\index{lcd\_\-init@{lcd\_\-init}!lcd.c@{lcd.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void lcd\_\-init (void)}}
\label{lcd_8c_c23e73124dc9fabae95671fe71d074a6}




Definition at line 87 of file lcd.c.

References DelayMs(), lcd\_\-clear(), LCD\_\-DATA, LCD\_\-EN, LCD\_\-RS, LCD\_\-RW, LCD\_\-STROBE, and lcd\_\-write().

Referenced by main().

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=189pt]{lcd_8c_c23e73124dc9fabae95671fe71d074a6_cgraph}
\end{center}
\end{figure}
\hypertarget{lcd_8c_9b1e5239fa0626b774283b783cff03f3}{
\index{lcd.c@{lcd.c}!lcd\_\-write@{lcd\_\-write}}
\index{lcd\_\-write@{lcd\_\-write}!lcd.c@{lcd.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void lcd\_\-write (unsigned char {\em c})}}
\label{lcd_8c_9b1e5239fa0626b774283b783cff03f3}




Definition at line 32 of file lcd.c.

References DelayBigUs(), LCD\_\-DATA, and LCD\_\-STROBE.

Referenced by lcd\_\-clear(), lcd\_\-goto(), lcd\_\-init(), putch(), and puts().

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=101pt]{lcd_8c_9b1e5239fa0626b774283b783cff03f3_cgraph}
\end{center}
\end{figure}
\hypertarget{lcd_8c_58240cb98993a2f6b353e05bc8c38368}{
\index{lcd.c@{lcd.c}!putch@{putch}}
\index{putch@{putch}!lcd.c@{lcd.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void putch (char {\em c})}}
\label{lcd_8c_58240cb98993a2f6b353e05bc8c38368}




Definition at line 67 of file lcd.c.

References LCD\_\-RS, and lcd\_\-write().

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{lcd_8c_58240cb98993a2f6b353e05bc8c38368_cgraph}
\end{center}
\end{figure}
\hypertarget{lcd_8c_299d0f9cb9e7b14e1278a4ed21e4d76f}{
\index{lcd.c@{lcd.c}!puts@{puts}}
\index{puts@{puts}!lcd.c@{lcd.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void puts (const char $\ast$ {\em s})}}
\label{lcd_8c_299d0f9cb9e7b14e1278a4ed21e4d76f}




Definition at line 57 of file lcd.c.

References LCD\_\-RS, and lcd\_\-write().

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=137pt]{lcd_8c_299d0f9cb9e7b14e1278a4ed21e4d76f_cgraph}
\end{center}
\end{figure}
