\hypertarget{lcd_8h}{
\section{C:/pic/Frequency counter/freq\_\-cnt/lcd.h File Reference}
\label{lcd_8h}\index{C:/pic/Frequency counter/freq\_\-cnt/lcd.h@{C:/pic/Frequency counter/freq\_\-cnt/lcd.h}}
}


This graph shows which files directly or indirectly include this file:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{lcd_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{lcd_8h_01f84fd6d6bd4244d56a16db0412bb95}{lcd\_\-cursor}(x)~lcd\_\-write(((x)\&0x7F)$|$0x80)
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{lcd_8h_bf8eec90c011f28e33716994772831ee}{lcd\_\-write} (unsigned char)
\item 
void \hyperlink{lcd_8h_d235a86241458b1e7b8771688bfdaf9a}{lcd\_\-clear} (void)
\item 
void \hyperlink{lcd_8h_299d0f9cb9e7b14e1278a4ed21e4d76f}{puts} (const char $\ast$s)
\item 
void \hyperlink{lcd_8h_1580137d00d1cadb8ed5ddde5e454f50}{lcd\_\-goto} (unsigned char pos)
\item 
void \hyperlink{lcd_8h_6842775ba83d166f02b8fef8bb63b1e6}{lcd\_\-init} (void)
\item 
void \hyperlink{lcd_8h_8fd204aa950e4376684a762bfb8a6c96}{putch} (char)
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{lcd_8h_01f84fd6d6bd4244d56a16db0412bb95}{
\index{lcd.h@{lcd.h}!lcd\_\-cursor@{lcd\_\-cursor}}
\index{lcd\_\-cursor@{lcd\_\-cursor}!lcd.h@{lcd.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define lcd\_\-cursor(x)~lcd\_\-write(((x)\&0x7F)$|$0x80)}}
\label{lcd_8h_01f84fd6d6bd4244d56a16db0412bb95}




Definition at line 28 of file lcd.h.

\subsection{Function Documentation}
\hypertarget{lcd_8h_d235a86241458b1e7b8771688bfdaf9a}{
\index{lcd.h@{lcd.h}!lcd\_\-clear@{lcd\_\-clear}}
\index{lcd\_\-clear@{lcd\_\-clear}!lcd.h@{lcd.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void lcd\_\-clear (void)}}
\label{lcd_8h_d235a86241458b1e7b8771688bfdaf9a}




Definition at line 47 of file lcd.c.

References DelayMs(), LCD\_\-RS, and lcd\_\-write().

Referenced by lcd\_\-init(), and main().

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=147pt]{lcd_8h_d235a86241458b1e7b8771688bfdaf9a_cgraph}
\end{center}
\end{figure}
\hypertarget{lcd_8h_1580137d00d1cadb8ed5ddde5e454f50}{
\index{lcd.h@{lcd.h}!lcd\_\-goto@{lcd\_\-goto}}
\index{lcd\_\-goto@{lcd\_\-goto}!lcd.h@{lcd.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void lcd\_\-goto (unsigned char {\em pos})}}
\label{lcd_8h_1580137d00d1cadb8ed5ddde5e454f50}




Definition at line 79 of file lcd.c.

References LCD\_\-RS, and lcd\_\-write().

Referenced by main().

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{lcd_8h_1580137d00d1cadb8ed5ddde5e454f50_cgraph}
\end{center}
\end{figure}
\hypertarget{lcd_8h_6842775ba83d166f02b8fef8bb63b1e6}{
\index{lcd.h@{lcd.h}!lcd\_\-init@{lcd\_\-init}}
\index{lcd\_\-init@{lcd\_\-init}!lcd.h@{lcd.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void lcd\_\-init (void)}}
\label{lcd_8h_6842775ba83d166f02b8fef8bb63b1e6}




Definition at line 87 of file lcd.c.

References DelayMs(), lcd\_\-clear(), LCD\_\-DATA, LCD\_\-EN, LCD\_\-RS, LCD\_\-RW, LCD\_\-STROBE, and lcd\_\-write().

Referenced by main().

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=189pt]{lcd_8h_6842775ba83d166f02b8fef8bb63b1e6_cgraph}
\end{center}
\end{figure}
\hypertarget{lcd_8h_bf8eec90c011f28e33716994772831ee}{
\index{lcd.h@{lcd.h}!lcd\_\-write@{lcd\_\-write}}
\index{lcd\_\-write@{lcd\_\-write}!lcd.h@{lcd.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void lcd\_\-write (unsigned {\em char})}}
\label{lcd_8h_bf8eec90c011f28e33716994772831ee}




Definition at line 32 of file lcd.c.

References DelayBigUs(), LCD\_\-DATA, and LCD\_\-STROBE.

Referenced by lcd\_\-clear(), lcd\_\-goto(), lcd\_\-init(), putch(), and puts().

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=101pt]{lcd_8h_bf8eec90c011f28e33716994772831ee_cgraph}
\end{center}
\end{figure}
\hypertarget{lcd_8h_8fd204aa950e4376684a762bfb8a6c96}{
\index{lcd.h@{lcd.h}!putch@{putch}}
\index{putch@{putch}!lcd.h@{lcd.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void putch (char)}}
\label{lcd_8h_8fd204aa950e4376684a762bfb8a6c96}




Definition at line 67 of file lcd.c.

References LCD\_\-RS, and lcd\_\-write().

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{lcd_8h_8fd204aa950e4376684a762bfb8a6c96_cgraph}
\end{center}
\end{figure}
\hypertarget{lcd_8h_299d0f9cb9e7b14e1278a4ed21e4d76f}{
\index{lcd.h@{lcd.h}!puts@{puts}}
\index{puts@{puts}!lcd.h@{lcd.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void puts (const char $\ast$ {\em s})}}
\label{lcd_8h_299d0f9cb9e7b14e1278a4ed21e4d76f}




Definition at line 57 of file lcd.c.

References LCD\_\-RS, and lcd\_\-write().

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=137pt]{lcd_8h_299d0f9cb9e7b14e1278a4ed21e4d76f_cgraph}
\end{center}
\end{figure}
