\hypertarget{main_8c}{
\section{C:/pic/Frequency counter/freq\_\-cnt/main.c File Reference}
\label{main_8c}\index{C:/pic/Frequency counter/freq\_\-cnt/main.c@{C:/pic/Frequency counter/freq\_\-cnt/main.c}}
}
{\tt \#include $<$pic.h$>$}\par
{\tt \#include $<$stdlib.h$>$}\par
{\tt \#include $<$stdio.h$>$}\par
{\tt \#include $<$float.h$>$}\par
{\tt \#include $<$math.h$>$}\par
{\tt \#include $<$limits.h$>$}\par
{\tt \#include \char`\"{}main.h\char`\"{}}\par
{\tt \#include \char`\"{}lcd.h\char`\"{}}\par
{\tt \#include \char`\"{}delay.h\char`\"{}}\par


Include dependency graph for main.c:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{main_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{main_8c_cdeda047c6d6a7b69fc71a0d691eac71}{\_\-\_\-CONFIG} (HS \&BORDIS \&LVPDIS \&DUNPROT \&WDTDIS)
\item 
void \hyperlink{main_8c_2f7fdde76303a954eb9751970615e4bf}{init\_\-TMR0} (void)
\item 
void \hyperlink{main_8c_56b831a44e0f48fd5ac0467e1f2ad765}{init\_\-TMR1} (void)
\item 
void \hyperlink{main_8c_5fa004ee75397db0c16328f43ef94663}{init\_\-int} (void)
\item 
void \hyperlink{main_8c_02abbc989354bd33cece255dc3452b8c}{init\_\-ADC} (void)
\item 
static void interrupt \hyperlink{main_8c_07193e4e824733be4197a714d4086a9c}{ISR} (void)
\item 
void \hyperlink{main_8c_aff1b6a429b6b4d365aa1bd857ebcc57}{measure} (unsigned int ms)
\item 
void \hyperlink{main_8c_6288eba0f8e8ad3ab1544ad731eb7667}{main} (void)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
unsigned long \hyperlink{main_8c_43558a8f9511b5c375d0e236a783f362}{freq}
\item 
unsigned long \hyperlink{main_8c_43dc68c257e4ad93dcd26ccf96129b45}{time} = 0
\item 
unsigned int \hyperlink{main_8c_959885bfac4b381f47ef2fa8a0adcd62}{divisor} = 1
\item 
unsigned int \hyperlink{main_8c_ab0ed06642f32345d4e9c8a71f166d5f}{TMR1HH} = 0
\item 
unsigned int \hyperlink{main_8c_85a472e17749664e99fcd41fcb95cc70}{vin\_\-min} = UINT\_\-MAX
\item 
unsigned int \hyperlink{main_8c_5b2b7b2454346a7dc9308b80c11ef4e8}{vin\_\-max} = 0
\item 
eeprom double \hyperlink{main_8c_e62bef3fb7e7189a5aa2ecab409f93b4}{vin\_\-cal} = 204.80
\end{CompactItemize}


\subsection{Detailed Description}
Contain the main program routines

\begin{Desc}
\item[Author:]Martin Bo Kristensen Gr�nholdt \end{Desc}


Definition in file \hyperlink{main_8c-source}{main.c}.

\subsection{Function Documentation}
\hypertarget{main_8c_cdeda047c6d6a7b69fc71a0d691eac71}{
\index{main.c@{main.c}!\_\-\_\-CONFIG@{\_\-\_\-CONFIG}}
\index{\_\-\_\-CONFIG@{\_\-\_\-CONFIG}!main.c@{main.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\_\-\_\-CONFIG (HS \&BORDIS \&LVPDIS \&DUNPROT \& {\em WDTDIS})}}
\label{main_8c_cdeda047c6d6a7b69fc71a0d691eac71}


\hypertarget{main_8c_02abbc989354bd33cece255dc3452b8c}{
\index{main.c@{main.c}!init\_\-ADC@{init\_\-ADC}}
\index{init\_\-ADC@{init\_\-ADC}!main.c@{main.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void init\_\-ADC (void)}}
\label{main_8c_02abbc989354bd33cece255dc3452b8c}




Definition at line 149 of file main.c.

Referenced by main().\hypertarget{main_8c_5fa004ee75397db0c16328f43ef94663}{
\index{main.c@{main.c}!init\_\-int@{init\_\-int}}
\index{init\_\-int@{init\_\-int}!main.c@{main.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void init\_\-int (void)}}
\label{main_8c_5fa004ee75397db0c16328f43ef94663}




Definition at line 127 of file main.c.

Referenced by main().\hypertarget{main_8c_2f7fdde76303a954eb9751970615e4bf}{
\index{main.c@{main.c}!init\_\-TMR0@{init\_\-TMR0}}
\index{init\_\-TMR0@{init\_\-TMR0}!main.c@{main.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void init\_\-TMR0 (void)}}
\label{main_8c_2f7fdde76303a954eb9751970615e4bf}




Definition at line 83 of file main.c.

Referenced by main().\hypertarget{main_8c_56b831a44e0f48fd5ac0467e1f2ad765}{
\index{main.c@{main.c}!init\_\-TMR1@{init\_\-TMR1}}
\index{init\_\-TMR1@{init\_\-TMR1}!main.c@{main.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void init\_\-TMR1 (void)}}
\label{main_8c_56b831a44e0f48fd5ac0467e1f2ad765}




Definition at line 107 of file main.c.

Referenced by main().\hypertarget{main_8c_07193e4e824733be4197a714d4086a9c}{
\index{main.c@{main.c}!ISR@{ISR}}
\index{ISR@{ISR}!main.c@{main.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static void interrupt ISR (void)\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{main_8c_07193e4e824733be4197a714d4086a9c}




Definition at line 178 of file main.c.

References time, and TMR1HH.\hypertarget{main_8c_6288eba0f8e8ad3ab1544ad731eb7667}{
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void main (void)}}
\label{main_8c_6288eba0f8e8ad3ab1544ad731eb7667}




Definition at line 229 of file main.c.

References DelayBigMs(), divisor, freq, init\_\-ADC(), init\_\-int(), init\_\-TMR0(), init\_\-TMR1(), lcd\_\-clear(), lcd\_\-goto(), lcd\_\-init(), measure(), vin\_\-cal, vin\_\-max, and vin\_\-min.

Here is the call graph for this function:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{main_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph}
\end{center}
\end{figure}
\hypertarget{main_8c_aff1b6a429b6b4d365aa1bd857ebcc57}{
\index{main.c@{main.c}!measure@{measure}}
\index{measure@{measure}!main.c@{main.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void measure (unsigned int {\em ms})}}
\label{main_8c_aff1b6a429b6b4d365aa1bd857ebcc57}




Definition at line 197 of file main.c.

References DelayUs, freq, time, TMR1HH, vin\_\-max, and vin\_\-min.

Referenced by main().

\subsection{Variable Documentation}
\hypertarget{main_8c_959885bfac4b381f47ef2fa8a0adcd62}{
\index{main.c@{main.c}!divisor@{divisor}}
\index{divisor@{divisor}!main.c@{main.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf divisor} = 1}}
\label{main_8c_959885bfac4b381f47ef2fa8a0adcd62}




Definition at line 41 of file main.c.

Referenced by main().\hypertarget{main_8c_43558a8f9511b5c375d0e236a783f362}{
\index{main.c@{main.c}!freq@{freq}}
\index{freq@{freq}!main.c@{main.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned long {\bf freq}}}
\label{main_8c_43558a8f9511b5c375d0e236a783f362}


Stores the frequency timer reading from timer 1 

Definition at line 28 of file main.c.

Referenced by main(), and measure().\hypertarget{main_8c_43dc68c257e4ad93dcd26ccf96129b45}{
\index{main.c@{main.c}!time@{time}}
\index{time@{time}!main.c@{main.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned long {\bf time} = 0}}
\label{main_8c_43dc68c257e4ad93dcd26ccf96129b45}




Definition at line 34 of file main.c.

Referenced by ISR(), and measure().\hypertarget{main_8c_ab0ed06642f32345d4e9c8a71f166d5f}{
\index{main.c@{main.c}!TMR1HH@{TMR1HH}}
\index{TMR1HH@{TMR1HH}!main.c@{main.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf TMR1HH} = 0}}
\label{main_8c_ab0ed06642f32345d4e9c8a71f166d5f}




Definition at line 47 of file main.c.

Referenced by ISR(), and measure().\hypertarget{main_8c_e62bef3fb7e7189a5aa2ecab409f93b4}{
\index{main.c@{main.c}!vin\_\-cal@{vin\_\-cal}}
\index{vin\_\-cal@{vin\_\-cal}!main.c@{main.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}eeprom double {\bf vin\_\-cal} = 204.80}}
\label{main_8c_e62bef3fb7e7189a5aa2ecab409f93b4}




Definition at line 67 of file main.c.

Referenced by main().\hypertarget{main_8c_5b2b7b2454346a7dc9308b80c11ef4e8}{
\index{main.c@{main.c}!vin\_\-max@{vin\_\-max}}
\index{vin\_\-max@{vin\_\-max}!main.c@{main.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf vin\_\-max} = 0}}
\label{main_8c_5b2b7b2454346a7dc9308b80c11ef4e8}




Definition at line 59 of file main.c.

Referenced by main(), and measure().\hypertarget{main_8c_85a472e17749664e99fcd41fcb95cc70}{
\index{main.c@{main.c}!vin\_\-min@{vin\_\-min}}
\index{vin\_\-min@{vin\_\-min}!main.c@{main.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf vin\_\-min} = UINT\_\-MAX}}
\label{main_8c_85a472e17749664e99fcd41fcb95cc70}




Definition at line 53 of file main.c.

Referenced by main(), and measure().