\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large PICMicroFrequency Counter Reference Manual\\[1ex]\large 1.0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.5.4}\\
\vspace*{0.5cm}
{\small Sun Jan 6 13:52:33 2008}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{PICMicroFrequency Counter Data Structure Index}
\input{annotated}
\chapter{PICMicroFrequency Counter File Index}
\input{files}
\chapter{PICMicroFrequency Counter Data Structure Documentation}
\input{unionchartype}
\include{structeight__bits}
\include{structsixteen__bits}
\include{structtwo__bytes}
\include{unionwordtype}
\chapter{PICMicroFrequency Counter File Documentation}
\input{always_8h}
\include{delay_8c}
\include{delay_8h}
\include{lcd_8c}
\include{lcd_8h}
\include{main_8c}
\include{main_8h}
\include{setup_8h}
\printindex
\end{document}
