\hypertarget{setup_8h}{
\section{C:/pic/Frequency counter/freq\_\-cnt/setup.h File Reference}
\label{setup_8h}\index{C:/pic/Frequency counter/freq\_\-cnt/setup.h@{C:/pic/Frequency counter/freq\_\-cnt/setup.h}}
}


This graph shows which files directly or indirectly include this file:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{setup_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{setup_8h_e8d43d893fd7f2bbe4a257f74ce031fd}{PIC\_\-CLK}~20000000
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{setup_8h_e8d43d893fd7f2bbe4a257f74ce031fd}{
\index{setup.h@{setup.h}!PIC\_\-CLK@{PIC\_\-CLK}}
\index{PIC\_\-CLK@{PIC\_\-CLK}!setup.h@{setup.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define PIC\_\-CLK~20000000}}
\label{setup_8h_e8d43d893fd7f2bbe4a257f74ce031fd}




Definition at line 4 of file setup.h.