\hypertarget{structsixteen__bits}{
\section{sixteen\_\-bits Struct Reference}
\label{structsixteen__bits}\index{sixteen\_\-bits@{sixteen\_\-bits}}
}
{\tt \#include $<$always.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
unsigned char \hyperlink{structsixteen__bits_4a118313f177f68dd48fa4a4ba2949a9}{bit0}:1
\item 
unsigned char \hyperlink{structsixteen__bits_258aa1bc0d0c79d2c4f4f671fd533755}{bit1}:1
\item 
unsigned char \hyperlink{structsixteen__bits_d93b23c233ee4f578bacd4d4774e532d}{bit2}:1
\item 
unsigned char \hyperlink{structsixteen__bits_2c0034f03fbe3a776d2ee3a450d40afd}{bit3}:1
\item 
unsigned char \hyperlink{structsixteen__bits_4400aece39b4dd9eebd28cf01a7dc7be}{bit4}:1
\item 
unsigned char \hyperlink{structsixteen__bits_4277c515c4561089417201651e1c6b2b}{bit5}:1
\item 
unsigned char \hyperlink{structsixteen__bits_640f17f7bb3db64563a6a7c2d6f96369}{bit6}:1
\item 
unsigned char \hyperlink{structsixteen__bits_c68db05fc52ab9cb5c075272a18a85d9}{bit7}:1
\item 
unsigned char \hyperlink{structsixteen__bits_2be6ad89dbf6fa980febbd0a8fc480b8}{bit8}:1
\item 
unsigned char \hyperlink{structsixteen__bits_2fdae04a23bd89bd0054ad80cb16d1ca}{bit9}:1
\item 
unsigned char \hyperlink{structsixteen__bits_6faa900c2aabbb5ce436c62deac9ff8a}{bit10}:1
\item 
unsigned char \hyperlink{structsixteen__bits_81a42ed352652b6398f971e6f56f8aff}{bit11}:1
\item 
unsigned char \hyperlink{structsixteen__bits_d49d995f76b03729ef190902eeb0deb6}{bit12}:1
\item 
unsigned char \hyperlink{structsixteen__bits_d79d9e818efbcd8a68fe4a53d2d0e819}{bit13}:1
\item 
unsigned char \hyperlink{structsixteen__bits_12686a024801cbf03c8a5c94246b2720}{bit14}:1
\item 
unsigned char \hyperlink{structsixteen__bits_9e5dc15976b7ac44df50f26b3ae0caeb}{bit15}:1
\end{CompactItemize}


\subsection{Detailed Description}


Definition at line 168 of file always.h.

\subsection{Field Documentation}
\hypertarget{structsixteen__bits_4a118313f177f68dd48fa4a4ba2949a9}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit0@{bit0}}
\index{bit0@{bit0}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit0}}}
\label{structsixteen__bits_4a118313f177f68dd48fa4a4ba2949a9}




Definition at line 170 of file always.h.\hypertarget{structsixteen__bits_258aa1bc0d0c79d2c4f4f671fd533755}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit1@{bit1}}
\index{bit1@{bit1}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit1}}}
\label{structsixteen__bits_258aa1bc0d0c79d2c4f4f671fd533755}




Definition at line 171 of file always.h.\hypertarget{structsixteen__bits_d93b23c233ee4f578bacd4d4774e532d}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit2@{bit2}}
\index{bit2@{bit2}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit2}}}
\label{structsixteen__bits_d93b23c233ee4f578bacd4d4774e532d}




Definition at line 172 of file always.h.\hypertarget{structsixteen__bits_2c0034f03fbe3a776d2ee3a450d40afd}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit3@{bit3}}
\index{bit3@{bit3}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit3}}}
\label{structsixteen__bits_2c0034f03fbe3a776d2ee3a450d40afd}




Definition at line 173 of file always.h.\hypertarget{structsixteen__bits_4400aece39b4dd9eebd28cf01a7dc7be}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit4@{bit4}}
\index{bit4@{bit4}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit4}}}
\label{structsixteen__bits_4400aece39b4dd9eebd28cf01a7dc7be}




Definition at line 174 of file always.h.\hypertarget{structsixteen__bits_4277c515c4561089417201651e1c6b2b}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit5@{bit5}}
\index{bit5@{bit5}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit5}}}
\label{structsixteen__bits_4277c515c4561089417201651e1c6b2b}




Definition at line 175 of file always.h.\hypertarget{structsixteen__bits_640f17f7bb3db64563a6a7c2d6f96369}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit6@{bit6}}
\index{bit6@{bit6}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit6}}}
\label{structsixteen__bits_640f17f7bb3db64563a6a7c2d6f96369}




Definition at line 176 of file always.h.\hypertarget{structsixteen__bits_c68db05fc52ab9cb5c075272a18a85d9}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit7@{bit7}}
\index{bit7@{bit7}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit7}}}
\label{structsixteen__bits_c68db05fc52ab9cb5c075272a18a85d9}




Definition at line 177 of file always.h.\hypertarget{structsixteen__bits_2be6ad89dbf6fa980febbd0a8fc480b8}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit8@{bit8}}
\index{bit8@{bit8}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit8}}}
\label{structsixteen__bits_2be6ad89dbf6fa980febbd0a8fc480b8}




Definition at line 178 of file always.h.\hypertarget{structsixteen__bits_2fdae04a23bd89bd0054ad80cb16d1ca}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit9@{bit9}}
\index{bit9@{bit9}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit9}}}
\label{structsixteen__bits_2fdae04a23bd89bd0054ad80cb16d1ca}




Definition at line 179 of file always.h.\hypertarget{structsixteen__bits_6faa900c2aabbb5ce436c62deac9ff8a}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit10@{bit10}}
\index{bit10@{bit10}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit10}}}
\label{structsixteen__bits_6faa900c2aabbb5ce436c62deac9ff8a}




Definition at line 180 of file always.h.\hypertarget{structsixteen__bits_81a42ed352652b6398f971e6f56f8aff}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit11@{bit11}}
\index{bit11@{bit11}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit11}}}
\label{structsixteen__bits_81a42ed352652b6398f971e6f56f8aff}




Definition at line 181 of file always.h.\hypertarget{structsixteen__bits_d49d995f76b03729ef190902eeb0deb6}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit12@{bit12}}
\index{bit12@{bit12}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit12}}}
\label{structsixteen__bits_d49d995f76b03729ef190902eeb0deb6}




Definition at line 182 of file always.h.\hypertarget{structsixteen__bits_d79d9e818efbcd8a68fe4a53d2d0e819}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit13@{bit13}}
\index{bit13@{bit13}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit13}}}
\label{structsixteen__bits_d79d9e818efbcd8a68fe4a53d2d0e819}




Definition at line 183 of file always.h.\hypertarget{structsixteen__bits_12686a024801cbf03c8a5c94246b2720}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit14@{bit14}}
\index{bit14@{bit14}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit14}}}
\label{structsixteen__bits_12686a024801cbf03c8a5c94246b2720}




Definition at line 184 of file always.h.\hypertarget{structsixteen__bits_9e5dc15976b7ac44df50f26b3ae0caeb}{
\index{sixteen\_\-bits@{sixteen\_\-bits}!bit15@{bit15}}
\index{bit15@{bit15}!sixteen_bits@{sixteen\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf sixteen\_\-bits::bit15}}}
\label{structsixteen__bits_9e5dc15976b7ac44df50f26b3ae0caeb}




Definition at line 185 of file always.h.

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
C:/pic/Frequency counter/freq\_\-cnt/\hyperlink{always_8h}{always.h}\end{CompactItemize}
