\hypertarget{structtwo__bytes}{
\section{two\_\-bytes Struct Reference}
\label{structtwo__bytes}\index{two\_\-bytes@{two\_\-bytes}}
}
{\tt \#include $<$always.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
unsigned char \hyperlink{structtwo__bytes_94fc8b61768d189560a19f53fd1a4fd2}{low}
\item 
unsigned char \hyperlink{structtwo__bytes_d901f48d24735c4283cb70755ce62522}{high}
\end{CompactItemize}


\subsection{Detailed Description}


Definition at line 200 of file always.h.

\subsection{Field Documentation}
\hypertarget{structtwo__bytes_94fc8b61768d189560a19f53fd1a4fd2}{
\index{two\_\-bytes@{two\_\-bytes}!low@{low}}
\index{low@{low}!two_bytes@{two\_\-bytes}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf two\_\-bytes::low}}}
\label{structtwo__bytes_94fc8b61768d189560a19f53fd1a4fd2}




Definition at line 202 of file always.h.\hypertarget{structtwo__bytes_d901f48d24735c4283cb70755ce62522}{
\index{two\_\-bytes@{two\_\-bytes}!high@{high}}
\index{high@{high}!two_bytes@{two\_\-bytes}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf two\_\-bytes::high}}}
\label{structtwo__bytes_d901f48d24735c4283cb70755ce62522}




Definition at line 203 of file always.h.

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
C:/pic/Frequency counter/freq\_\-cnt/\hyperlink{always_8h}{always.h}\end{CompactItemize}
