\hypertarget{structeight__bits}{
\section{eight\_\-bits Struct Reference}
\label{structeight__bits}\index{eight\_\-bits@{eight\_\-bits}}
}
{\tt \#include $<$always.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
unsigned char \hyperlink{structeight__bits_0a473ce454e807dc4b277c2679c0a9f1}{bit0}:1
\item 
unsigned char \hyperlink{structeight__bits_e5d1cefc8d5d312cce77928221a7853d}{bit1}:1
\item 
unsigned char \hyperlink{structeight__bits_273c59ba52e6e392d0ddbeb7225ed596}{bit2}:1
\item 
unsigned char \hyperlink{structeight__bits_a111c548c665121a9eec559b79fb2156}{bit3}:1
\item 
unsigned char \hyperlink{structeight__bits_d80ddd622a8a96c1952d03524f341478}{bit4}:1
\item 
unsigned char \hyperlink{structeight__bits_874b48263b0ed4525b45eca2f54614e4}{bit5}:1
\item 
unsigned char \hyperlink{structeight__bits_f5d4c9cc91002de1a2592e6638813fea}{bit6}:1
\item 
unsigned char \hyperlink{structeight__bits_1924367de2992699c21d1dc78881a470}{bit7}:1
\end{CompactItemize}


\subsection{Detailed Description}


Definition at line 188 of file always.h.

\subsection{Field Documentation}
\hypertarget{structeight__bits_0a473ce454e807dc4b277c2679c0a9f1}{
\index{eight\_\-bits@{eight\_\-bits}!bit0@{bit0}}
\index{bit0@{bit0}!eight_bits@{eight\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf eight\_\-bits::bit0}}}
\label{structeight__bits_0a473ce454e807dc4b277c2679c0a9f1}




Definition at line 190 of file always.h.\hypertarget{structeight__bits_e5d1cefc8d5d312cce77928221a7853d}{
\index{eight\_\-bits@{eight\_\-bits}!bit1@{bit1}}
\index{bit1@{bit1}!eight_bits@{eight\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf eight\_\-bits::bit1}}}
\label{structeight__bits_e5d1cefc8d5d312cce77928221a7853d}




Definition at line 191 of file always.h.\hypertarget{structeight__bits_273c59ba52e6e392d0ddbeb7225ed596}{
\index{eight\_\-bits@{eight\_\-bits}!bit2@{bit2}}
\index{bit2@{bit2}!eight_bits@{eight\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf eight\_\-bits::bit2}}}
\label{structeight__bits_273c59ba52e6e392d0ddbeb7225ed596}




Definition at line 192 of file always.h.\hypertarget{structeight__bits_a111c548c665121a9eec559b79fb2156}{
\index{eight\_\-bits@{eight\_\-bits}!bit3@{bit3}}
\index{bit3@{bit3}!eight_bits@{eight\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf eight\_\-bits::bit3}}}
\label{structeight__bits_a111c548c665121a9eec559b79fb2156}




Definition at line 193 of file always.h.\hypertarget{structeight__bits_d80ddd622a8a96c1952d03524f341478}{
\index{eight\_\-bits@{eight\_\-bits}!bit4@{bit4}}
\index{bit4@{bit4}!eight_bits@{eight\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf eight\_\-bits::bit4}}}
\label{structeight__bits_d80ddd622a8a96c1952d03524f341478}




Definition at line 194 of file always.h.\hypertarget{structeight__bits_874b48263b0ed4525b45eca2f54614e4}{
\index{eight\_\-bits@{eight\_\-bits}!bit5@{bit5}}
\index{bit5@{bit5}!eight_bits@{eight\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf eight\_\-bits::bit5}}}
\label{structeight__bits_874b48263b0ed4525b45eca2f54614e4}




Definition at line 195 of file always.h.\hypertarget{structeight__bits_f5d4c9cc91002de1a2592e6638813fea}{
\index{eight\_\-bits@{eight\_\-bits}!bit6@{bit6}}
\index{bit6@{bit6}!eight_bits@{eight\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf eight\_\-bits::bit6}}}
\label{structeight__bits_f5d4c9cc91002de1a2592e6638813fea}




Definition at line 196 of file always.h.\hypertarget{structeight__bits_1924367de2992699c21d1dc78881a470}{
\index{eight\_\-bits@{eight\_\-bits}!bit7@{bit7}}
\index{bit7@{bit7}!eight_bits@{eight\_\-bits}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf eight\_\-bits::bit7}}}
\label{structeight__bits_1924367de2992699c21d1dc78881a470}




Definition at line 197 of file always.h.

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
C:/pic/Frequency counter/freq\_\-cnt/\hyperlink{always_8h}{always.h}\end{CompactItemize}
