\hypertarget{unionchartype}{
\section{chartype Union Reference}
\label{unionchartype}\index{chartype@{chartype}}
}
{\tt \#include $<$always.h$>$}

Collaboration diagram for chartype:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=51pt]{unionchartype__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{CompactItemize}
\item 
unsigned char \hyperlink{unionchartype_f35de657c77df677b322bb7212514624}{byte}
\item 
struct \hyperlink{structeight__bits}{eight\_\-bits} \hyperlink{unionchartype_a2312c0776e6f03fa929b822e9be18c5}{part}
\end{CompactItemize}


\subsection{Detailed Description}


Definition at line 213 of file always.h.

\subsection{Field Documentation}
\hypertarget{unionchartype_f35de657c77df677b322bb7212514624}{
\index{chartype@{chartype}!byte@{byte}}
\index{byte@{byte}!chartype@{chartype}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char {\bf chartype::byte}}}
\label{unionchartype_f35de657c77df677b322bb7212514624}




Definition at line 215 of file always.h.\hypertarget{unionchartype_a2312c0776e6f03fa929b822e9be18c5}{
\index{chartype@{chartype}!part@{part}}
\index{part@{part}!chartype@{chartype}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}struct {\bf eight\_\-bits} {\bf chartype::part}\hspace{0.3cm}{\tt  \mbox{[}read\mbox{]}}}}
\label{unionchartype_a2312c0776e6f03fa929b822e9be18c5}




Definition at line 216 of file always.h.

The documentation for this union was generated from the following file:\begin{CompactItemize}
\item 
C:/pic/Frequency counter/freq\_\-cnt/\hyperlink{always_8h}{always.h}\end{CompactItemize}
