\hypertarget{unionwordtype}{
\section{wordtype Union Reference}
\label{unionwordtype}\index{wordtype@{wordtype}}
}
{\tt \#include $<$always.h$>$}

Collaboration diagram for wordtype:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=95pt]{unionwordtype__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{CompactItemize}
\item 
unsigned int \hyperlink{unionwordtype_9e3aa971f66075e88e5c7e5d36c73958}{word}
\item 
struct \hyperlink{structtwo__bytes}{two\_\-bytes} \hyperlink{unionwordtype_46adbe2eed7fd5660f7605fd50d68a1b}{byte}
\item 
struct \hyperlink{structsixteen__bits}{sixteen\_\-bits} \hyperlink{unionwordtype_261dbba81bbabc8dd2102380f19adff0}{part}
\end{CompactItemize}


\subsection{Detailed Description}


Definition at line 206 of file always.h.

\subsection{Field Documentation}
\hypertarget{unionwordtype_9e3aa971f66075e88e5c7e5d36c73958}{
\index{wordtype@{wordtype}!word@{word}}
\index{word@{word}!wordtype@{wordtype}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf wordtype::word}}}
\label{unionwordtype_9e3aa971f66075e88e5c7e5d36c73958}




Definition at line 208 of file always.h.\hypertarget{unionwordtype_46adbe2eed7fd5660f7605fd50d68a1b}{
\index{wordtype@{wordtype}!byte@{byte}}
\index{byte@{byte}!wordtype@{wordtype}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}struct {\bf two\_\-bytes} {\bf wordtype::byte}\hspace{0.3cm}{\tt  \mbox{[}read\mbox{]}}}}
\label{unionwordtype_46adbe2eed7fd5660f7605fd50d68a1b}




Definition at line 209 of file always.h.\hypertarget{unionwordtype_261dbba81bbabc8dd2102380f19adff0}{
\index{wordtype@{wordtype}!part@{part}}
\index{part@{part}!wordtype@{wordtype}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}struct {\bf sixteen\_\-bits} {\bf wordtype::part}\hspace{0.3cm}{\tt  \mbox{[}read\mbox{]}}}}
\label{unionwordtype_261dbba81bbabc8dd2102380f19adff0}




Definition at line 210 of file always.h.

The documentation for this union was generated from the following file:\begin{CompactItemize}
\item 
C:/pic/Frequency counter/freq\_\-cnt/\hyperlink{always_8h}{always.h}\end{CompactItemize}
